

\s5
\c 12
\p
\v 1 Yahweh, whenever I tell you that I am unhappy about what is happening to me,
you always act justly.
So now allow me to ask about one more thing that I do not understand:
Why are wicked people often very prosperous?
Why do things go very well for dishonest people?
\v 2 You allow them to prosper
like trees that grow tall and bear a lot of fruit.
They always say good things about you,
but in their inner beings, they are really far from you.

\s5
\v 3 But Yahweh, as for me, you know what is in my inner being.
You see what I do and you are able to know what I am thinking.
So drag away those wicked people,
like people drag away sheep that they are going to butcher.
Set them aside like sheep that are about to be slaughtered!
\v 4 This land is becoming very dry and even the grass is withering.
The wild animals and the birds have all died
because the people are very wicked.
All this has happened because the people have said,
"Yahweh does not know what we are doing!"

\s5
\p
\v 5 Then to show me that I needed to be prepared to endure even greater difficulties, Yahweh said to me,
"It is as though you have become exhausted from racing against men;
so how will you be able to race against horses?
If you only prepare to run on open ground,
what will happen to you when you are running through the thick foliage near the Jordan River?
\v 6 Already your brothers and other members of your own family oppose you.
They plot against you and they say bad things about you.
So even if they say nice things about you,
do not trust them!


\s5
\v 7 I have abandoned my Israelite people,
the people whom I chose to belong to me.
I have allowed their enemies to conquer the people whom I love.
\v 8 My people have become to me like a lion in the forest.
It is as though they roar at me like a lion,
so now I hate them.
\v 9 My chosen people have become like speckled hawks
that are surrounded by vultures waiting to eat their flesh after they are dead.
Tell all the wild animals to come
and eat the flesh of their corpses.

\s5
\v 10 Many rulers from other countries have come with their armies and devastated my people
whom I care for like a farmer takes care of his vineyard.
They have caused my beautiful land to become a barren desert where no one lives.
\v 11 They have caused it to become completely empty;
So now it is as though I am mourning the death of a loved one.
The whole land is desolate,
and no one worries about it.

\s5
\v 12 The soldiers of our enemies have marched across all the barren hilltops.
But I, Yahweh, am using those armies to punish your land from one end to the other,
and no one will escape.
\v 13 It is as though my people planted wheat,
but now they are harvesting thorns.
They have become very tired because of much hard work,
but they have gained nothing from all that work.
They will be very disappointed because their harvests will be very small,
and that will happen because I, Yahweh, am extremely angry with them."


\s5
\p
\v 14 This is also what Yahweh said to me: "I will punish the evil nearby nations that have been trying to take away the land that I gave to my Israelite people. I will force them to leave their own lands. But I will throw the people of Judah out of their lands, also.
\v 15 But later I will act mercifully toward those nations again, and I will bring them back to their own lands again. Each clan will come back to its own land.

\s5
\v 16 And if the people of the other nations whose armies have invaded Israel learn the religious customs of my people, and if they learn that I am listening when they solemnly promise that they will do something, like they taught my people to believe that their god Baal was listening when they made solemn promises, I will cause them to become prosperous, and they also will be my people.
\v 17 But I will expel any nation whose people refuse to obey me, and I will destroy that nation and its people. That will surely happen because I, Yahweh, have said it."



