

\s5
\c 13
\p
\v 1 One day Yahweh said to me, "Go and buy a linen waistcloth. Put it on, but do not wash it."
\v 2 So I bought a very nice waistcloth, which is what Yahweh told me to do, and I put it on.
\p
\v 3 Then later Yahweh gave me another message.
\v 4 He said, "Go to the Euphrates River and hide your waistcloth in a crevice in the rocks."
\v 5 So I went to the river and did what Yahweh told me to do.

\s5
\p
\v 6 A long time later, Yahweh said to me, "Go back to the river and get the waistcloth that I told you to hide there."
\v 7 So I went to the Euphrates River and dug out the waistcloth from the crevice in which I had hidden it. But it was ruined, and useless.

\s5
\p
\v 8 Then Yahweh gave me this message:
\v 9 "What happened to your waistcloth shows that I will destroy the things that the people of Jerusalem and other places in Judah are very proud of.
\v 10 Those wicked people refuse to pay attention to what I say. They stubbornly do just what they desire to do; they worship other gods. Therefore, they will become completely useless, like your waistcloth.
\v 11 Just like a waistcloth clings closely to a man's waist, I wanted the people of Israel and Judah to cling closely to me. I wanted them to be my people, people who would praise me and honor me. But they would not pay attention to me.

\s5
\p
\v 12 So, tell this to them: 'Yahweh, the God whom you Israelite people worship, says that every leather wineskin should be filled with wine.' And when you tell that to them, they will reply, 'Of course we know that all wineskins should be filled with wine!'
\v 13 And then you must tell them, 'No, that is not what Yahweh means. What he said means that he will cause this land to be filled with people who are drunk. That will include all of you—the king who sits on the throne that King David previously sat on, the priests and the prophets, and even the common people of Jerusalem.'
\v 14 He is saying, 'I will cause a drunken brawl among you. Even parents will brawl with their children. I will not pity you or act mercifully toward you at all; pitying you will not prevent me from getting rid of you.'"

\s5
\p
\v 15 You people of Judah, pay very careful attention.
Do not be proud, because Yahweh has spoken to you.
\v 16 It is as though he is ready to bring darkness on you
and to cause you to stumble and fall as you walk on the hills when it is becoming dark.
So praise Yahweh your God before that happens.
If you do not do that, you will look for light,
but all you will see is darkness and gloom.
\v 17 And if you still refuse to heed what he says,
what will happen to you because of your being proud will cause me to cry when I am alone.
My eyes will be filled with tears
because you, Yahweh's people,
whom he takes care of like a shepherd takes care of his flock,
will all be captured by your enemies and taken to other countries.

\s5
\p
\v 18 You people of Judah, say to the king and to his mother,
"Come down from sitting on your thrones
and humbly sit in the dirt,
because your enemies will soon snatch from your heads your glorious crowns."
\v 19 The towns in the southern Judean wilderness will be surrounded by your enemies,
and no one will be able to get through their lines to rescue the people in those towns.
You people of Judah will be captured and taken away;
you will all be exiled.


\s5
\v 20 You leaders of Jerusalem, open your eyes and look:
the enemy armies are ready to march down from the north.
When that happens, what will happen to the people of Judah who are like a beautiful flock of sheep,
people that he gave to you to take care of?
\v 21 What will you say when Yahweh appoints people from other countries to rule over you,
people who you mistakenly thought were your friends?
You will suffer very much pain,
like a woman who is about to give birth to a baby.

\s5
\v 22 You will ask yourselves, "Why is this happening to us?"
I will reply that it is because of your many sins.
That is why soldiers of the invading armies will lift up the skirts of your women and rape them.
\v 23 A man from Ethiopia certainly cannot change the color of his black skin,
and a leopard certainly cannot change its spots.
Similarly, you cannot start doing what is good,
because you have always done what is evil.

\v 24 Yahweh says, "I will scatter you like chaff
that is blown away by the wind from the desert.

\s5
\v 25 That is what is certainly going to happen to you,
the things that I have determined will happen to you,
because you have forgotten me,
and you are trusting in false gods.
\v 26 It is as though I myself will pull your skirts up over your faces
and cause you to be very ashamed because everyone will be able to see your private parts.
\v 27 I have seen that you act like men who are eager to commit adultery;
you are like male horses that whinny when they desire to mate with a female horse.
I have seen that you worship disgusting idols in the fields and on the hills.
You people of Jerusalem, terrible things will happen to you because you will not be obedient and live a good life!
How long will it be until you are acceptable to me again?"



