

\s5
\c 22
\p
\v 1 This is another message that Yahweh gave to me: "Go down to the palace of the king of Judah and say this to him:
\v 2 'You are the king of Judah. You are the ruler, like King David was. You and your officials and your people must listen
\v 3 to what Yahweh says: "Act fairly and justly. Do what is right. Help those who have been robbed. Rescue people from those who oppress them. Stop doing evil deeds. Do not mistreat those who have come here from other countries, and do not mistreat orphans and widows. Stop murdering here in Jerusalem.

\s5
\v 4 If you obey these commands carefully, there will always be some descendant of King David who will be ruling here in Jerusalem. The king and his officials and other people will ride through the gates of the city in chariots and on horses.
\v 5 But if you refuse to pay attention to these commands, I, Yahweh, solemnly declare, that this palace will become a pile of rubble."'"

\s5
\p
\v 6 And this is what Yahweh says about the king's palace:
"I like this palace, like I like the forests in the region of Gilead
and the mountains in Lebanon.
But I will cause this palace to become a desert,
a place that no one lives in.
\v 7 I will select troops who will destroy this palace;
each soldier will use his own tools to wreck the building.
They will cut into pieces the beautiful big cedar beams
and throw them into a fire."

\s5
\p
\v 8 People from many nations will walk past the ruins of this city and say to each other, "Why did Yahweh destroy this city that was very great?"
\v 9 And other people will reply, "He did it because his people stopped obeying the agreement that they had made with Yahweh their God. Instead, they worshiped other gods."


\s5
\v 10 Yahweh also says, "Do not mourn for King Josiah;
do not cry because he has died.
Instead, mourn for King Jehoahaz, his son,
because he will be captured and taken to another country,
and he will never return to see his own country, Judah, again."

\s5
\m
\v 11 Jehoahaz became king after his father, King Josiah, died, but Jehoahaz was captured and taken to Babylonia. And this is what Yahweh says about him: "He also will never return to Judah.
\v 12 He will die in that country where they have taken him as a captive and will never see his own country again."

\s5
\p
\v 13 And Yahweh said to me, "Terrible things will happen to King Jehoahaz's brother, King Jehoiakim.
He unjustly forced men to build his palace.
The rooms on the upper level were built by men who were forced unjustly to do that work;
he forced his neighbors to work for nothing;
he did not pay them anything.
\v 14 He said, 'I will force my workers to build a huge beautiful palace
with very large rooms and many windows.
They will cover the walls with fragrant cedar panels
and paint them bright red.'"


\s5
\v 15 But it is certainly not having a beautiful cedar palace that causes a king to be great!
Jehoiakim's father, Josiah, also had plenty of things to eat and drink.
But Josiah always did things that are right and just,
and that is why God blessed him.
\v 16 Josiah acted justly and helped poor and needy people,
so things went well for him.
Yahweh says, "That is the way a person should behave who knows me.

\s5
\v 17 But Jehoiakim, you are greedy and desire only to obtain things by acting dishonestly.
You murder innocent people,
you oppress poor people,
and you treat people cruelly and violently."

\p
\v 18 Therefore, this is what Yahweh says about Jehoiakim son of King Josiah:
"When he dies, people will not mourn for him.
They will not say to each other, 'It is very sad; we are so sorry!'
The people whom he ruled will not mourn for him, saying,
'We are sad that our king is dead; we are so sorry that the wonderful things that happened while he was king are ended.'
\v 19 When he dies, people will do to his corpse what they do to a dead donkey;
his corpse will be dragged out of Jerusalem and dumped outside the gates!


\s5
\v 20 You people of Judah, go to the mountains in Lebanon and weep,
shout in the mountains of the Bashan region,
call out in mourning in the mountains of Moab,
because all your friends in those areas have been destroyed.
\v 21 When you were prosperous, I warned you,
but you replied, 'We will not pay attention to what you say.'
You have been acting like that since you were young;
you have never obeyed me.

\s5
\v 22 So, now I will punish all your leaders;
it will be as though they have been blown away by the wind.
They will be captured by your enemies and taken to another country.
When that happens, you will truly be ashamed and disgraced
because of all the wicked things that you have done.
\v 23 Now, your king enjoys living in the cedar rooms in his palace,
but soon he will be punished,
and then he will groan
like a woman who is giving birth to a baby."

\s5
\p
\v 24 Yahweh says this: "Jehoiachin son of King Jehoiakim of Judah, as surely as I am alive, I will punish you. Even if you were the ring on my finger that shows that I am the king, I would pull you off.
\v 25 You are afraid of King Nebuchadnezzar of Babylon and his huge army, because they are wanting to kill you. I will enable them to capture you.
\v 26 I will expel you and your mother from this land, and you will be taken to another country. Neither of you were born there, but you will both die there.

\s5
\v 27 You will never return to this land that you will very much desire to return to."
\v 28 Someone said, "Jehoiachin will be like a broken pot
that is despised and which no one wants.
He and his children will be exiled to a foreign land.

\s5
\v 29 I want the people in this land to listen carefully to this message from Yahweh.
\v 30 This is what Yahweh says:
"In the record about the kings of Judah, write down that it will be as though this man Jehoiachin had no children,
and that he has not been successful during his life,
because none of his children will ever become king
to rule over the people of Judah."



