

\s5
\c 23
\p
\v 1 Yahweh declares, "Terrible things will happen to the leaders of my people—those who are like shepherds of the people who are like my sheep—because they have scattered my people and sent them away, and have not taken care of them.
\v 2 So, this is what I, Yahweh, the God whom the Israelite people worship, say to those leaders: 'Instead of taking care of my people and leading them to places where they are safe like a shepherd does for his sheep, you have scattered them. So I will punish you for the evil things that you have done.

\s5
\v 3 But later I will gather those who are still alive, from the countries where I have forced them to go. I will bring them back to their own country, where they will have many children, and their number will increase.
\v 4 Then I will appoint other leaders for my people, leaders who will take care of them. And my people will never be afraid of anything again, and none of them will be like a lost sheep that has been driven off by its shepherd.'"

\s5
\p
\v 5 Yahweh also says,
"Some day I will appoint for you a righteous man
who will be a descendant of King David.
As king, he will do what is just and right for all the people in the nation.
\v 6 At that time, he will save all the Israelite people from their enemies,
and they will be safe.
And his name will be
'Yahweh, the one who does what is right for us.'"

\s5
\p
\v 7 Yahweh also says that at that time, people who are solemnly promising to do something will no longer say, "I will do it as surely as Yahweh lives, who rescued the Israelite people from Egypt."
\v 8 Instead, they will say, "I will do it as surely as Yahweh lives, who brought us Israelite people back to our own land, from the land to the northeast and from all the other countries to which he had exiled us." And they will live in their own land again.

\s5
\p
\p
\v 9 I am very sad in my deepest emotions because of the sacred message that Yahweh has spoken about what will happen to of the false prophets;
it is as though all my bones shake.
I stagger like a man who is drunk
after drinking a lot of wine,
\v 10 The land is full of people who commit adultery;
and Yahweh has cursed the land.
Even the pastures in the desert are all dried up,
because the people do what is evil,
and the false prophets use their power to do things that are not just.


\s5
\v 11 Yahweh says, "Even the priests and the prophets are ungodly;
they do wicked things even in his temple.
\v 12 Therefore, it will be as though the paths that they walk on are slippery.
It will be as though they are being chased in the darkness,
and there they will fall down,
because I will cause them to experience disasters
at the time that I will punish them.
That will surely happen because I, Yahweh, have said it."


\s5
\v 13 Previously I saw that the prophets in Samaria were doing something that was wrong;
they were prophesying, saying that Baal gave them the messages that they were proclaiming,
and they were deceiving my people.
\v 14 And now I have seen the prophets in Jerusalem doing terrible things.
They commit adultery
and habitually tell lies.
They encourage evil people to continue to do evil things,
with the result that the people do not stop sinning.
Those prophets are as wicked as the people in Sodom and Gomorrah were.
\p
\v 15 So, this is what Yahweh, commander of the angel armies, says about those false prophets:
"I will give those prophets bitter things to eat
and poison to drink,
because it is because of them that this land is filled with people who do wicked deeds."

\s5
\p
\v 16 This is what Yahweh, commander of the angel armies, says:
"Do not pay any attention to what those false prophets say to you,
because they are just fooling you.
They tell you about visions that they have only thought in their own minds,
not about visions that I have given them.
\v 17 They habitually say to those who hate me,
'Yahweh says that you will have peace.'
And they say to those who stubbornly do what they want to do,
'Nothing bad will happen to you because of your doing those things.'
\v 18 But none of them has ever been in a council meeting in heaven
in order to listen to a message from me.
None of them has paid attention to anything that Yahweh has said.

\s5
\v 19 So, Yahweh will punish them; it will be like a great storm;
it will come down like a whirlwind, swirling around the heads of those wicked people.
\v 20 Yahweh will not stop being angry
until he has completely accomplished all that he has planned.
In the future, you will understand all of this clearly."


\s5
\v 21 Yahweh also says, "I have not appointed those prophets,
but they run around telling people their messages.
I did not speak to them,
but they continue to prophesy.
\v 22 If they had been in my council meetings,
they would have been able to speak messages from me,
and they would have caused people to turn away from committing evil deeds. "


\s5
\v 23 Yahweh also says, "Am I a God who is only nearby?
No, I am a God who is far away, also.
\v 24 So, no one can hide in some secret place
with the result that I cannot see him.
I am everywhere, in heaven and on the earth!
That is what I, Yahweh, say!

\s5
\p
\v 25 I have heard those prophets prophesy lies, saying that they are telling people messages from me . They say, 'Listen to me tell you the dream I received from God last night! I really had this dream!'
\v 26 How long will they continue to do this? How long will those lying prophets continue to prophesy things that come only from their own minds?
\v 27 They think that because of the dreams that they tell to each other, people will forget me, like their ancestors forgot about me when they started to worship Baal.

\s5
\v 28 Allow those false prophets to tell people their dreams, but those who have messages that really come from me should proclaim those messages faithfully. I, Yahweh, say that like straw and grain are certainly very different, my messages and the message from those false prophets are certainly very different .
\v 29 It is as though my messages burn like a fire and is like a hammer that smashes rocks into pieces when it affects someone's heart.
\p
\v 30 Therefore, I, Yahweh say, I oppose all those prophets who steal messages from each other and claim that those messages came from me.

\s5
\v 31 I oppose those prophets who speak their own messages but claim that those messages came from me.
\v 32 I oppose those prophets who falsely say that I told them something in a vision, but they are only telling lies that cause my people to sin. I did not send those prophets. I did not even appoint them to be prophets. And they have no messages that will benefit my people at all. That is what I, Yahweh, declare."

\s5
\p
\v 33 Yahweh said to me, "If one of those prophets or priests or one of the other people asks you, 'What problem has Yahweh told you about now?', you must reply, 'He has not given me anyting to say to you! Instead, Yahweh says that he will abandon you!'
\v 34 And if any prophet or priest or anyone else falsely says, 'I have a prophecy from Yahweh,' I will punish that person and his family.

\s5
\v 35 What you should continually ask each other is, 'When you spoke to Yahweh, what did he reply? What is he saying to us?'
\v 36 But instead you are only concerned with your own ideas and with twisting the true message from the true God, Yahweh, commander of the angel armies, whom we worship.

\s5
\v 37 This is what you should ask each prophet: 'What did Yahweh reply when you talked to him? What is he saying to us?'
\v 38 If he replies, 'What I told you is a prophecy from Yahweh' then let him know I will punish him, becasue I told my true prophets not to give any messages to this people right now.
\v 39 So I, Yahweh, will get rid of you false prophets. I will expel you from my presence. And I will get rid of this city that I gave to you and to your ancestors.
\v 40 I will cause people to make fun of you forever. People will never forget that you were disgraced."



