

\s5
\c 50
\p
\v 1 Yahweh gave to Jeremiah the prophet a message about Babylon and the country of Babylonia.
\p
\v 2 This is what Yahweh says:
"Proclaim a message among the nations;
do not withhold any of it;
raise up a signal flag
to announce that Babylon will be captured.
Its chief god Marduk, whose other name is Bel, will be completely disgraced,
and all the other statues and idols will be shattered.

\s5
\v 3 The army of a nation will come from the north to attack Babylon
and destroy the city very thoroughly,
with the result that no one will live there again.
Both people and animals will run away."
\v 4 "But I, Yahweh, say that in the future, when that is about to happen,
the people of Israel and the people of Judah will join together.
They will be weeping
and wanting to worship me, their God.
\v 5 They will inquire about the road to Jerusalem,
and then they will start traveling toward it.
They will say to each other,
'We must return to Yahweh again!'
They will make an everlasting agreement with me that they will never forget.


\s5
\v 6 My people have been like lost sheep.
Their leaders have caused them to abandon me
like shepherds who have allowed their sheep to wander in the hills and mountains.
My people are like sheep
that do not know the path to return to the sheepfold.
\v 7 All their enemies who found them attacked them.
They said, 'We did not sin by attacking them,
because they sinned against Yahweh;
he is the one who provides what they need;
he is the one to whom they should have remained faithful;
he is the one whom their ancestors confidently expected to help them.'


\s5
\v 8 But now, I say to the leaders of my people, 'Depart from Babylon!
Leave the land of Babylonia!
Act like male goats that go in front of the rest of the flock;
lead my people back to their own land.
\v 9 Do that because I am going to gather an army of great nations to the north of Babylon.
They will join together to attack Babylon and will capture it.
Their arrows will be like skilled warriors
that always hit what they are aiming at.
\v 10 Babylonia will be conquered,
and those who conquer it will take away everything they want.
That will surely happen because I, Yahweh, have said it.'"

\s5
\v 11 "You people of Babylon who plundered my chosen people,
now you are very happy.
You run around joyfully like a calf in a meadow,
and are happy like stallions are happy when they are neighing.
\v 12 But soon your people will be very disgraced as a result of being conquered.
Your country will be the most insignificant nation;
it will be a wilderness, a dry land and a desert plain. 
\v 13 Because I, Yahweh, am angry with you people of Babylon,
I will cause your city to become completely deserted.
All who pass by will be horrified
and will gasp because of the destruction there.


\s5
\v 14 All you nations that surround Babylon,
prepare to attack it!
Tell your archers to shoot at their enemies;
shoot all of your arrows at them and do not hold back,
because the people of Babylon have sinned against me, Yahweh.
\v 15 Shout victorious war cries against Babylon from all sides of the city.
The soldiers of Babylon will surrender;
the towers and walls will be torn down.
It is I, Yahweh, who will be getting revenge on the people of Babylon,
and I will use you to get revenge.
Do to the people of Babylon what they have done to others!

\s5
\v 16 Take away from Babylon those who plant crops
and those who reap the harvests!
Because of the swords carried by those who will attack Babylon,
the people in Babylon who have come from other countries
should all run away; they should go back to their own countries."

\s5
\v 17 "The Israelite people are like sheep
that have been scattered by lions.
First the army of the king of Assyria defeated them.
Then the army of King Nebuchadnezzar of Babylon smashed them.
\p
\v 18 So this is what I, Yahweh, commander of the angel armies, the God whom Israel worships, say:
'Now I will punish the king of Babylon and the people of his land,
like I punished the king of Assyria.

\s5
\v 19 And I will bring the people of Israel back to their own land
where they will eat the food that grows in the fields of the regions of Carmel and Bashan,
and the people in the hill areas of Ephraim and Gilead will have all they want to eat.
\v 20 At that time, there will not be people in Israel and in Judah who are still guilty for having sinned ,
because I will forgive the small group of people whom I enable to still be alive.'"

\s5
\p
\v 21 "So, I, Yahweh, say to the enemies of Babylonia, 'Attack the people who live in the region of Merathaim
and the people in the region of Pekod of Babylonia.
Pursue them to kill them, and completely get rid of every single one of them,
as I have commanded you to do.
\v 22 Shout your battle cries throughout the land;
shout when you are causing great destruction.

\s5
\v 23 The army of Babylon is like the most powerful hammer on the earth,
but it will be completely shattered.
Babylon will be deserted among the other nations.'
\v 24 You people of Babylon, listen,
because I have set a trap for you without your awareness;
you will be caught in that trap,
because you fought against me.

\s5
\v 25 It is as though I have opened the place where I store my weapons,
and I have brought out all the weapons
to use against the people with whom I am angry.
I, Yahweh, commander of the angel armies, have a lot of work to do
to punish the people of Babylonia.
\v 26 So, you enemies of Babylonia, come from distant lands and attack it.
Break open the places where they store the grain,
and pile up the rubble like heaps of grain.
Destroy everything completely;
do not leave anything that is not destroyed.

\s5
\v 27 Destroy all the young warriors who are as strong as bulls;
take them to where you will slaughter them.
It will be terrible for them,
because it will be time for them to be punished.
\v 28 Listen to the people who have fled and escaped from Babylon
while they tell in Jerusalem how I, Yahweh, have gotten revenge against those who destroyed my temple in Jerusalem.


\s5
\p
\v 29 Summon archers to come to attack Babylon;
surround the city
in order that no one will escape.
Do to the people of Babylon what they have done to others ,
because they have defied me, the Holy One of the Israelite people.
\v 30 The young men of Babylon will fall in the streets;
all their soldiers will be killed in one day. This will happen because I, Yahweh, have declared it!

\s5
\v 31 I, Yahweh, commander of the angel armies, say this:
'You arrogant people,
it is now the time;
it is the day when I will punish you.
\v 32 Your land is full of proud people,
but you will stumble and fall,
and no one will lift you up again.
I will light a fire in the cities of Babylonia
that will burn up everything that is nearby.'

\s5
\p
\p
\v 33 I, Yahweh, commander of the angel armies, also say this:
'The people of Israel and Judah were oppressed;
those who captured them guarded them carefully and would not allow them to leave Babylon.
\v 34 But Yahweh is strong, and he will free them.
Yahweh is the Commander of the angel armies;
He will defend his people
and enable them to return to their land where they will have peace,
but the people of Babylonia will not have peace.


\s5
\v 35 He will send enemy soldiers carrying swords to strike the people of Babylonia;
they will strike the officials and wise men
and all the other people who live in Babylon.
\v 36 They will strike their false prophets with swords
and they will become foolish.
They will strike the strongest warriors of Babylonia,
and they will all be terrified.
\v 37 They will strike their horses and chariots
and the foreign mercenaries who are in the army of Babylonia,
and they will all become as weak as women.
They will seize all the valuable things there in Babylon
and take them away.

\s5
\v 38 Yahweh will cause the streams to become dry.
He will do all those things because the entire land of Babylonia is filled with idols,
and those horrible idols have caused the people who worship them to become crazy.

\v 39 Soon only jackals and other wild creatures will live there;
and it will be a place where ostriches live.
People will never live there again;
it will be uninhabited forever .
\v 40 Yahweh God will destroy Babylon like he destroyed Sodom and Gomorrah and the nearby towns;
no one will ever live there again.


\s5
\v 41 Look! A great army will come from the north.
A great nation far away with many kings is preparing to attack you people of Babylon.
\v 42 Their army has bows and arrows and spears;
they are very cruel, and do not act mercifully to anyone.
As they ride along on their horses,
the sound of the horses' hooves is like the roaring of the ocean waves;
they are riding in battle formation
to attack you, you people of Babylon.

\v 43 The king of Babylon heard their report,
"The enemy is approaching."
So he was frightened and became weak.
Fear and anguish gripped him,
like a woman who is about to give birth to a baby."

\s5
\v 44 I, Yahweh, will come to Babylon suddenly like a lion comes out of the jungle
and leaps on the sheep that are eating the good pastureland.
I will quickly chase the people of Babylonia from their land.
And then I will appoint for them a leader whom I will choose;
I will do that because there is no one like me who can say that what I have done is not right.
No ruler can oppose me.

\s5
\v 45 Listen to what I have planned to do to the people of Babylon city and the rest of Babylonia:
even the little children will be dragged away,
and I will completely destroy the people who live there.
\v 46 When Babylon is destroyed, the noise will be extremely loud,
with the result that the earth will shake,
and the wailing of the people will be heard by the people of other nations.'"



