

\s5
\c 19
\p
\v 1 Yahweh said to me,
\v 2 "Ezekiel, sing a sad funeral song which will be a parable about the leaders of Israel. Say to the Israelite people,
'It is as though your mother had been a brave female lion
who raised her cubs among other lions.
\v 3 She taught one of them to hunt for other animals to kill,
and he even learned to kill and eat people.
\v 4 When people from other nations heard about him,
they trapped him in a pit.
Then they used hooks
to drag him to Egypt.

\s5
\v 5 His mother waited for him to return,
but soon she stopped hoping for that to happen.
So she raised another cub
who also became very fierce.
\v 6 He hunted along with other lions for animals to kill,
and he even learned to kill and eat people.
\v 7 He raped his victims' widows,
and he destroyed cities.
When he roared loudly,
everyone was terrified and abandoned everything they owned.

\s5
\v 8 So people of other nations planned to kill him;
ad men came from many places
to spread out a net for him.
They caught him in it.
\v 9 They put him into an iron cage and dragged it with hooks and chains;
they took him to the king of Babylon.
There they locked him up in a mountain prison,
with the result that no one on the hills of Israel ever heard him roar again.'

\p Also, say to the Israelite people:

\s5
\p
\v 10 'It is as though your mother 
were a grapevine fertilized in blood, 
and growing up beside a stream.
There was plenty of water,
so it had lots of branches and produced a lot of grapes.
\v 11 That grapevine grew and became taller than all the nearby trees;
everyone could see that it was very strong and healthy.
And those branches were good for making scepters that symbolize the power of a king.

\s5
\v 12 But Yahweh became very angry,
so he pulled up the vine by its roots
and threw it on the ground,
where the very hot winds from the desert dried up all its fruit.
The strong branches wilted and were burned in a fire.
\v 13 Now Yahweh has planted that vine in a hot, dry desert.

\s5
\v 14 A fire started to burn its stem,
and then started to burn the branches;
it burned all the grapes.
Now not even one strong branch remains;
they will never become scepters for a king.'

\m This funeral song must be sung very sadly."



