

\s5
\c 27
\p
\v 1 Yahweh said this to me:
\v 2 "Son of man, sing a funeral song about Tyre.
\v 3 The city of Tyre is on an island at the edge of the sea, and their merchants traded with people groups who live along many seacoasts. This is what Yahweh the Lord says that you should tell them:
You people of Tyre said that your city was very beautiful.

\s5
\v 4 You controlled what people bought and sold—the people who lived along the sea.
Those who built your city made it very beautiful.
\v 5 You and your city were like a huge ship
that you built from fir trees on Mount Hermon.
Then you took cedar wood from Lebanon to make a mast for the ship.

\s5
\v 6 You carved oars from oak trees from the region of Bashan.
You made the deck from cypress wood from the island of Cyprus,
and you covered the decks with ivory.
\v 7 You made the sails from fine embroidered linen from Egypt;
those sails were like flags that people could see far away.

\s5
\v 8 Men from the cities of Sidon and Arvad pulled your oars;
the men who steered the ship were experienced sailors from Tyre.
\v 9 Experienced craftsmen from Gebal were on board. They caulked the seams of your ships.
Sailors from many countries came in their ships to buy and sell goods with you.

\s5
\v 10 Men who came from far the away lands of Persia, Lud, and Put, were soldiers in your army.
They hung their shields and helmets on the walls of your city;
this made many people to admire your city.
\v 11 Men from the cities of Arvad and Helech were watchmen on your city walls;
men from the city of Gammad were in your towers.
They also hung their shields on your walls;
they also made your city very beautiful.

\s5
\p
\v 12 Because of the many things that you had to trade, men from Tarshish sent merchants who brought silver, iron, tin, and lead to trade for things that you had.
\p
\v 13 Merchants from the regions of Greece, Tubal, and Meshech brought slaves and things made from bronze to trade for things that you had.

\s5
\p
\v 14 Men from Beth Togarmah brought work horses, war horses, and mules to trade for things that you had.
\p
\v 15 Merchants came to you from the island of Rhodes.
People from many nations by the sea traded with you;
they brought ivory and valuable black ebony wood to trade for things that you had.

\s5
\p
\v 16 Because you had very many things to trade, people from the land of Aram brought to you valuable turquoise stones, purple cloth, embroidered cloth, fine linen cloth, and jewelry made from coral and rubies to you.
\p
\v 17 Men from Judah and Israel brought wheat from the city of Minnith in Ammon, and figs, honey, olive oil, and ointment to trade for your things.
\p
\v 18 Because you had very many things to sell, men from the city of Damascus brought wine from the town of Helbon and white wool from the area of Zahar to trade for many things that you had.

\s5
\p
\v 19 Men from the tribe of Dan and Greek men from the area of Uzzal brought things made of iron, cassia spice, and fragrant calamus seeds to trade for things that you had.
\p
\v 20 Merchants came from Dedan in southern Edom bringing saddle blankets to trade for things that you had.
\p
\v 21 Men from Arabia and all the rulers of the region of Kedar sent merchants to trade lambs and rams and male goats for things that you had.

\s5
\p
\v 22 Merchants from Sheba and Raamah in Arabia brought many kinds of very good spices and jewels and gold to exchange for things that you had.
\p
\v 23 Men came from Haran, Canneh, Eden, Sheba, Asshur and Kilmad in Mesopotamia with their goods.

\s5
\v 24 They brought beautiful things to trade with you: blue cloth, embroidered cloth, and rugs of many colors that were rolled up and tied with ropes.
\v 25 Cargo ships from Tarshish carried all those things that you sold;
the warehouses on your island were full of all those things and brought you great honor.

\s5
\p
\v 26 The men who row your ships took the ships full of cargo out onto the large seas.
But now the strong east wind has wrecked those ships.
\v 27 Everything in the ships has been lost—
all the valuable cargo and many of the sailors and ship pilots,
the ship workers and merchants and soldiers.
On the day that the ships were wrecked,
all their crews sank to the bottom of the sea.

\s5
\v 28 The people in cities along the coast trembled
when they heard your ship pilots cry out.
\v 29 All the men who pulled the oars will leave the ships;
the sailors and pilots will come to the shore and stand on the beach.
\v 30 They will cry aloud because of what has happened to you,
and they weep bitterly.
They will throw earth on their heads
and roll around in ashes.

\s5
\v 31 They shave their heads to show that they are very sad because of what has happened to you,
and they put on rough sackcloth to mourn.
They weep for you very bitterly
and mourn for you.
\v 32 While they wail and mourn because of what has happened to you
they sing this sad funeral song:
'There was certainly never a city like Tyre,
which now is silent,
covered by the waves of the sea.'
\v 33 The goods that your merchants traded
were things that pleased the people of many countries.
Kings in very distant places became rich
from the money they made by buying and selling with you.

\s5
\v 34 But now your city is like a ship is wrecked in the sea,
and everything that was in it is broken, at the bottom of the sea.
All of your cargo and your sailors have sunk to the bottom of the sea.
\v 35 All the people who live along the seacoast are appalled
because of what has happened to you.
Their kings are very horrified;
they shake with fear as they watch.
\v 36 The merchants of the other nations shake their heads
because it is difficult for them to believe what has happened;
now your city has disappeared,
and it will not exist anymore."



