

\s5
\c 2

\p
\v 1 Terrible things will happen to you who lie awake at night,
planning to do wicked things.
Then you get up at dawn, and you do those things
as soon as you are able to do them.
\v 2 You want fields that belong to other people,
so you seize them;
you also take their houses.
You cheat people to get their homes,
taking away the property that belongs to their families.

\s5
\p
\v 3 Therefore, this is what Yahweh says:
"I will cause you people of Israel to experience disasters,
and you will not be able to escape from them.
You will no longer walk around proudly,
because when that happens, it will be a time of much trouble for you.
\v 4 At that time, your enemies will make fun of you rich people;
they will ridicule you by singing this sad song about you:
'We Israelites are completely ruined;
Yahweh is taking our land from us,
and he will give it to those who capture us.'"
\v 5 So when it is the time for the land to be given back to you people who belong to Yahweh,
there will be no one alive among you rich families to receive back any of that land.


\s5
\p
\v 6 The people who heard me say that replied to me,
"Do not prophesy such things!
Do not say that Yahweh is going to humiliate us by causing us to experience disasters!"
\v 7 But you people talk like that!
You say that Yahweh never gets angry,
and that he never really punishes us."
Of course, what I say certainly helps those who live in the right way.
\v 8 But Yahweh says,
"Recently my people have been acting toward me like an enemy.
You rich people refuse to return the coats of those who have borrowed money from you, 
the coats they gave you to promise that they would repay their debts.
You take their coats without warning, surprising them as much as soldiers returning from war would be surprised by attacks instead of safety at home.

\s5
\v 9 You have forced women to leave their nice homes,
and you have stolen from their children forever the blessings that I wanted to give them.
\v 10 So get up and leave here!
This is not a place where you can rest and be safe,
because you have defiled it.
I will make sure it will be completely destroyed.
\v 11 You people want a prophet who will lie to you,
saying, 'I will preach that you should drink plenty of wine and other alcoholic drinks!'
That is the kind of prophet who would please you."


\s5
\v 12 "But some day, you descendants of Jacob, I will bring back from exile the Israelite people who have survived.
I will gather you together
like a shepherd gathers his sheep into a pen,
and there will be many of you in your land.
\v 13 Your leader will enable them to leave the countries where they have been exiled;
he will lead them out of the gates of their enemies' cities,
back to your own country.
Your king will lead them;
it is I, Yahweh, who will be their king!"



