

\s5
\c 3

\p
\p
\v 1 Then I said, "You Israelite leaders, listen to what I say!
You should certainly know what things are right to do
and what things are wrong,
\v 2 but you hate what is good
and love what is evil.
You act like butchers:
it is as though you strip the skin off my people
and tear the flesh from their bones.
\v 3 It is as though you chop them into pieces like meat to be cooked in a pot.

\s5
\v 4 Then, when you have troubles, you plead to Yahweh to help you,
but he will not answer you.
At that time, he will turn his face away from you
because of the evil things that you have done."


\s5
\p
\p
\v 5 This is what Yahweh says
about your false prophets who are deceiving the people:
"If someone gives them food,
those prophets say that things will go well for him.
But they declare that I will punish anyone who does not give them food.
\v 6 So now it is as though night will descend on you prophets;
you will not receive any more visions.
It is as though the sun will set for you;
the time when you are greatly honored will end.
\v 7 Then you seers will be disgraced;
you will cover your faces because you will be ashamed,
because when you ask me what will happen, there will be no answer from me."


\s5
\v 8 But as for me, I am full of God's power,
power from the Spirit of Yahweh.
I am just and strong
and declare to the Israelite people 
that they have sinned and rebelled against Yahweh.

\s5
\p
\v 9 You leaders of the people of Israel, listen to this:
You hate it when people do what is just,
and when people say what is true,
you say it is false.
\v 10 It is as though you are building houses in Jerusalem on foundations
that consist of murdering people and doing what is corrupt.
\v 11 Your leaders make favorable decisions only if they receive bribes.
Your priests teach people only if those people pay them well.
Your false prophets require people to pay them to tell people what will happen to them in the future.
Those prophets say, "Yahweh is telling us what we should say,
and we say that we will not experience any disasters."

\s5
\v 12 Because of what you leaders do,
Mount Zion will be plowed like a field;
it will become a heap of ruins.
The top of the hill, where the temple is now, will be covered with trees.



