

\s5
\c 4

\p
\p
\v 1 Yahweh says that some day his temple will be on top of a mountain,
and that mountain will be the most important one on the earth;
it will be as though it was higher than all the hills,
and huge groups of people from all over the world will come there to worship.

\s5
\p
\v 2 People from many nations will say to each other,
"Let us go to the mountain where Yahweh is,
to the temple where we can worship the God whom Jacob worshiped.
There he will teach us how he wants us to conduct our lives,
and we will do what he wants us to do."
Mount Zion is the place where he will teach people;
and people will go out from Jerusalem to tell others his messages.
\v 3 Yahweh will settle disputes between many different people and groups who are fighting against each other,
and he will also settle disputes between powerful nations that are far away.
Then people will hammer their swords to cause them to become plow blades,
and hammer their spears to cause them to become pruning knives.
Armies of nations will no longer fight against armies of other nations,
and they will no longer train men how to fight in wars.

\s5
\v 4 Everyone will sit peacefully under his own grapevines,
and under his own fig trees;
no one will cause them to be afraid.
That is what will surely happen because Yahweh, commander of the angel armies, has said it.
\v 5 Many of the people of other nations will worship their own gods,
but we will worship Yahweh our God always, forever.


\s5
\p
\p
\v 6 Yahweh says, "There will soon be a time when I will gather the people whom I have punished,
who have been exiled,
all those whom I have caused to suffer much.
\v 7 My people who did not die while they were exiled will become a strong nation again.
Then I, Yahweh, will be their king,
and I will rule from Jerusalem forever.
\v 8 As for you people of Jerusalem, 
you who guard all of my people as a shepherd guards his sheep from a tower,
you who live on Mount Zion will have great power again.
You people who live in Jerusalem will again rule as you did previously.


\s5
\p
\v 9 So why are you wailing now?
Is it because you have no king?
Have all your wise people died?
You are weeping loudly like a woman who is giving birth to a baby.
\v 10 Well, you people of Jerusalem should twist and groan as a woman who is having birth pains,
because now you must leave this city.
While you are traveling, you will set up tents in open fields at night;
you will go to live in Babylon.
But while you are there,
I, Yahweh, will rescue you;
I will free you from the power of your enemies.


\s5
\v 11 Now the armies of many nations have gathered to attack you.
They are saying, 'Jerusalem must be destroyed!
We want to see this city when it becomes ruins!'"
\v 12 The prophet says, they do not know what Yahweh thinks;
and they do not understand what he is planning.
He will gather them and punish them
as farmers thresh grain on the ground.


\s5
\v 13 Yahweh says, "So, you people of Jerusalem, rise up and punish the nations who oppose you.
I will cause you to be very strong,
as if you had horns made of iron,
as if you had hooves made of bronze;
and you will crush many nations.

Then you will take from your enemies the valuable things that they have taken from other countries,
and I will cause you to dedicate those things to me, the one who is the Lord of all the people on the earth."



