

\s5
\c 7

\p
\v 1 I am very miserable!
I am like someone who is hungry, who searches for fruit to eat
and who finds no grapes or figs to eat
because all the fruit has been picked.
\v 2 Everyone who honored God has disappeared from this land;
not one of them is left.
The people who are left are all murderers;
it is as though everyone is eager to kill his fellow countryman.

\s5
\v 3 They do what is evil with all their might.
Government officials and judges all ask for bribes.
Important people tell others what they want,
and they plot together about how to get it.
\v 4 Even the best people are as worthless as briers;
the people who we thought to be the most honest are worse than thornbushes.
But Yahweh will soon judge them.
Now is the time that he will punish people,
when they will be very confused because of it.

\s5
\v 5 So do not trust anyone!
Do not trust even a friend;
even be careful what you say to your wife, whom you love.
\v 6 Boys will despise their fathers,
and girls will defy their mothers.
Women will defy their mothers-in-law.
Your enemies will be those who live in your own house.


\s5
\p
\v 7 As for me, I wait for Yahweh to help me.
I confidently expect that God, my Savior, will answer me when I pray.

\v 8 You who are our enemies,
do not gloat about what has happened to us,
because even if we have experienced disasters,
those disasters will end, and we will be prosperous again.
Even if it is as though we are sitting in the darkness,
Yahweh will be our light.

\s5
\v 9 We must be patient while Yahweh punishes us
because we have sinned against him.
But later, it will be as though he will go to court and defend us.
He will make sure that the judge makes a right decision about us.
It will be as though he will bring us out into the light,
and we will see him rescue us.

\s5
\v 10 Our enemies will also see it, and they will be disgraced
because they ridiculed us, saying
"Why is Yahweh, that God of yours, not helping you?"
But with our own eyes we will see them be defeated;
we will see them trampled
like mud in the streets.


\s5
\v 11 You people of Israel, at that time your cities will be rebuilt,
and your territory will become larger.
\v 12 Your people will come back to you from many countries,
from Assyria, from near the Euphrates River in the east, and from Egypt in the south,
from the Dead Sea to the Mediterranean Sea,
and from many mountains.
\v 13 But the other countries on the earth will become desolate
because of the evil deeds that their people have done.


\s5
\p
\v 14 Yahweh, protect your people as a shepherd protects his sheep with his staff.
Lead the people whom you have chosen to belong to you.
Even though some of them live by themselves in a forest,
give them the fertile pastureland
in the regions of Bashan and Gilead,
which they possessed long ago.

\p
\v 15 Yahweh says,
"Yes, I will perform miracles for you
like the miracles that I performed when I rescued your ancestors from being slaves in Egypt."


\s5
\v 16 People from many nations will see what Yahweh does for you,
and they will be ashamed
because they do not have any power.
They will put their hands over their mouths and their ears because they will be very amazed at what Yahweh does.
They will not be able to say anything or hear anything, because they will be terrified.
\v 17 Being very humiliated, they will crawl on the ground like snakes.
They will come out of their homes trembling
and stand to honor Yahweh our God.
They will be very afraid of him
and will tremble in front of him.

\s5
\p
\v 18 Yahweh, there is no God like you;
you forgive the sins that the people who have survived committed,
the people who belong to you.
You do not remain angry forever;
you are very happy to show us that you faithfully love us.

\s5
\v 19 You will again act kindly toward us.
You will get rid of the scroll on which you have written the sins that we have committed,
as though you were trampling it under your feet
or throwing it into the deep ocean.
\v 20 You will show that you faithfully do what you promised for us and faithfully love us,
just as you solemnly promised long ago to our ancestors Abraham and Jacob that you would do.



