
\s5
\c 1
\p
\v 1 I am Joel son of Pethuel. This is a message that Yahweh gave to me.

\v 2 You leaders of Israel, and everyone else who lives in this country, listen to this message!
Nothing like this has ever happened during the time that we have lived
or during the time when our ancestors lived.
\v 3 Tell your children about it,
and tell your children to tell it to their children,
and tell your grandchildren to tell it to their children.


\s5
\v 4 I am talking about the locusts that have eaten our crops.
The first swarm of locusts came and cut many of the leaves of the crops;
then another swarm came and ate the rest of the leaves,
then another swarm came hopping along,
and finally another swarm came
and they destroyed everything else.


\s5
\p
\v 5 You people who are drunk, wake up!
Wake up and wail loudly,
because all the grapes are ruined,
and so there will be no new wine!
\v 6 Huge swarms of locusts have entered our country.
They are like a powerful army
that has very many soldiers;
no one can count them.
The locusts have teeth that are as sharp as the teeth of lions!
\v 7 They have destroyed our grapevines and our fig trees
by stripping off and eating all the bark,
with the result that the branches are white and bare.


\s5
\p
\v 8 Cry and wail as a young woman does 
when the young man to whom she was engaged has died.
\v 9 There is no more flour or wine for us to offer to be sacrifices at the temple,
so the priests who serve Yahweh are mourning.
\v 10 The crops in the fields have been ruined;
it is as though the ground itself is mourning.
The grain has been destroyed,
there are no grapes to make wine,
and there is no more olive oil.

\s5
\v 11 You farmers, grieve!
You who take care of grapevines, wail,
because the grain has been destroyed;
there is no wheat or barley growing.
\v 12 The grapevines and the fig trees have withered,
and the pomegranate trees, palm trees, and apricot trees have also dried up.
The people are no longer joyful.


\s5
\p
\v 13 You priests, put on rough sack clothes and wail.
You who serve God by offering sacrifices on the altar,
wear those sack clothes all night to show that you are mourning,
because there is no flour or wine to be offered at the temple of your God.
\v 14 Set apart a day for when the people should go without food.
Tell the leaders and the other people to gather at the temple
and to cry out to Yahweh there.

\s5
\p
\v 15 Terrible things are happening to us!
It will soon be the time when Yahweh, who is the Almighty God, will punish us,
when he will cause us to experience more disasters.

\v 16 Our crops are already gone,
and no one is rejoicing at all at the temple of our God.
\v 17 When we plant seeds, they do not grow;
they dry up in the ground,
so there are no crops to harvest.
Our barns are empty;
there is no grain to store in them.

\s5
\v 18 Our cattle groan, searching for a pasture with some grass to eat,
and the sheep bleat because they are suffering.

\v 19 Yahweh, I cry out to you,
because our pastures and our forests have dried up in the hot sunshine.
\v 20 It is as though even the wild animals cry out to you
because all the streams have dried up.
The dryness is like a fire burning up the wilderness pastures.



