

\s5
\c 2

\p
\v 1 Blow trumpets on Mount Zion,
God's sacred hill in Jerusalem!
Tell the people of Judah that they should be afraid and tremble,
because it will soon be the time for Yahweh to punish us further.
\v 2 That will be a very dark and gloomy day;
there will be black clouds and it will be very dark.
A huge swarm of locusts has covered the mountains like a black cloud.
Nothing like this has ever happened before,
and nothing like this will ever happen again.

\s5
\v 3 It is as though they bring flames of fire
from which no one can escape.
In front of them, the land was as beautiful as the garden of Eden,
but behind them the land is like a desert,
and nothing survives.

\s5
\p
\v 4 The locusts resemble horses,
and they run like soldiers on horses.
\v 5 Leaping over the mountaintops,
they make a noise like rumbling chariots,
like a mighty army that is preparing for a battle,
or like the roar of a fire that burns up stubble in a field.


\s5
\v 6 When people see them coming,
they become very pale and frightened.
\v 7 The locusts climb over walls like soldiers do;
they march along in columns
and never turn aside from their lines.

\s5
\v 8 They rush straight ahead
without pushing each other.
Even though people throw spears and javelins at them,
that will not cause them to stop.
\v 9 They swarm over the city walls and enter our houses;
they enter through our windows as thieves do.


\s5
\v 10 It is as though they cause the earth to shake and the sky to tremble.
The sun and the moon become dark,
and the stars do not shine
because there are so many locusts in the sky.
\v 11 Yahweh leads this army of countless locusts,
and they obey his commands.
This time when he is judging and punishing us is very terrible,
with the result that it seems that no one can survive it.

\s5
\p
\p
\v 12 But Yahweh says,
"In spite of these disasters that you have experienced,
you can return to me with all your inner being.
Weep, and mourn, and fast to show that you are sorry that you have abandoned me.
\v 13 Do not tear only your clothes
to show that you are sorry;
more importantly, show in your inner being that you are sorry."

Yahweh is merciful and kind;
he does not quickly become angry;
he faithfully loves people.
He does not quickly become angry;
instead, he greatly and faithfully loves you,
and he does not like to punish us.

\s5
\v 14 No one knows if he will change his mind about punishing you
and instead act mercifully toward you.
If he does that, he will bless you
by giving you plenty of grain and wine
in order that you can offer some of those things for sacrifices to him.


\s5
\p
\v 15 Blow the trumpets on Mount Zion!
Gather the people together!
Set apart time to fast, to show that you are sorry for your sins.
\v 16 Perform the rituals to cause yourselves to be acceptable to Yahweh.
Come apart and join together as a group with a purpose—
the old people and the children, even the babies,
and summon brides and bridegrooms from their rooms.

\s5
\v 17 Tell the priests who serve Yahweh to cry between the altar and the entrance to the temple
and to pray this:
"Yahweh, rescue us, your people;
do not allow people from other nations to despise us;
do not allow them to ridicule us and say,
'Why has their God abandoned them?'"


\s5
\v 18 But Yahweh showed that he was concerned about his people
and that he would act mercifully toward them.
\p
\v 19 When the people prayed,
Yahweh answered and said,
"I will give you plenty of grain and wine and olive oil,
and you will be satisfied.
I will no longer allow other nations to insult you.


\s5
\v 20 Another army of locusts will come from the north to attack you,
but I will force them to continue past Jerusalem
into the desert.
Some will go into the Dead Sea in the east,
and some will go into the Mediterranean Sea in the west.
There they will all die, and their bodies will stink.
I will do wonderful things for you."


\s5
\p
\v 21 Yahweh indeed does wonderful things!
So even the ground should rejoice!
\v 22 And the wild animals should not be afraid,
because the meadows will soon become green again;
the fig trees and other trees will be full of fruit,
and the grapevines will be covered with grapes.
\v 23 You people of Jerusalem,
rejoice about what Yahweh, your God, will do for you.
He will send abundant rain at the right time—
in the spring and in the autumn,
as he did previously.

\s5
\v 24 The ground where you thresh the grain will be covered with grain,
and your vats where you store the fresh grape juice and olive oil will overflow.

\v 25 Yahweh said, "I will repay you for everything that was destroyed by those great swarms of locusts,
that enormous army that I sent to attack you.

\s5
\v 26 You, my people, will eat until your stomachs are full.
Then you will praise me, Yahweh, your God,
for the wonderful things that I have done for you.
And never again will I let others shame you.
\v 27 When that happens, you will know that I am always among you,
that I am Yahweh, your God,
and that there is no other God.
Never again will I let others shame you."

\s5

\p
\v 28 "Some time later, I will give my Spirit to many people.
You sons and daughters will proclaim messages that come directly from me.
Your old men will have dreams that come from me,
and your young men will have visions that come from me.
\v 29 At that time, I will give my Spirit even to servants, both men and women.

\s5
\v 30 I will do unusual things on the earth and in the sky.
On the earth, there will be much blood shed,
and there will be very large fires and smoke that resembles huge clouds.
\v 31 In the sky, the sun will become dark, and the moon will become as red as blood.
Those things will happen before that great and terrible day when I, Yahweh, come to judge all people.

\s5
\v 32 But at that time I will save everyone who worships me.
I promise that some people in Jerusalem will escape those disasters;
those whom I have chosen will survive."



