\s5
\ms Book One
\cl Psalm
\c 1
\p
\p
\v 1 How fortunate are those who do not do what the wicked people advise them to do,
who do not imitate the behavior of sinful people,
and who do not join with people who ridicule God.
\v 2 Instead, those with whom Yahweh is pleased delight in understanding what he teaches us.
They read and think every day and every night about what Yahweh teaches. 

\s5
\v 3 They constantly do things that please God,
just as fruit trees that have been planted along the banks of a stream produce fruit at the right time every year.
Like trees that never wither,
they succeed in everything that they do.


\s5
\v 4 But wicked people are not like that!
Wicked people are as worthless as chaff
that is blown away by the wind.
\v 5 Therefore, when God judges all mankind, he will condemn the wicked.
Furthermore, the wicked will not be present when Yahweh gathers all the righteous people together.

\s5
\v 6 For Yahweh guides and protects righteous people,
but the path that the wicked walk on leads them to where God will destroy them forever.



