

\s5
\c 2
\p
\p
\v 1 Why do the leaders of nations rage against Yahweh?
Why do people plan to rebel against him, even though it is in vain?
\v 2 The kings of the nations on earth prepare to revolt;
the rulers plot together to fight against Yahweh and against his Anointed One.
\v 3 They shout, "We should free ourselves from their control;
we should not let them rule over us any longer!"


\s5
\v 4 But the one who sits on his throne in heaven laughs at them;
the Lord ridicules those rulers.
\v 5 Then, because he is angry with them, he rebukes them.
He causes them to be terrified when they realize that he will furiously punish them.

\s5
\v 6 Yahweh says, "I have put my king on a throne on Zion, my sacred hill in Jerusalem."
\v 7 His king says, "I will proclaim what Yahweh has decreed.
He said to me, 'You are my son;
today I have become your father.

\s5
\v 8 Request me to give you the nations
so that they belong to you permanently,
and I will give them to you.
Even the most remote nations will be yours.
\v 9 You will strike them down with an iron rod; 
like the potter crashes his pot into pieces when he throws it on the ground,
that is how you will break them up into small pieces.


\s5
\v 10 So then, you kings and other rulers on the earth, act wisely!
Listen to what Yahweh is warning you!
\v 11 Worship Yahweh; fervently honor him.
Rejoice about the things he has done, but tremble before him!

\s5
\v 12 Bow down humbly before his son!
If you do not do that, he will be angry,
and he will suddenly kill you.
Do not forget that he can, in one moment, show that he is very angry!
But how fortunate are all those who request him to protect them.



