

\s5
\c 10
\p
\p
\v 1 Yahweh, why do you keep yourself far away from us?
Why do you not pay attention when we have troubles?

\v 2 Proud, wicked people, have a terrible desire within them to make poor people suffer.
God, make them fall into their own traps, so that what they did to others may be done to them!
\v 3 The wicked person boasts about the evil things he wants to do.
He desires to own the things that others have, and he does not want them to own more things than he has. 
He boasts about all the things he owns, while he curses you, Yahweh.

\s5
\v 4 The wicked person is so proud
he never looks for God 
and if he did look for God, he would not find him.
He is too proud to even think about God. 
\v 5 But, looking at the life of the wicked man, 
it seems that everything he does is successful. 
He cannot even understand your commands, God, 
and then he mocks his enemies.

\s5
\v 6 In his mind he thinks, "Nothing bad can happen to me!
As long as I live, I will never have troubles."
\v 7 When he speaks he always curses and tells lies, 
and he makes threats against others.
When he talks, he only speaks about hurting or destroying other people.

\s5
\v 8 He makes plans to attack the people living in the villages, people who have done nothing wrong.
He waits in places where he can hide 
while he keeps looking for more people he can attack, 
people who cannot defend themselves.
\v 9 He waits for his victims like a lion who crouches down, 
and just like the lion, he hides in the bushes.
He is like the hunter who spreads out the net 
so he can catch helpless people and drag them away.

\v 10 The helpless people are crushed by the wicked person's plans 
and all the things he does. 
He is powerful, and when he opposes the helpless people, 
he always takes away from them whatever he wants. 

\s5
\v 11 The wicked person says, "God cannot remember what I did.
His eyes are covered, and he cannot see anything that I have done."

\v 12 Yahweh, arise! God, strike him down!
Do not forget those who are suffering!

\s5
\v 13 Why does the most wicked person curse you, God, and turn away from you?
Does he think, "God can never punish me"?
\v 14 God, you do see the trouble and the distress that the wicked person causes.
And you will strike the wicked man and punish him for all that he does.

\s5
\v 15 God, destroy the power of the person who is wicked and evil!
Make him pay for those evil things he did, 
those things that he thought God would not find out about him. 

\v 16 Yahweh is king forever!
He will drive out foreign people from his land.

\s5
\v 17 Yahweh, when the people who suffer cry out to you, you listen.
You hear them when they pray and you encourage them.
\v 18 You defend the orphans and oppressed people 
when the strong and the wicked work to do them harm.
And so, no one has to worry or be terrified anymore.



