

\s5
\c 43

\p
\p
\v 1 God, declare that I am innocent.
Defend me when people say things against me—those people who do not honor you!
Rescue me from people who deceive me and say things about me that are not true.
\v 2 You are God, the one who protects me;
why have you abandoned me?
It does not seem right that I should always have to be sad
because of my enemies acting cruelly toward me.

\s5
\v 3 Speak true words that help me to live. 
Give a command that will allow me to go back to Zion, your sacred hill in Jerusalem,
and to your temple where you live.
\v 4 When you do that, I will go to your altar
to worship you, my God, who causes me to be very joyful.
There I will praise you, the God whom I worship, and I will play my harp.


\s5
\v 5 So why am I sad and discouraged?
I confidently expect God to bless me,
and again I will praise him,
my God, the one who saves me.




