

\s5
\c 71
\p
\p
\v 1 Yahweh, I have come to you to be safe;
never allow me to become ashamed.
\v 2 Because you always do what is right, help me and rescue me;
listen to me, and save me!
\v 3 Be like a huge rock on top of which I can be safe;
be like a strong fortress in which I am safe.
You have commanded your angels to rescue me.

\s5
\v 4 God, rescue me from wicked people,
from the power of unjust and evil men.

\v 5 Yahweh, my Lord, you are the one whom I confidently expect to help me;
I have trusted in you ever since I was young.

\s5
\v 6 I have depended on you all my life;
you have taken care of me since the day that I was born,
so I will always praise you.
\v 7 The manner in which you have rescued me has been an example to many people
because they realize that you have been my strong defender.

\s5
\v 8 I praise you all during the day,
and I proclaim that you are glorious.

\v 9 Now when I have become an old man, do not reject me;
do not abandon me now when I am not strong anymore.

\s5
\v 10 My enemies say that they want to kill me;
they talk together and plan how they can do that.
\v 11 They say, "God has abandoned him;
so now we can pursue him and seize him
because there is no one who will rescue him."

\s5
\v 12 God, do not stay far away from me;
hurry to help me!
\v 13 Cause those who accuse me to be defeated and destroyed;
cause those who want to harm me to be shamed and disgraced.


\s5
\v 14 But as for me, I will continually and confidently expect you to do great things for me,
and I will praise you more and more.
\v 15 I will tell people that you do what is right;
all during the day I will tell people how you have saved me,
although what you have done is more than I can fully understand.
\v 16 Yahweh, my Lord, I will praise you for your mighty deeds;
I will proclaim that only you always act justly.

\s5
\v 17 God, you have taught me many things ever since I was young,
and I still tell people about your wonderful deeds.
\v 18 Now, God, when I am old and my hair is gray,
do not abandon me.
Stay with me while I continue to proclaim to my children and grandchildren.


\s5
\v 19 God, you do many righteous deeds;
it is as though they extend up to the sky.
You have done great things;
there is no one like you.
\v 20 You have caused us to have many troubles and to suffer much,
but you will cause us to become strong again;
when I am almost dead, you will keep us alive.

\s5
\v 21 You will cause me to be greatly honored,
and you will encourage me again.

\v 22 I will also praise you while I play my harp;
I will praise you, my God, for faithfully doing what you have promised to do.
I will play hymns to praise you, the holy God whom we Israelites worship.

\s5
\v 23 I will shout joyfully while I sing;
with my entire inner being I will sing
because you have rescued me.
\v 24 All during the day I will tell people that you act righteously
because those who wanted to harm me will have been defeated and disgraced.



