

\s5
\c 93
\p
\p
\v 1 Yahweh, you have become the King!
The majesty and the power that you have are like robes that a king wears.
You put the world firmly in place, and it will never be moved out of its place.
\v 2 You started to rule as king a very long time ago;
you have always existed.


\s5
\v 3 Yahweh, when you created the world, you separated the water from the chaotic mass and formed oceans,
and the waves of the waters of those oceans still roar,
\v 4 but you are greater than the roar of those oceans,
more powerful than the ocean waves!
You are Yahweh, the one who is greater than any other god!


\s5
\v 5 Yahweh, your laws never change,
and your temple has always been holy.
That will be true forever.



