

\s5
\c 94
\p
\p
\v 1 Yahweh, you are able to get revenge on your enemies.
So show them that you are going to punish them!

\v 2 You are the one who judges all people on the earth;
so arise and give them what they deserve.

\s5
\v 3 Yahweh, how long will those wicked people be glad?
It is not right that they continue being glad!

\v 4 They do evil things, and they boast about doing them;
how long will they be allowed to continue doing that?

\s5
\v 5 Yahweh, it is as though those wicked people were crushing us, your people;
they oppress the nation that you have made and that belongs to you alone.
\v 6 They murder widows and orphans
and people from other countries who think it is safe to live in our land.
\v 7 Those wicked people say, "Yahweh does not see anything;
the God whom those Israelites worship does not see the evil things that we do."


\s5
\v 8 You evil people who rule Israel, you are foolish and stupid;
when will you become wise?
\v 9 God made our ears;
do you think that he cannot hear what you say?
He created our eyes;
do you think that he cannot see the evil things that you do?

\s5
\v 10 He corrects the leaders of other nations;
do you think that he will not punish you?
He is the one who knows everything;
why do you think that he does not know what you do?
\v 11 Yahweh knows everything that people are thinking;
he knows that what they think is evil and useless.


\s5
\v 12 Yahweh, how fortunate are those who allow you to discipline them,
those who want you to teach them your laws.
\v 13 When those people have had troubles, you cause those troubles to cease,
and someday it will be as though you will dig pits for the wicked people,
and that they will fall into those pits and die.

\s5
\v 14 Yahweh will not abandon his people;
he will not desert those who belong to him .
\v 15 Someday judges will decide matters fairly for people,
and all honest people will be pleased about that.

\v 16 But when wicked people oppressed me,
no one defended me!
No one stood up to testify for me against those evil people.

\s5
\v 17 If Yahweh had not helped me at that time,
I would have been executed;
my life would have gone to the place where dead people say nothing.
\v 18 I said, "I am falling into disaster,"
but, Yahweh, you held me up by faithfully loving me.
\v 19 Whenever I am very worried,
you comfort me and cause me to be happy.


\s5
\v 20 You have nothing to do with wicked judges,
those who establish laws that allow people to do what is not right.
\v 21 They plan to get rid of righteous people,
and they declare that innocent people must be executed.

\s5
\v 22 But Yahweh has become like my fortress;
my God is like a huge rock on which I am protected.
\v 23 He will punish those wicked leaders in return for the things that they have done;
he will get rid of them because of the sins that they have committed;
yes, Yahweh our God will wipe them out.



