

\s5
\c 95
\p
\p
\v 1 Come, sing to Yahweh;
sing joyfully to the one who protects us and saves us!
\v 2 We should thank him as we come before him
and sing joyful songs as we praise him.

\v 3 Because Yahweh is a great God,
he is a great king who rules over all other gods.

\s5
\v 4 He rules over the whole earth
from the deepest places to the highest mountains.
\v 5 The seas are his because he made them.
He is the one who made the dry land.


\s5
\v 6 We should come, worship, and bow down before him.
We should kneel before Yahweh, the one who made us.
\v 7 He is our God,
and we are the people whom he protects,
like sheep that a shepherd takes care of.

I desire that today you may hear what Yahweh is saying to you.

\s5
\v 8 He says, "Do not become stubborn as your ancestors did at Meribah,
and as they did at Massah in the wilderness.
\v 9 There your ancestors wanted to see if they could do evil things without my punishing them.
Even though they had seen me perform many miracles, they tested whether I would continue to be patient with them.

\s5
\v 10 For forty years I was angry with those people,
and I said, 'Those people are unreliable.
They refuse to obey my commands.'
\v 11 So because I was very angry; I solemnly said about them,
'They will never enter the land of Canaan where I would have allowed them to rest!'"



