

\s5
\c 96
\p
\p
\v 1 Sing to Yahweh a new song!
You people throughout the earth, sing to Yahweh!
\v 2 Sing to Yahweh and praise him!
Every day proclaim to others that he has saved us.

\s5
\v 3 Tell about his glory to all people groups;
tell all people groups the marvelous things that he has done.

\v 4 Yahweh is great, and he deserves to be praised very much;
he should be revered more than all the gods.

\s5
\v 5 All the gods the other people groups worship are only idols,
but Yahweh is truly great; he created the skies!
\v 6 Those who are in his presence honor him and can see that he is a great king.
They can see in his temple that he is very powerful and is very beautiful.


\s5
\v 7 You people in nations all over the earth, praise Yahweh!
Praise Yahweh for his glorious power!
\v 8 Praise Yahweh as he deserves to be praised;
bring an offering and come to his temple.

\s5
\v 9 Bow down before Yahweh when he appears in his glorious temple.
Everyone on earth should be very afraid in his presence, because he is good and powerful, completely different than us.

\v 10 Say to all the people groups, "Yahweh is the king!
He put the world in its place, and nothing will ever be able to move it.
He will judge all the people groups fairly."

\s5
\v 11 All the beings that are in the heavens should be glad, and all the people on the earth should rejoice.
The oceans and all the creatures that are in the oceans should roar to praise Yahweh.
\v 12 The fields and everything that grows in them should rejoice.
When they do that, it will be as though all the trees in the forests are singing joyfully
\v 13 in front of Yahweh.
That will happen when he comes to judge everyone on the earth.
He will judge all the people fairly according to what he knows is true.



