

\s5
\c 97
\p
\p
\v 1 Yahweh is the king!
I want everyone on the earth to be glad
and the people who live on the islands in the oceans to also rejoice about that!

\v 2 There are very dark clouds around him;
he rules completely, justly, and fairly.

\s5
\v 3 He sends fire in front of him,
and he completely burns all his enemies in that fire.
\v 4 All around the world he sends lightning to flash;
people on the earth see it, and it causes them to be afraid and to tremble.
\v 5 The mountains melt like wax in front of Yahweh,
in front of the one who is the Lord, who rules over all the earth.

\s5
\v 6 The angels in heaven proclaim that he acts righteously,
and all the people groups see his glory.

\v 7 Everyone who worships idols should be ashamed;
all those who are proud of their false gods should realize that their gods are useless.
All those gods will bow down to worship Yahweh.

\v 8 The people of Jerusalem heard that God is just, and they rejoiced;
people in the other cities in Judah also rejoiced
because Yahweh judges and punishes wicked people.

\s5
\v 9 Yahweh is the supreme King over all the earth;
he has very great power, and none of the other gods has any power.

\v 10 Yahweh loves those who hate what people do that is evil;
he protects the lives of his people,
and he rescues them when the wicked people try to harm them.
\v 11 He makes the righteous people truly live;
he causes those who are righteous in their inner beings to rejoice.

\s5
\v 12 You righteous people, rejoice about what Yahweh has done,
and thank him, our holy God!



