

\s5
\c 99
\p
\p
\v 1 Yahweh is the supreme king,
so all the people groups should tremble in his presence!
He sits on his throne in the temple above the statues of winged creatures,
so the earth should quake!
\v 2 Yahweh is a mighty king in Jerusalem;
he is also the supreme ruler of all the people groups.
\v 3 They should praise him because he is very great;
he is holy!


\s5
\v 4 He is a mighty king who loves what is just;
he has acted justly and fairly in Israel.
\v 5 Praise Yahweh, our God!
Worship him in front of his footstool, the sacred chest in his temple,
where he rules people.
He is holy!


\s5
\v 6 Moses and Aaron were two of his priests;
Samuel also was someone who prayed to him.
Those three cried out to Yahweh to help them,
and he answered them.
\v 7 He spoke to Moses and Aaron from the cloud that was like a huge pillar;
they obeyed all the laws and commandments that he gave to them.


\s5
\v 8 Yahweh, our God, you answered your people
when they cried out to you to help them;
you are a God who forgave them for the sins that they had committed,
even though you punished them for the things that they did that were wrong.
\v 9 Praise Yahweh, our God,
and worship him at the temple on his sacred hill;
it is right to do that because Yahweh, our God, is holy!



