

\s5
\c 104
\p
\p
\v 1 I tell myself that I should praise Yahweh.
Yahweh, my God, you are very great!
As a king has on his royal robes,
you have honor and majesty all around you!
\v 2 You created light and you hide behind it.
You spread out the whole sky as someone sets up a tent.
\v 3 You built your palace on the clouds.
You made the clouds to be like chariots to carry you.

\s5
\v 4 You caused the winds to be like your messengers,
and flames of fire to be like your servants.

\v 5 You placed the world firmly on its foundation
so that it can never be moved.

\s5
\v 6 Later, you covered the earth with a flood, like a blanket;
and the water covered the mountains.
\v 7 But when you rebuked the water, the oceans receded;
your voice spoke like thunder,
and then the waters rushed away.

\s5
\v 8 Mountains rose up from the water,
and the valleys sank down
to the levels that you had determined for them.
\v 9 Then you set a boundary for the oceans, a boundary that they cannot cross;
their water will never again cover the whole earth.


\s5
\v 10 You make springs to pour water into ravines;
their water flows down between the mountains.
\v 11 Those streams provide water for all the animals to drink;
the wild donkeys drink the water and are no longer thirsty.
\v 12 Birds make their nests alongside the streams,
and they sing among the branches of the trees.

\s5
\v 13 From the heavens you send rain down on the mountains,
and you fill the earth with many good things that you create.
\v 14 You make grass to grow for the cattle to eat,
and you make plants to grow for people.
In that way, animals and people get their food from what grows in the soil.
\v 15 We get grapes to make wine to drink and to make us cheerful;
we get olives to make our face shine,
and we get grain to make bread to give us strength.

\s5
\v 16 Yahweh, you send plenty of rain to water your trees,
the cedar trees that you planted in Lebanon.
\v 17 Birds make their nests in those trees,
and storks make their nests in pine trees.
\v 18 High up in the mountains the wild goats live,
and hyraxes live in the rocks.


\s5
\v 19 Yahweh, you made the moon to indicate the times for our festivals,
and you made the sun that knows when to go down.
\v 20 You bring darkness, and it becomes night
when all the animals in the forest prowl around looking for food.

\s5
\v 21 At night the young lions roar as they seek their prey,
but they depend on you to give them food.
\v 22 At dawn, they go back to their dens and lie down.

\s5
\v 23 During the daytime, people go to their work;
they work until it is evening.

\v 24 Yahweh, you have made so many different kinds of things!
You were very wise as you made them all.
The earth is full of the creatures that you made.

\s5
\v 25 We see the ocean which is very vast!
It is full of many kinds of living creatures,
big ones and little ones.
\v 26 We see the ships which sail along!
We see the huge sea monster which you made to splash around in the sea.


\s5
\v 27 All of these creatures depend on you
to give them the food that they need.
\v 28 When you give them the food that they need,
they gather it.
You give them what you have in your hand,
and they eat it and are satisfied.

\s5
\v 29 But if you refuse to give food to them,
they become terrified.
When you cause them to stop breathing, they die;
their bodies decay and become soil again.
\v 30 When you cause newborn creatures to begin to breathe,
they start to live;
You give new life to all the living creatures on the earth.


\s5
\v 31 May the glory of Yahweh last forever.
May he rejoice about all the things that he has created.
\v 32 He makes the earth shake just by looking at it!
By merely touching the mountains he makes them pour out fire and smoke!


\s5
\v 33 I will sing to Yahweh as long as I live.
I will praise my God until the day that I die.
\v 34 May Yahweh be pleased by all these things that I have thought about him
because I rejoice about knowing him.

\s5
\v 35 However, may sinners disappear from the earth;
may there will be no more wicked people!

But as for me, I will praise Yahweh!

Praise him!



