

\s5
\c 105
\p
\p
\v 1 Give thanks to Yahweh; worship him and pray to him.
Tell everyone in the world what he has done!
\v 2 Sing to him; praise him as you sing to him;
tell others about his wonderful miracles.
\v 3 Be proud of Yahweh, who alone is God.
You people who worship Yahweh, rejoice!

\s5
\v 4 Ask Yahweh to help you and give you his strength,
and always seek to be with him!

\v 5-6 You people who are descendants of God's servant Abraham,
you descendants of Jacob, the people whom God has chosen,
think about all the wonderful things that he has done;
he performed miracles, and he punished all our enemies.

\s5
\v 7 He is Yahweh, our God.
He rules and judges people throughout the earth.

\v 8 He never forgets the covenant that he made;
he made a promise that will last for a thousand generations.

\s5
\v 9 That is the covenant that he made with Abraham,
and he repeated that covenant with Isaac.
\v 10 Later he confirmed it again to Jacob
as a covenant for the Israelite people that would last forever.
\v 11 What he said was, "I will give you the region of Canaan;
it will belong to you and your descendants forever."


\s5
\v 12 He said that to them when there were only a few of them,
a tiny group of people who were living in that land like strangers.
\v 13 They continued to wander from one place to another,
from one kingdom to another.

\s5
\v 14 But he did not allow others to oppress them.
He warned those kings by saying to them,
\v 15 "Do not do harm to the people whom I have chosen!
Do not harm my prophets!"


\s5
\v 16 He sent a famine to Canaan, and as a result all the people had no food to eat.
\v 17 So his people went to Egypt, but first he sent someone there.
He sent Joseph, who had been sold to be a slave.

\s5
\v 18 Later, while Joseph was in prison in Egypt,
they put his legs in shackles that hurt his feet,
and they put an iron collar around his neck.
\v 19 Joseph was in prison until the time
the events he predicted came to pass. 
This was how Yahweh tested Joseph. 

\s5
\v 20 The king of Egypt sent servants, who set him free;
this ruler released Joseph from prison.
\v 21 Then he appointed him to take care of everything in the king's household,
to take care of everything that the king possessed.
\v 22 Joseph was permitted to command the king's important servants
to do anything that Joseph wanted them to do,
and even to tell the king's advisors the things that they should do for the people of Egypt.

\v 23 Later, Joseph's father Jacob arrived in Egypt.
He lived like a foreigner in the land that belonged to the descendants of Ham.

\s5
\v 24 Years later Yahweh caused the descendants of Jacob to become very numerous.
As a result, their enemies, the Egyptians, considered that the Israelites were too strong.
\v 25 So Yahweh caused the rulers of Egypt to turn against the Israelite people,
and they began to oppress his people.
\v 26 But then Yahweh sent his servant Moses
along with Moses' older brother Aaron, whom Yahweh had also chosen to be his servant.
\v 27 Those two performed amazing miracles among the people of Egypt
in that land where the descendants of Ham lived.

\s5
\v 28 Yahweh sent darkness so that the people of Egypt could not see anything,
but the rulers of Egypt refused to obey when Moses and Aaron commanded them to let the Israelite people leave Egypt.
\v 29 Yahweh caused all the water in Egypt to become blood,
and his doing that caused all the fish to die.
\v 30 Then he caused the land to become full of frogs;
the king and his officials even had frogs in their bedrooms.

\s5
\v 31 Then Yahweh commanded that flies come, and swarms of them descended on the people of Egypt,
and gnats also swarmed across the whole country.
\v 32 Yahweh sent rain, rain that became hail that fell upon them,
and he sent wild fires that burned throughout their land.
\v 33 The hail ruined their grapevines and fig trees
and shattered all the other trees.

\s5
\v 34 He commanded locusts to come, and hordes of them came;
so many came that they could not be counted.
\v 35 The locusts ate every green plant in the land,
ruining all the crops.
\v 36 Then Yahweh killed the oldest son in every house of the people of Egypt.


\s5
\v 37 Then he brought the Israelite people out from Egypt;
they were carrying heavy loads of jewelry made of silver and gold that the people of Egypt had given to them.
No one was left behind because of being sick.
\v 38 The people of Egypt were glad when the Israelite people left
because they had become very afraid of the Israelites.
\v 39 Then Yahweh spread a cloud to cover the Israelites;
and at night it became a big fire in the sky to give them light.

\s5
\v 40 Later the Israelites asked for meat to eat,
and Yahweh sent flocks of quail to them,
and he gave them plenty of manna, food from the sky, each morning.
\v 41 One day he caused a rock to open up, and water poured out for them to drink;
it was like a river flowing in that desert.

\v 42 He did that because he kept thinking about the sacred promise that he had given to his servant, Abraham.

\s5
\v 43 So his people were joyful as he brought them out from Egypt;
these people whom he had chosen were shouting joyfully as they went.
\v 44 He gave to them the land that belonged to the people groups that lived there in Canaan,
and the Israelites took all their wealth.
\v 45 Yahweh did all these things
so that his people would do all the things that he had commanded them to do.

Praise Yahweh!



