

\s5
\c 106
\p
\p
\v 1 Praise Yahweh!
Praise Yahweh because he everything he does is good;
he faithfully loves us forever as he promised us!
\v 2 Because Yahweh has done many great things,
no one can tell all the great things that Yahweh has done,
and no one can praise him enough.

\s5
\v 3 How fortunate are those who act fairly,
those who always do what is right.
\v 4 Yahweh, be kind to me when you help your people;
help me when you rescue them.
\v 5 Allow me to see your people become prosperous again
and to see all the people of your nation, Israel, become happy again;
allow me to be happy with them!
I want to praise you along with all those others who belong to you.


\s5
\v 6 We and our ancestors have sinned;
we have done what is wicked and evil.
\v 7 When our ancestors were in Egypt,
they did not pay attention to the wonderful things that Yahweh did;
they forgot about the many times that he showed that he faithfully loved them.
Instead, when they were at the Sea of Reeds,
they rebelled against God, who is greater than any other god.

\s5
\v 8 But he rescued them for the sake of his own reputation
so that he could show that he is very powerful.
\v 9 He rebuked the Sea of Reeds and it became dry,
and then while he led our ancestors,
they walked through it as though it were as dry as a desert.

\s5
\v 10 In that way he rescued them from the power of their enemies.
\v 11 Then their enemies were drowned in the water of the Sea of Reeds;
not one of them was left.
\v 12 When that happened, our ancestors believed that Yahweh had truly done for them what he had promised to do,
and they sang to praise him.


\s5
\v 13 But they soon forgot what he had done for them;
they did things without waiting to find out what Yahweh wanted them to do.
\v 14 They intensely wanted food like they formerly ate in Egypt.
They did evil things to find out whether God would punish them or not.
\v 15 So he gave them what they requested,
but he also caused a terrible disease to afflict them.


\s5
\v 16 Later when some of the men became jealous of Moses
and his older brother Aaron, who was dedicated to serve Yahweh by being a priest,
\v 17 the ground opened up and swallowed Dathan
and also buried Abiram and his family.
\v 18 God sent down from heaven a fire
which burned up all the wicked people who supported them.


\s5
\v 19 Then the Israelite leaders made a gold statue of a calf at Mount Sinai 
and worshiped it.
\v 20 Instead of worshiping our glorious God,
they started to worship a statue of an ox that eats grass!
\v 21 They forgot about God, who had rescued them by the great miracles that he performed in Egypt.

\s5
\v 22 They forgot about the wonderful things that he did for them in Egypt
and the amazing things that he did for them at the Sea of Reeds.
\v 23 Because of that, God said that he would get rid of the Israelites;
but Moses, whom God had chosen to serve him, stood up to persuade God not to do that.
As a result, God did not destroy them.


\s5
\v 24 Later, our ancestors refused to enter the beautiful land of Canaan
because they did not believe that God would do as he promised and would enable them to take the land from the people who were living there.
\v 25 They stayed in their tents and grumbled
and would not pay attention to what Yahweh said that they should do.

\s5
\v 26 So he solemnly told them
that he would cause them to die there in the wilderness,
\v 27 that he would scatter their descendants among the people of other nations and groups who did not believe in him,
and that he would allow them to die in those lands.


\s5
\v 28 Later the Israelite people started to worship the idol of Baal at Mount Peor,
and they ate meat that had been sacrificed to Baal and those other lifeless gods.
\v 29 Yahweh became very angry because of what they had done,
so again he sent a terrible disease to attack them.

\s5
\v 30 But Phinehas stood up and punished the ones who had sinned greatly,
and as a result the plague ended.
\v 31 People have remembered that righteous deed that Phinehas did,
and in future years people will remember it.


\s5
\v 32 Then at the springs of Meribah our ancestors caused Yahweh to become angry again,
and as a result Moses had trouble.
\v 33 They caused Moses to become very angry,
and he said things that were foolish.

\v 34 Our ancestors did not destroy the other people groups
as he told them to do.
\v 35 Instead, the men took women from those people groups,
and they started to do the evil things that those people did.
\v 36 Our ancestors worshiped the idols of those people,
which resulted in their being destroyed.

\s5
\v 37 Some of the Israelites sacrificed their sons and daughters to the demons that those idols represented.
\v 38 They killed children who had done nothing wrong,
and offered them as sacrifices to the idols in Canaan.
As a result, the land of Canaan was polluted by those murders.
\v 39 So by their deeds they made it impossible for God to accept them;
because they did not faithfully worship only God,
they became like women who sleep with other men instead of sleeping only with their husbands.


\s5
\v 40 So Yahweh became very angry with his people;
he was completely disgusted with them.
\v 41 As a result, he allowed people groups who did not believe in him to conquer them,
so those who hated our ancestors started to rule over them.

\s5
\v 42 Their enemies oppressed them
and completely controlled them.
\v 43 Many times Yahweh rescued his people,
but they continued to rebel against him,
and they were finally destroyed because of the sins that they committed.


\s5
\v 44 However, Yahweh always heard them when they cried out to him,
and he listened to them when they were distressed.
\v 45 For their sake, he thought about the covenant that he had made to bless them;
because he never stopped loving them very much,
he changed his mind about punishing them more.
\v 46 He caused all those who had taken the Israelites to Babylonia to feel sorry for them.


\s5
\v 47 Yahweh our God, rescue us
and bring us back to Israel from among those people groups
so that we may thank you 
and joyfully praise you.

\v 48 Praise Yahweh, the God whom we Israelites worship,
praise him now and forever!

All the people should agree!
Praise Yahweh!




