

\s5
\c 107
\p
\p
\v 1 Give thanks to Yahweh because he always does good things for us!
His faithful love for us lasts forever, as he has promised us!
\v 2 Those whom Yahweh has saved should tell others
that he has rescued them from their enemies.
\v 3 He has gathered those of you who were exiled to many lands;
he has gathered you together from the east and the west,
from the north and from the south.


\s5
\v 4 Some of those who returned from those countries wandered in the desert;
they were lost and had no homes to live in.
\v 5 They were hungry and thirsty,
and they even collapsed in exhaustion.
\v 6 When they were in trouble, they called out to Yahweh,
and he rescued them from being distressed.
\v 7 He led them along a straight road where they walked safely
to cities in Canaan where they could live.

\s5
\v 8 They should praise Yahweh for loving them faithfully
and for the wonderful things that he does for people.
\v 9 He gives thirsty people plenty of water to drink,
and he gives hungry people plenty of good things to eat.

\v 10 Some of them were in very dark prisons;
they were prisoners, suffering because of chains fastened to their hands and feet.

\s5
\v 11 They were in prison because they had rebelled against the message of God;
they were there because they had despised the advice given by God,
who is greater than all other gods.
\v 12 That is why God made them suffer hardships so that they would no longer be proud;
when they got into trouble, there was no one who would help them.
\v 13 When they were in trouble, they called out to Yahweh,
and he rescued them from being distressed.

\s5
\v 14 He broke the chains that were on their hands and feet
and brought them out of those very dark prisons.
\v 15-16 He broke down the prison gates that were made of bronze;
he cut through the prison bars that were made of iron.
They should praise Yahweh for loving them faithfully
and for the wonderful things that he does for people.



\s5
\v 17 Some of them foolishly rebelled against God,
so they suffered for their sins.
\v 18 They did not want to eat any food,
and they almost died.
\v 19 When they were in trouble, they called out to Yahweh,
and he rescued them from being distressed.

\s5
\v 20 When he commanded that they be healed, they were healed;
he saved them from dying.
\v 21 They should praise Yahweh for loving them faithfully
and for the wonderful things that he does for people.
\v 22 They should give offerings to him to show that they are thankful,
and they should sing joyfully about the miracles that he has performed.


\s5
\v 23 Some of them sailed in ships;
they were selling things in cities far away.
\v 24 As they were sailing, they also saw the miracles that Yahweh performed,
the wonderful things that he did when they were on very deep seas.

\s5
\v 25 He gave orders to the winds, and they became strong
and stirred up high waves.
\v 26 The ships in which they were sailing were tossed high in the air,
and then they sank into the troughs between the high waves;
then the sailors were terrified at the danger.
\v 27 They stumbled about and staggered like drunken men,
and they did not know what to do.

\s5
\v 28 When they were in trouble, they called out to Yahweh,
and he rescued them from being distressed.
\v 29 He calmed the storm
and he stilled the waves.
\v 30 They were very glad when it became calm;
and Yahweh brought them safely into a harbor as they wished.

\s5
\v 31 They should praise Yahweh for loving them faithfully
and for the wonderful things that he does for people.
\v 32 They should praise him among the Israelite people when they have gathered together,
and they should praise him in front of the leaders of the country.


\s5
\v 33 Sometimes Yahweh causes rivers to become dry,
with the result that the land becomes a wilderness,
and springs of water become dry land.
\v 34 Sometimes he causes land that has produced lots of crops to become salty wastelands,
with the result that they do not produce crops.
He does that because the people who live there are very wicked.
\v 35 But sometimes he causes pools of water to appear in deserts,
and he causes springs to flow in very dry ground.

\s5
\v 36 He brings hungry people into that land, to live there and to build cities there.
\v 37 They plant seeds in their fields,
and they plant grapevines that produce large crops of grapes.
\v 38 He blesses the people, and the women give birth to many children,
and they have large herds of cattle.


\s5
\v 39 When the number of people became smaller and they were humiliated by their enemies
by being oppressed and caused to suffer,
\v 40 Yahweh shows contempt for the leaders who oppress them,
and makes them to wander in a wilderness where there are no roads.

\s5
\v 41 But he rescues poor people from being in misery
and causes their families to increase in number like flocks of sheep.
\v 42 People who live rightly see God do these things, and they rejoice;
wicked people hear about these things, too,
but they have nothing to say against Yahweh in reply.

\v 43 Those who are wise should think carefully about these things;
they should consider all the things that Yahweh has done to show that he faithfully loves them.



