

\s5
\c 112
\p
\p
\v 1 Praise Yahweh!

How fortunate are those who have an awesome respect for him,
those who happily obey his commands.

\v 2 Their children will prosper in their land;
God will bless their descedants.

\s5
\v 3 Their families will be wealthy,
and their righteous deeds will endure forever.
\v 4 For those who honor God, it is as if a light were shining on them in the darkness,
on those who are kind, merciful and righteous.
\v 5 Things will go well for those who generously lend money to others
and who conduct their businesses honestly.

\s5
\v 6 Righteous people will not be overwhelmed because of their troubles;
other people will always treasure their memories of them.
\v 7 They are not afraid when they receive bad news;
they confidently trust in Yahweh.

\s5
\v 8 They are confident and not afraid
because they know that they will see God defeat their enemies.
\v 9 They give things generously to poor people;
their kind deeds will endure forever,
and they will be exalted and honored.


\s5
\v 10 Wicked people see those things and are angry;
they gnash their teeth angrily,
but they will disappear and die.
The wicked things that they want to do will never happen.



