

\s5
\c 113
\p
\p
\v 1 Praise Yahweh!

You people who serve Yahweh, praise him!
Praise him!
\v 2 Everyone should praise Yahweh now and forever!

\s5
\v 3 People who live in the east and people who live in the west,
everyone, should praise Yahweh!

\v 4 Yahweh rules over all the nations,
and high in the heavens he shows that his glory is very great.

\s5
\v 5 There is no one who is like Yahweh, our God,
who lives in the highest heaven
\v 6 and looks far down through the heavens and sees the people on the earth.


\s5
\v 7 He lifts poor people up so that they no longer sit in the dirt;
he lifts needy people up so that they no longer sit on heaps of ashes
\v 8 and causes them to be honored by sitting next to leaders,
leaders who rule his own people.

\s5
\v 9 He also enables women who have no children to live in their houses
as happy as mothers with children.

Praise Yahweh!



