

\s5
\c 114
\p
\p
\v 1 When the Israelite people left Egypt,
when the descendants of Jacob left people who spoke a foreign language,
\v 2 the land of Judah became the place where people worshiped God;
and Israel became the land that he ruled over.


\s5
\v 3 When they came to the Sea of Reeds,
it was as though the water saw them and ran away!
When they came to the Jordan River,
the water in the river stopped flowing so that the Israelites could cross it.
\v 4 When they came to Mount Sinai and there was a big earthquake,
it was as though the mountains skipped like goats
and the hills jumped around like lambs.


\s5
\v 5 If someone asks, "What happened at the Sea of Reeds that caused the water to run away?
What happened that caused the water in the Jordan River to stop flowing?
\v 6 What happened that caused the mountains to skip like goats
and caused the hills to jump around like lambs?"

\v 7 Indeed, all the earth will tremble before the Lord!
Everyone will tremble in the presence of the God whom Jacob worshiped!

\s5
\v 8 He is the one who caused pools of water to flow from a rock for the Israelite people to drink,
and he is the one who caused a spring to flow from a solid rock cliff!



