
\s5
\c 115
\p
\d A psalm written by David

\p
\v 1 Yahweh, people should praise you alone;
they must praise you, not us,
because you faithfully love us and always do what you have promised to do.

\v 2 It is not right that other people groups should say about us,
"They claim that their God is very powerful,
but if that is true, why does he not help them?"

\s5
\v 3 Our God is in heaven,
and he does whatever he wants!
\v 4 But their idols are only statues made of silver and gold,
things that humans have made.

\s5
\v 5 Their idols have mouths, but they cannot say anything;
they have eyes, but they cannot see anything.
\v 6 They have ears, but they cannot hear anything;
they have noses, but they cannot smell anything.

\s5
\v 7 They have hands, but they cannot feel anything;
they have feet, but they cannot walk,
and they cannot even make any sounds in their throats!
\v 8 The people who make those idols are as powerless as those idols,
and those who trust in those idols can accomplish nothing, just like their idols!


\s5
\v 9 You, my fellow Israelite people, trust in Yahweh!
He is the one who helps you and protects you like a shield.
\v 10 You priests, descendants of Aaron, trust in Yahweh!
He is the one who helps you and protects you like a shield.
\v 11 All you who have a reverential respect for Yahweh, trust in him!
He is the one who helps you and protects you like a shield.


\s5
\v 12 Yahweh has not forgotten us;
he will bless us Israelite people!
He will bless the priests,
\v 13 and he will bless all those who have a reverential respect for him;
he will bless important people and people who are considered to be unimportant, everyone!

\v 14 I wish that Yahweh may give many children
to you, my fellow Israelite people, and to your descendants.

\s5
\v 15 I wish that Yahweh, the one who made heaven and the earth, may bless all of you!

\v 16 The highest heavens belong to Yahweh,
but he gave everything that is on the earth to us people.

\s5
\v 17 Dead people are not able to praise Yahweh;
when they descend into the place where dead people are,
they are unable to speak and cannot praise him.
\v 18 But we who are alive will thank him,
now and forever.

Praise Yahweh!



