

\s5
\c 116
\p
\p
\v 1 I love Yahweh
because he hears me when I cry to him for help.
\v 2 He listens to me,
so I will call out to him all during my life.


\s5
\v 3 Everything around me caused me to think that I would die;
I was very afraid that I would die and go to the place where dead people are.
I was very distressed and afraid.
\v 4 But then I called out to Yahweh, saying,
"Yahweh, I plead with you to save me!"


\s5
\v 5 Yahweh is kind and does what is right;
he is our God, and he acts mercifully to us.
\v 6 He protects those who are helpless;
when I thought that I would die, he saved me.


\s5
\v 7 I must encourage myself
because Yahweh has done very good things for me.

\v 8 Yahweh has saved me from dying
and has kept me from troubles that would cause me to cry.
He has kept me from disaster.

\s5
\v 9 So here on the earth where people are still alive,
I live, knowing that Yahweh is directing me.
\v 10 I continued to believe in Yahweh,
even when I said, "I am greatly afflicted."
\v 11 Even when I was distressed and said, "I cannot trust anyone,"
I continued to trust in Yahweh.


\s5
\v 12 So now I will tell you what I will offer to Yahweh
because of all the good things that he has done for me.
\v 13 I will offer to him a cup of wine
to thank him for saving me.
\v 14 When I am together with many people who belong to Yahweh,
I will give to him the offerings that I solemnly promised to give to him.

\v 15 Yahweh is very grieved when one of his people dies.

\s5
\v 16 I am one of those who serves Yahweh;
I serve him like my mother did.
He has ended my troubles.

\v 17 So I will offer to him a sacrifice to thank him,
and I will pray to him.

\s5
\v 18-19 When I am together with many of the people who belong to Yahweh
in the courtyard outside his temple in Jerusalem,
I will give to him the offerings that I solemnly promised to give to him.

Praise Yahweh!



