

\s5
\c 119
\p
\p
\v 1 How fortunate are those about whom no one can say truthfully that they have done things that are wrong,
those who always obey the laws of Yahweh.
\v 2 How fortunate are those who obey his weighty commands,
those who request him with their entire inner beings to help them to do that.

\s5
\v 3 They do not do things that are wrong;
they behave as Yahweh wants them to.
\v 4 Yahweh, you have given us your principles of behavior,
and you told us to obey them faithfully.

\s5
\v 5 I want so much to faithfully keep everything that you command.
\v 6 If I did that, I would not be ashamed
when I thought about your commands.

\s5
\v 7 When I learn all of your just regulations,
I will praise you with a pure inner being.
\v 8 I will obey all your statutes;
do not desert me!

\s5
\v 9 I know how a young person can live in a pure way;
it is by obeying your commands.
\v 10 I try to serve you with my entire inner being;
do not allow me to wander away from what you have commanded.

\s5
\v 11 I have memorized your commands
so that I will not sin against you.
\v 12 Yahweh, I praise you;
teach me your statutes.

\s5
\v 13 I have announced to the people all the things that you have commanded us to do.
\v 14 I delight in obeying your requirements;
I enjoy that more than being very rich.

\s5
\v 15 I will study everything you have commanded,
and I will pay attention to how you have shown me to live.
\v 16 I will be happy to obey your statutes,
and I will not forget your words.

\s5
\v 17 Do good things for me, the one who serves you,
so that I may continue to live and obey your words during all my life.
\v 18 Help me to understand with my mind,
to know the wonderful things that are written in your laws.

\s5
\v 19 I am living here on the earth for only a short time;
do not keep me from understanding.
\v 20 In my inner being I strongly desire to know your decrees all the time.

\s5
\v 21 You rebuke those who are proud;
you curse those who disobey your commands.
\v 22 Do not allow them to continue to insult and scorn me;
I request this because I have obeyed your requirements.

\s5
\v 23 Rulers gather together and plan ways to harm me,
but I will meditate on what you have commanded.
\v 24 I am delighted with your requirements;
it is as though they were my advisors.


\s5
\v 25 I think that I will soon die;
save my life as you have promised me that you would.
\v 26 When I told you about all the things I did, you answered me;
teach me your statutes.

\s5
\v 27 Help me to understand how you want me to behave,
and then I will meditate on your amazing instructions.
\v 28 I am very sad, with the result that I have no strength;
enable me to be strong again as you promised me that you would do.

\s5
\v 29 Prevent me from telling lies,
and be kind to me by teaching me your laws.
\v 30 I have decided that I will faithfully obey you;
I am determined to follow your commands.

\s5
\v 31 Yahweh, I try to carefully cling to your requirements;
do not abandon me or let me be disgraced.
\v 32 I will eagerly obey your commands
because you have helped me understand better and better what you want me to do.


\s5
\v 33 Yahweh, teach me the meaning of your statutes,
and then I will completely obey them.
\v 34 Help me to understand your laws
so that I may obey them with all my inner being.

\s5
\v 35 I am happy with your commands,
so lead me along the paths that you have chosen for me.
\v 36 Cause me to want to do what you command
and not to want to become rich.

\s5
\v 37 Do not allow me to look at things that are worthless;
make me able to live as you want me to live.
\v 38 Because I am one who serves you, do what you promised to do for me,
which is what you also promise to do for all those who honor you.

\s5
\v 39 I become afraid when my enemies insult me;
stop them!
But you are right when you punish my enemies.
\v 40 I very much desire to obey your principles of behavior;
because you are righteous, allow me to continue to live.


\s5
\v 41 Yahweh, show me that you faithfully love me,
and rescue me as you promised you would.
\v 42 After you do that, I will be able to reply to those who insult me
because I trust in your word.

\s5
\v 43 Never prevent me from speaking your truth
because I have confidence in your regulations.
\v 44 I will always obey your laws
forever and ever.

\s5
\v 45 I will always be safe
because I have tried to obey your principles of behavior.
\v 46 I will tell to kings what you require,
and because they are unable to prove me wrong, they will not cause me to be ashamed.

\s5
\v 47 I am delighted to obey your commands,
and I love them.
\v 48 I respect your commandments,
and I love them;
I will meditate on everything you require us to do.


\s5
\v 49 Do not forget what you said you would do for me, the one who serves you,
because what you have said has caused me to confidently expect good things from you.
\v 50 When I have been suffering, you comforted me;
you did what you promised me, and that kept me alive.

\s5
\v 51 Proud people are always making fun of me,
but I do not turn away from obeying your laws.
\v 52 Yahweh, when I think about your regulations that you gave to us long ago,
I am comforted.

\s5
\v 53 When I see wicked people disregard your laws,
I become very angry.
\v 54 While I have been living here on the earth for a short time,
I have written songs about your statutes.

\s5
\v 55 Yahweh, during the night I think about you,
and so I obey your laws.
\v 56 What I have always done is to obey your principles of behavior.


\s5
\v 57 Yahweh, you are the one whom I have chosen,
and I promise to obey your words.
\v 58 With all my inner being I plead with you to be good to me;
act kindly to me as you promised that you would do.

\s5
\v 59 I have thought about my behavior,
and I have decided to return to obeying your requirements.
\v 60 I hurry to obey your commands;
I do not delay at all.

\s5
\v 61 Wicked people have tried to seize me as a hunter tries to catch an animal with a net,
but I do not forget your laws.
\v 62 In the middle of the night I awake,
and I praise you for your commands
because they are fair.

\s5
\v 63 I am a friend of all those who have an awesome respect for you,
those who obey your principles of behavior.
\v 64 Yahweh, you faithfully love people all over the earth;
teach me your statutes.


\s5
\v 65 Yahweh, you have done good things for me
as you promised that you would do.
\v 66 Teach me to think carefully before I decide what to do,
and teach me other things that I need to know
because I believe that it is right for us to obey your commands.

\s5
\v 67 Before you afflicted me, I did things that were wrong,
but now I obey your words.
\v 68 You are very good, and what you do is good;
teach me your statutes.

\s5
\v 69 Proud people have told many lies about me,
but as for me, I obey your principles of behavior.
\v 70 Those people are stubborn,
but as for me, I am delighted with your laws.

\s5
\v 71 It was good for me that you afflicted me
because the result was that I learned your statutes.
\v 72 The laws that you give to us are worth more to me than gold,
more than thousands of pieces of gold and silver.


\s5
\v 73 You created me and formed my body;
help me to be wise so that I may learn your commands.
\v 74 Those who have an awesome respect for you will see what you have done for me, 
because they trust the covenant you made with your people.

\s5
\v 75 Yahweh, I know that your regulations are right
and that you have made me suffer because you love me without end.
\v 76 Comfort me by showing that you faithfully love me
as you said to me that you would do.

\s5
\v 77 Act mercifully to me so that I may continue to live
because I am delighted with your laws.
\v 78 Cause the proud people who falsely accuse me to be shamed;
but as for me, I will continue meditating on what you have commanded I should do.

\s5
\v 79 Cause those who have an awesome respect for you to come back to me
so that they may learn what you command.
\v 80 Enable me to perfectly obey your statutes
so that I may not be ashamed because of not doing that.


\s5
\v 81 I am waiting for you to save me from my enemies;
I confidently expect that you will tell me what you will do.
\v 82 My eyes are tired from waiting a long time for you to do what you promised that you would do,
and I ask, "When will you help me?"

\s5
\v 83 I have become as useless as a wineskin that is shriveled from hanging a long time in the smoke inside a house,
but I have not forgotten your statutes.
\v 84 How long must I wait?
When will you punish those who persecute me?

\s5
\v 85 It is as though proud people, those who do not obey your laws, have dug deep pits for me to fall into.
\v 86 All your commands are trustworthy;
but people are persecuting me by telling lies about me, so please help me.

\s5
\v 87 Those people almost killed me,
but I have not stopped obeying your principles of behavior.
\v 88 Because you faithfully love me, allow me to continue to live
so that I may continue to obey your requirements that you have spoken.


\s5
\v 89 Yahweh, your word will last forever;
it is firmly fixed in heaven.
\v 90 You will faithfully continue to act for people who are not yet born;
you have put the earth in its place, and it remains firmly there.

\s5
\v 91 To this day, all things on the earth remain because you decided that they should remain;
everything on the earth serves you.
\v 92 If I had not been delighted in obeying your laws,
I would have died because of what I was suffering.

\s5
\v 93 I will never forget your principles of behavior
because as a result of my obeying them, you have enabled me to continue to live.
\v 94 I belong to you; save me from my enemies
because I have tried to obey your principles of behavior.

\s5
\v 95 Wicked men are waiting to kill me,
but I will think about your requirements.
\v 96 I have learned that there is a limit for everything,
but your commands have no limit.


\s5
\v 97 I love your laws very much.
I meditate on them all during the day.
\v 98 Because I know your commands
and because I think about them all the time,
I have become wiser than my enemies.

\s5
\v 99 I understand more than my teachers do
because I meditate on what you command.
\v 100 I understand more than many old people do
because I obey your principles of behavior.

\s5
\v 101 I have avoided all evil behavior
so that I may obey your words.
\v 102 I have not refused to obey them
because you have taught me while I have studied them.

\s5
\v 103 When I read your words,
they are like honey that I eat;
yes, they are even sweeter than honey.
\v 104 Because I have learned your principles of behavior,
I am able to understand many things;
therefore I hate all evil things that some people do.

\s5
\v 105 Your word is a lamp to guide me;
it is like a light that shows me where to walk. 
\v 106 I have solemnly promised, and I am solemnly promising it again,
that I will always obey your regulations;
they are all fair.

\s5
\v 107 Yahweh, I am suffering very much;
cause me to be strong again as you have promised to do.
\v 108 Yahweh, when I thank you while I pray, it is like a sacrifice to you;
please accept it,
and teach me your regulations.

\s5
\v 109 My enemies are often trying to kill me,
but I do not forget your laws.
\v 110 Wicked people have tried to seize me as a hunter tries to catch little animals with a trap,
but I have not disobeyed your principles of behavior.

\s5
\v 111 I have your requirements forever;
because of them, I am joyful in my inner being.
\v 112 I have decided to always obey your commands, every one of them.


\s5
\v 113 I hate people who only say they love you,
but I love your laws.
\v 114 You are like a place where I can hide from my enemies,
and you are like a shield behind which I am protected from them;
I trust in your promises.

\s5
\v 115 You evil people, go away from me
so than I may obey my God's commands!
\v 116 Enable me to be strong as you promised that you would do,
so that I may continue to live.
I am confidently expecting that you will restore me;
do not disappoint me.

\s5
\v 117 Hold me up so that I may be safe
and always pay attention to your commands.
\v 118 You reject all those who disobey your statutes;
because they make deceitful plans and they do not keep their word.

\s5
\v 119 You get rid of all the wicked people on the earth as people get rid of trash;
therefore I love your requirements.
\v 120 I tremble because I am afraid of you;
I am afraid because you punish those who do not obey your regulations.


\s5
\v 121 But I have done what is right and fair;
so do not allow people to oppress me.
\v 122 Be responsible for doing good things for me,
and do not allow proud people to oppress me.

\s5
\v 123 My eyes are tired from waiting a long time for you to rescue me,
for you to save me as you promised that you would.
\v 124 Do something for me to show that you faithfully love me,
and teach me your statutes.

\s5
\v 125 I am one who serves you;
enable me to understand what you want me to know
so that I may learn your requirements.
\v 126 Yahweh, now is the time for you to punish people
because they have disobeyed your laws.

\s5
\v 127 Truly, I love your commands more than I love gold;
I love them more than I love very pure gold.
\v 128 So I conduct my life by your principles of behavior,
and I hate all the evil things that some people do.


\s5
\v 129 Your requirements are wonderful,
so I obey them with all my inner being.
\v 130 When someone explains your words,
it is as though they are lighting a light;
what they say causes even people who have not learned your laws to be wise.

\s5
\v 131 I eagerly desire to know your commands
as a dog pants with its mouth open, wanting to be fed.
\v 132 Listen to me and act kindly to me
as you do to all those who love you.

\s5
\v 133 Guide me as you promised;
do not allow evil people to control what I do.
\v 134 Rescue me from those who oppress me
so that I may obey your principles of behavior.

\s5
\v 135 Act kindly toward me
and teach me your statutes.
\v 136 I cry very much
because many people do not obey your laws.


\s5
\v 137 Yahweh, you are righteous
and your regulations are just.
\v 138 Your requirements are true
and are all very right and fair.

\s5
\v 139 I am furious
because my enemies disregard your words.
\v 140 I have found that your promises are dependable,
and I love them.

\s5
\v 141 I am not important, and people despise me,
but I do not forget your principles of behavior.
\v 142 You are righteous and you will be righteous forever,
and your laws will never be changed.

\s5
\v 143 I constantly have troubles and I am worried,
but your commands cause me to be happy.
\v 144 Your requirements are always fair;
help me to understand them so that I may continue to live.


\s5
\v 145 Yahweh, with all my inner being I call out to you;
answer me and I will obey your statutes.
\v 146 I call out to you,
"Save me, and I will keep your commandments."

\s5
\v 147 Each morning I arise before dawn and call to you to help me;
I confidently expect you to do what you have promised.
\v 148 All during the night I am awake,
and I meditate on your commands and your promises.

\s5
\v 149 Yahweh, because you faithfully love me,
listen to me while I pray;
keep me safe because I keep your regulations.
\v 150 Those evil people who oppress me are coming closer to me;
they do not pay any attention to your laws.

\s5
\v 151 But Yahweh, you are near to me,
and I know that your commands will never be changed.
\v 152 Long ago I found out about your requirements,
and I know that you intended them to last forever.


\s5
\v 153 Look at me, see that I am suffering very much, and heal me
because I do not forget your laws.
\v 154 Defend me when others accuse me and rescue me from them;
allow me to continue to live as you promised that you would.

\s5
\v 155 Wicked people do not obey your statutes,
so you will certainly not save them.
\v 156 Yahweh, you have been merciful by helping me in many ways;
allow me to continue to live as you have done until now.

\s5
\v 157 Many people are my enemies; many people cause me to suffer,
but I do not neglect your commands.
\v 158 When I look at those who are not faithful to you, I am disgusted
because they do not obey your requirements.

\s5
\v 159 Yahweh, notice that I love your principles of behavior;
because you faithfully love me, allow me to continue to live.
\v 160 I can rely on everything that you have said;
all your regulations will endure forever.


\s5
\v 161 Rulers persecute me for no reason,
but in my inner being I have a very awesome respect for your words.
\v 162 I am happy about your words,
as happy as someone who has found a great treasure.

\s5
\v 163 I thoroughly hate all lies
but I love your laws.
\v 164 I praise you seven times a day
for your commandments because they are all just.

\s5
\v 165 Things go well for those who love your laws;
nothing will make them abandon your laws.
\v 166 Yahweh, I confidently expect that you will rescue me from my troubles,
and I obey your commands.

\s5
\v 167 I obey what you require us to do;
I love it all very much.
\v 168 I obey your principles of behavior,
and you see everything that I do.


\s5
\v 169 Yahweh, listen while I pray for you to help me;
help me to understand your words.
\v 170 Hear me while I pray,
and rescue me as you said you would.

\s5
\v 171 I will always praise you
because you teach me your rules.
\v 172 I will sing about your words
because all your commands are just.

\s5
\v 173 I request you to always be ready to help me
because I have chosen to obey your principles of behavior.
\v 174 Yahweh, I eagerly desire for you to rescue me from my enemies;
I am delighted with your laws.

\s5
\v 175 Allow me to continue to live in order that I can continue to praise you
so that your regulations will continue to help me.
\v 176 I have sinned and turned away from you like a sheep that has left its flock;
search for me because I have not forgotten your commands.



