

\s5
\c 135
\p
\p
\v 1 Praise Yahweh!
You who worship Yahweh,
praise him!
\v 2 You who stand at the temple of Yahweh our God in its courtyards, ready to serve him,
praise him !

\s5
\v 3 Praise Yahweh because he does good things for us;
sing to him because it is a joyful thing to do so.
\v 4 He has chosen us, the descendants of Jacob;
he has chosen us Israelites to belong to him.


\s5
\v 5 I say these things because I know that Yahweh is great;
he is greater than all the gods.
\v 6 Yahweh does whatever he desires to do
in heaven, on the earth,
and in the seas, down to the bottom of the seas.

\s5
\v 7 He is the one who causes clouds to appear from very distant places on the earth;
he makes lightning bolts to flash with the rain,
and he brings the winds from the places where he stores them.


\s5
\v 8 He is the one who killed all the firstborn males in Egypt,
the firstborn of people and of animals.
\v 9 There he performed many kinds of miracles 
to punish the king and all his officials.

\s5
\v 10 He attacked many nations
and killed the powerful kings who ruled them:
\v 11 Sihon, the king of the Amor people group,
Og, the king of Bashan,
and all the other kings in the land of Canaan.

\s5
\v 12 Yahweh gave us their land,
so that it would belong to us, his people Israel, forever.



\v 13 Yahweh, your name will endure forever,
and people who are not yet born will remember the great things that you have done.
\v 14 Yahweh declares that we, his people, are innocent,
and he acts mercifully toward us.


\s5
\v 15 But the idols that the other people groups worship are only statues made of silver and gold,
things that humans have made.
\v 16 Their idols have mouths, but they cannot say anything;
they have eyes, but they cannot see anything.
\v 17 They have ears, but they cannot hear anything,
and they are not even able to breathe.
\v 18 The people who make those idols are as powerless as those idols,
and those who trust in those idols can accomplish no more than their idols can!


\s5
\v 19 My fellow Israelites, praise Yahweh!
You priests who are descended from Aaron, praise Yahweh!
\v 20 You men who are descended from Levi, you who assist the priests, praise Yahweh!
All you who have a reverential respect for Yahweh, praise him!
\v 21 Praise Yahweh in the temple on Mount Zion in Jerusalem
where he lives!

Praise Yahweh!



