

\s5
\c 136
\p
\p
\v 1 Thank Yahweh because he does good things for us;
he will love us forever as he has promised.
\v 2 Thank God, the one who is greater than all other gods;
he will love us forever as he has promised.
\v 3 Thank the Lord who is greater than all other lords;
he will love us forever as he has promised.


\s5
\v 4 He is the only one who performs great miracles;
he will love us forever as he has promised.
\v 5 He is the one who, by being very wise, created the heavens;
he will love us forever as he has promised.

\s5
\v 6 He is the one who caused the ground to rise up above the deep waters;
he will love us forever as he has promised.
\v 7 He is the one who created great lights in the sky;
he will love us forever as he has promised.

\s5
\v 8 He created the sun to shine in the daytime;
he will love us forever as he has promised.
\v 9 He created the moon and stars to shine during the nighttime;
he will love us forever as he has promised.


\s5
\v 10 He is the one who killed the firstborn males in Egypt;
he will love us forever as he has promised.
\v 11 He led the Israelite people out of Egypt;
he will love us forever as he has promised.
\v 12 With his strong hand he led them out;
he will love us forever as he has promised.


\s5
\v 13 He is the one who caused the Sea of Reeds to divide;
he will love us forever as he has promised.
\v 14 He enabled the Israelite people to walk through it on dry land;
he will love us forever as he has promised.
\v 15 But he caused the king of Egypt and his army to drown in it;
he will love us forever as he has promised.


\s5
\v 16 He is the one who led his people safely through the wilderness;
he will love us forever as he has promised.
\v 17 He killed powerful kings;
he will love us forever as he has promised.

\s5
\v 18 He killed kings who were famous;
he will love us forever as he has promised.
\v 19 He killed Sihon, the king of the Amor people group;
he will love us forever as he has promised.
\v 20 He killed Og, the king of the region of Bashan;
he will love us forever as he has promised.

\s5
\v 21 He gave their lands to us, his people;
he will love us forever as he has promised.
\v 22 He gave those lands to us people of Israel, who serve him;
he will love us forever as he has promised.

\v 23 He is the one who did not forget about us when our enemies had defeated us;
he will love us forever as he has promised.

\s5
\v 24 He rescued us from our enemies;
he will love us forever as he has promised.
\v 25 He is the one who gives food to all living creatures;
he will love us forever as he has promised.

\v 26 So thank God, who lives in heaven
because he will love us forever as he has promised.!



