
\s5
\c 139
\p
\d A psalm written by David for the choir director.

\p
\v 1 Yahweh, you have examined what is in my inner being,
and you know everything about me.
\v 2 You know when I sit down and when I stand up.
Even though you are far away from me,
you know what I am thinking.

\s5
\v 3 From the time that I rise in the morning until I lie down to sleep at night,
you know everything that I do.
\v 4 Yahweh, even before I say anything,
you know everything that I am going to say!

\v 5 You protect me on all sides;
you put your hand on me to protect me with your power.
\v 6 I am not able to understand that you know everything about me.
That is too hard for me to really understand.


\s5
\v 7 Where could I go to escape from your Spirit?
Where could I go to get away from you?
\v 8 If I go up to heaven, you will be there.
If I lie down in the place where the dead people are, you will be there.

\s5
\v 9 If the sun could carry me across the sky,
if I flew west and made a place to live on an island in the ocean,
\v 10 you would be there also to lead me by your hand,
and you would help me.


\s5
\v 11 I could wish for the darkness to hide me,
or I could wish for the light around me to become darkness.
\v 12 But even if that happened, you would still see me.
For you the night is as bright as the daytime,
because daylight and darkness are no different to you.


\s5
\v 13 You created all the parts of my body;
you put the parts of my body together when I was still in my mother's womb.
\v 14 I praise you because you made my body very awesomely and wonderfully.
Everything that you do is amazing!
I certainly know that very well.

\s5
\v 15 When my body was being formed,
while it was being put together where no one else could see it,
you saw it!
\v 16 You saw me before I was born.
You wrote in your book the number of days that you had decided that I would live.
You did that before any of those days had even started!


\s5
\v 17 God, what you think about me is very valuable.
There are a huge amount of things that you think about.
\v 18 If I could count them, I would see that they are more than the grains of sand at the seashore.
When I awake, I am still with you.


\s5
\v 19 God, I wish that you would kill the wicked people!
I wish that violent men would all leave me.
\v 20 They say wicked things about you;
they slander your name.

\s5
\v 21 Yahweh, I certainly hate those who hate you!
I despise those who rebel against you.
\v 22 I hate them completely,
and I consider that they are my enemies.


\s5
\v 23 God, search my inner being;
find out what I am thinking!
\v 24 Find out whether there is anything evil in my inner being,
and lead me along the road that leads to my being with you forever.



