
\s5
\c 140
\p
\d A psalm written by David.

\p
\v 1 Yahweh, rescue me from being attacked by evil men;
even more, keep me safe from being attacked by violent people.
\v 2 They are always planning to do evil things,
and they are always encouraging people to start quarrels.
\v 3 By what they say, they injure people as poisonous snakes do.



\s5
\v 4 Yahweh, protect me from the power of wicked people.
Keep me safe from violent men who plan to ruin me.
\v 5 It is as though proud people have set a trap for me;
it is as though they have spread their nets to catch me;
it is as though they have put these things along the road to catch me.



\s5
\v 6 I say to you, "Yahweh, you are my God.
Listen to me while I cry out to you to help me."
\v 7 Yahweh, my Lord, you are the one who strongly defends me;
you have protected me during battles as though you had put a helmet on my head.
\v 8 Yahweh, do not give to wicked people the things that they desire,
and do not allow them to do the evil things that they plan to do.



\s5
\v 9 Do not allow my enemies to become proud;
cause the evil things that they say they will do to me to happen to them instead.
\v 10 Cause burning coals to fall on their heads!
Cause them to be thrown into deep pits from which they cannot climb out!
\v 11 Do not allow those who slander others to succeed;
cause evil things to happen to violent men and destroy them!


\s5
\v 12 Yahweh, I know that you will defend those who are oppressed,
and that you will do what is just.
\v 13 Righteous people will surely thank you,
and they will live in your presence.



