
\s5
\c 141
\p
\d A psalm written by David.

\p
\v 1 Yahweh, I call out to you;
please help me quickly!
Listen to me when I am calling to you.
\v 2 Accept my prayer as though it were incense being burned as an offering to you.
Accept me while I lift up my hands to pray to you,
just as you accept sacrifices that are offered to you in the evening.


\s5
\v 3 Yahweh, do not allow me to say things that are wrong;
guard what I say as a sentry guards a door.
\v 4 Prevent me from wanting to do anything that is wrong
and from joining with wicked men when they want to do evil deeds.
Do not even allow me to share in eating delightful food with them!


\s5
\v 5 It is all right if righteous people strike me or rebuke me
because they are trying to act kindly toward me to teach me to do what is right;
if they do that, it will be as if someone honored me by anointing my head with olive oil;
but I am always praying that you will punish the wicked because of the wicked deeds that they do.

\v 6 When their rulers are thrown down from the top of rocky cliffs,
they will know that what I am saying here is good.
\v 7 They will know one day that their bodies will lie scattered on the ground in the place of the dead,
just as one scatters clods of earth when he plows a field.


\s5
\v 8 But Yahweh God, I continue to request that you help me.
I ask you to protect me;
do not allow me to die now!
\v 9 It is as though people have set traps for me;
protect me from falling into those traps.
It is as though they have spread nets to catch me;
keep me from being caught in those nets.
\v 10 I wish that wicked people may fall into the traps they have set to catch me
while I escape from them.



