
\s5
\c 142
\p
\d A psalm that David prayed when he was hiding in a cave.

\p
\v 1 Yahweh, I cry out to you;
I plead for you to help me.
\v 2 I am bringing to you all my problems;
I am telling you all my troubles.

\s5
\v 3 When I am very discouraged,
you know what I should do.

Wherever I walk, it is as though my enemies have hidden traps for me to fall into.
\v 4 I look around,
but there is no one who sees me,
no one who will protect me,
and no one who cares about what happens to me.

\v 5 So Yahweh, I cry out to you to help me;
you are the one who protects me;
you are all that I need while I am alive.

\s5
\v 6 Listen to me while I cry out to you for help
because I am very distressed.
Rescue me
because those who make me suffer are very strong;
I cannot escape from them.
\v 7 Free me from my troubles
so that I may thank you.

If you do that, when I am with others who live rightly,
I will praise you for having been very good to me.



