
\s5
\c 143
\p
\d A psalm written by David.

\p
\v 1 Yahweh, hear me while I pray to you!
Because you are righteous
and because you faithfully do what you have promised,
listen to what I am pleading for you to do for me.
\v 2 I am one who worships you;
do not judge me
because you do not consider anyone to be completely innocent.


\s5
\v 3 My enemies have pursued me;
they have completely defeated me.
It is as though they have put me in a dark prison
where I have nothing good to hope for.
\v 4 So I am very discouraged in my inner being;
I am very dismayed.


\s5
\v 5 I remember what has happened previously;
I meditate on all the things that you have done;
I consider all the great deeds that you have performed.
\v 6 I lift up my hands to you while I pray;
I want very much to be with you as much as I would thirst for water in a vast wilderness.



\s5
\v 7 Yahweh, I am very discouraged,
so please answer me right now!
Do not keep away from me
because if you do that, I will soon be among those who descend to where the dead people are.
\v 8 Every morning cause me to remember that you faithfully love me
because I trust in you.
I pray to you;
show me the things that I should do.

\s5
\v 9 Yahweh, I have gone to you for you to protect me,
so rescue me from my enemies.
\v 10 You are my God;
teach me to do what you want me to do.
I want your good Spirit to show me the right things to do.


\s5
\v 11 Yahweh, restore me when I am close to dying as you promised to do
because you are righteous!
\v 12 I am one who serves you;
so because you faithfully love me as you promised to do,
kill my enemies
and get rid of all those who oppress me.



