

\s5
\c 146
\p
\p
\v 1 Praise Yahweh.

With my whole inner being I will praise Yahweh.
\v 2 I will praise Yahweh as long as I am alive;
I will sing to praise my God all the rest of my life.


\s5
\v 3 You people, do not trust in your leaders;
do not trust humans because they cannot save.
\v 4 When they die, their corpses decay and become soil again.
After they die, they can no longer do the things that they planned to do.


\s5
\v 5 But how fortunate are those whom God helps, the God whom Jacob worshiped.
These are the people who confidently expect Yahweh, their God, to help them.

\v 6 He is the one who created the heavens and the earth,
the oceans and all the creatures that are in them.
He always does what he has promised to do.

\s5
\v 7 He decides matters fairly for those who are treated unfairly,
and he provides food for those who are hungry.
He frees those who are in prison.
\v 8 Yahweh enables those who are blind to see again.
He lifts up those who have fallen down.
He loves the righteous people.

\s5
\v 9 Yahweh takes care of those from other countries who live in our land,
and he helps widows and orphans.
But he stops wicked people from what they are doing.

\v 10 Yahweh will continue to be our king forever;
you people of Israel, your God will rule forever!

Praise Yahweh!



