

\s5
\c 149
\p
\p
\v 1 Praise Yahweh!

Sing a new song to Yahweh;
praise him whenever his faithful people gather together!


\s5
\v 2 You Israelite people, be glad because of what God, who created you, has done for you!
You people of Jerusalem, rejoice because of what God, your king, has done for you!
\v 3 Praise Yahweh by dancing, by beating tambourines,
and by playing harps to praise him!

\s5
\v 4 Yahweh is pleased with his people;
he honors humble people by helping them to defeat their enemies.
\v 5 Because they have won battles, God's people should rejoice
and sing joyfully all during the night!


\s5
\v 6 They should shout loudly to praise God;
but they should also hold sharp swords in their hands,
\v 7 ready to use them to defeat the soldiers of nations that do not worship God
and to punish the people of those nations.

\s5
\v 8 They will fasten their kings and other leaders with iron chains.
\v 9 They will judge and punish the people of those nations as God wrote should be done.
Everyone else will honor God's faithful people for doing that!

Praise Yahweh!



