

\s5
\c 150
\p
\p
\v 1 Praise Yahweh!

Praise God in his temple!
Praise him who is in his fortress in heaven!
\v 2 Praise him for the mighty deeds that he has performed;
praise him because he is very great!

\s5
\v 3 Praise him by blowing trumpets loudly;
praise him by playing harps and small stringed instruments!
\v 4 Praise him by beating drums and by dancing.
Praise him by playing stringed instruments and by playing flutes!
\v 5 Praise him by clashing cymbals;
praise him by clashing very loud cymbals!


\s5
\v 6 I want all living creatures to praise Yahweh!

Praise Yahweh!

