

\s5
\c 7

\p
\v 1 "People need to work hard on this earth like soldiers do;
all during the time that we are alive, we need to work as hard as any hired worker.
\v 2 We are like slaves who keep wanting to be in the cool of evening,
and we are like workers who keep waiting to be paid.
\v 3 God has given to me many months in which I think that it is useless to remain alive;
he has assigned to me many nights during which I feel miserable.

\s5
\v 4 When I lie down at night I say, 'How long will it be until I get up?'
But the nights are long, and I toss on my bed until the dawn.
\v 5 My body is covered with maggots and scabs;
pus oozes out of my open sores.


\s5
\v 6 My days pass as quickly as a weaver's shuttle;
when one day ends, I never expect that things will be better the next day.
\v 7 God, do not forget that my life is as short as a single breath;
I think that I will never again experience being happy.

\s5
\v 8 God, you see me now,
but some day you will not see me anymore.
You will search for me, but I will be gone because I will be dead.
\v 9 Like a cloud passes and disappears,
people die and descend to the place where dead people are, and they do not return;
\v 10 they never return to their houses,
and the people who are still alive do not remember them anymore.


\s5
\v 11 So I will not be silent;
while I am suffering, I will speak;
I will complain to God about what has happened to me
because I am very angry.
\v 12 God, why do you watch closely what I am doing?
Do you think that I am a dangerous sea monster?

\s5
\v 13 When I lie down at night, I say to myself, 'I will go to sleep and stop suffering;
my pain will be less while I am sleeping.'
\v 14 But then you give me dreams that cause me to be afraid;
you give me visions that terrify me;
\v 15 these things make me wish that someone would strangle me to death,
rather than for me to continue to be alive when I am only a bunch of bones.

\s5
\v 16 I detest continuing to be alive; I do not want to live for many more years.
Allow me to be alone, because I will be alive for only a very short time.

\v 17 We human beings are not very important;
so why do you pay so much attention to us ?
\v 18 You look at us every morning to see what we are doing,
and you 
examine us every moment to see if we are doing what is right.

\s5
\v 19 When will you stop looking at me and leave me alone for a little time, long enough to swallow my own spit?
\v 20 Why do you watch me constantly?
If I sin, that certainly does not harm you!
Why have you set me up like a target to shoot at?
Do you consider me to be a heavy load that you are forced to carry?

\s5
\v 21 If I have sinned, are you not able to forgive me
for the wrong things that I have done?
Soon I will lie in my grave;
you will search for me, but you will not find me because I will be dead and gone."



