

\s5
\c 14

\p
\v 1 We humans are very frail. We are born, and
we live only a short time; we experience much trouble.
\v 2 We disappear quickly, like flowers that grow from the ground quickly and then wither and die.
We are like shadows that disappear when the sun stops shining.
\v 3 Yahweh, why do you keep watching me to see if I am doing something that is wrong ?
Do you want to take me to court to judge me?

\s5
\v 4 No one can bring something acceptable to God out of something that is not acceptable to him.
\v 5 You have decided how long our lives will be.
You have decided how many months we will live,
and we cannot live longer than the time that you have decided.
\v 6 So please stop examining us, and allow us to be alone
so that we might enjoy our life of hard labor, if a hired worker can possibly do so.


\s5
\v 7 If we cut a tree down,
sometimes we hope that it will sprout again and grow new branches.
\v 8 Its roots in the ground may be very old,
and its stump may decay,
\v 9 but if some water falls on it,
it may bud and send up shoots like a young plant.

\s5
\v 10 But when we people lose all our strength and die,
we stop breathing, and then we are gone forever.
\v 11 Just as water evaporates from a lake,
or as a riverbed dries up,
\v 12 people lie down and die and do not get up again.
Until the heavens do not exist any longer;
people who die do not wake up,
and no one can wake them up.


\s5
\v 13 Yahweh, I wish that you would put me safely in the place of the dead and forget about me, so that I do not suffer any more
until you are no longer angry with me.
I wish that you would decide how much time I would spend there,
and then remember that I am there.
\v 14 When we humans die, we will certainly not live again.
If I knew that we would live again, I would wait patiently
for you to release me from my sufferings.
\s5
\v 15 You would call me, and I would answer.
You would be eager to see me, one of the creatures that you had made.
\v 16 You would carefully see where I went,
and you would not be interested in seeing whether I sinned or not.
\v 17 The record of my sins would be sealed in a small bag,
and you would cover them.


\s5
\v 18 But, just as mountains crumble and rocks fall down from a cliff,
\v 19 and just as water slowly wears away the stones, and just as floods wash away soil,
you eventually destroy us; you do not allow us to continue to hope that we will keep on living.

\s5
\v 20 You always defeat us, and then we die.
You cause our faces to look ugly after we die,
and you send us away.
\v 21 When we die, we do not know if our sons will grow up and do things that will cause other people to honor them.
Or if they become disgraced, we do not know that either.
\v 22 We will feel our own pain; we will not feel anything else;
we will be sorry for ourselves, not for anyone else."



