

\s5
\c 24

\p
\v 1 "Why does Almighty God not set a time when he will judge evil people?
The people who obey God never seem to see him judge the evil people.

\s5
\v 2 Some evil people remove the boundary markers of other people's land, in order to take their land;
they seize other people's sheep and put them in their own pastures.
\v 3 Some take away the donkeys that belong to orphans,
and they take widow's oxen to guarantee that the widows will pay back the money that they loaned to those widows.
\v 4 Some shove poor people off the road,
and they force poor people to find places to hide from them.

\s5
\v 5 The result is that poor people have to search for food in the desert plain
like wild donkeys do.
\v 6 The poor people harvest leftover grain in other people's fields,
and gather leftover grapes from vineyards that belong to wicked men.
\v 7 During the night they have nothing to cover their bodies,
nothing to keep them warm.

\s5
\v 8 When it rains in the mountains, they become very wet,
so they huddle under the rock ledges to protect themselves from the rain.
\v 9 Some evil men snatch poor, fatherless infants away from their mothers;
they say 'I will return your babies to you when you repay the money that I lent to you.'
\v 10 But the poor people walk around with no clothes on;
they are hungry while they are working to carry other people's bundles of grain to the places where their grain will be threshed.

\s5
\v 11 Poor people are hired by these wicked people to make olive oil for them;
they tread on grapes to make juice for wine,
but they are not allowed to drink any of it when they are thirsty.
\v 12 In the cities, people who are wounded and dying cry out to God for help,
but God ignores their prayers.


\s5
\v 13 Some wicked people avoid the light because they do evil things in the dark;
they do not walk on roads that are lit.
\v 14 Murderers steal things during the night,
and then they rise before dawn in order that they may go out again and kill poor and needy people.

\s5
\v 15 Those who want to commit adultery wait for evening to come;
they say, 'I do not want anyone to see me,' so they keep their faces covered.
\v 16 It is during the night that robbers break into houses to steal things,
but during the day they hide because they want to avoid being seen in the light.
\v 17 All of those people want to do their evil deeds at night, not in the morning when it is light,
because they are not afraid of the things that happen during the night that terrify others.


\s5
\v 18 However, those wicked people will disappear very quickly,
and God will curse the land that they owned;
no one will go any longer to work in their vineyards.
\v 19 Just as the snow melts away when it is hot and there is no rain,
those who have sinned will disappear into the place where the dead people are.

\s5
\v 20 Not even their mothers will remember them;
wicked people will be destroyed like trees that are cut down,
and maggots will eat their corpses.
\v 21 The wicked mistreat women who have been unable to give birth to children who would have grown up to take care of them;
the wicked they never help widows.

\s5
\v 22 But God, by his power, gets rid of mighty people.
He causes the wicked people to die.
\v 23 God allows them to think that they are secure and safe,
but he is watching them all the time.

\s5
\v 24 They prosper for a little while,
and then suddenly they are gone;
God will make them die like all the other people;
they will be like stalks of grain that the farmers have cut off.
\v 25 If this is not true, is there anyone who will show that I am a liar
and prove me wrong?"



