

\s5
\c 28

\p
\v 1 "It is true that there are places where men dig to find silver,
and there are places where people refine gold that they have dug.
\v 2 People dig iron ore out of the ground,
and they also smelt copper.

\s5
\v 3 Men use lamps while they work far down under the ground
to search for the ore inside the mines
where it is very dark.
\v 4 They dig shafts in places that are far from where people live,
where travelers do not go.
They work far away from other people,
swinging back and forth on ropes as they descend into the mine shafts.

\s5
\v 5 Food grows on the surface of the ground,
but down under the ground, where there is no food, the miners make fires to break apart the rocks.
\v 6 The stones that are dug from under the ground contain sapphires,
and the dirt contains bits of gold.

\s5
\v 7 Some birds have very good eyes,
but even hawks do not know where the mines are,
and falcons have not seen those places.
\v 8 Lions or other proud wild animals have never gone to those places.

\s5
\v 9 Miners dig very hard rock;
it is as though they turned the mountains upside down to get the ore.
\v 10 They cut tunnels through the rocks,
and they find precious things.
\v 11 They dam up small streams to stop the water from flowing,
and they bring up into the light things that are hidden in the ground and in the streams.


\s5
\v 12 But wisdom: Where can people find that?
Where can we find out how to truly understand things?
\v 13 Humans do not know what wisdom is truly worth;
no one can find it here on this earth where they are living.
\v 14 It is as though the water that is under the earth and water that is in the seas said,
'I do not have it!'

\s5
\v 15 People cannot buy wisdom
by paying for it with silver or gold.
\v 16 Wisdom is worth much more than fine gold from the land of Ophir,
much more than very valuable stones.
\v 17 It is worth much more than gold or beautiful quartz,
worth more than vases made from fine gold.

\s5
\v 18 Wisdom is worth more than coral or crystal quartz;
the price of wisdom is higher than the price of rubies.
\v 19 The prices of topaz from Ethiopia and of pure gold
are lower than the value of wisdom.


\s5
\v 20 So from where does wisdom come?
Where can we find out how to truly understand things?
\v 21 No living humans can see it;
and birds cannot see it while they are up in the sky.
\v 22 It is as though the places where people go after they die said,
'We have only heard rumors about where to find wisdom.'

\s5
\v 23 God is the only one who knows how to find wisdom;
he knows where it is
\v 24 because he can see things even in the most remote places on the earth;
he can see everything that is below the sky.
\v 25 He decided how strongly the winds should blow,
and how much rain should be in the clouds,

\s5
\v 26 He decided where rain should fall,
and what path lightning should take from the clouds down to the ground.
\v 27 At that time he saw wisdom and decided that it is very valuable.
He examined it and approved it.
\v 28 And then he said to human beings, 'Listen! If you have much respect for me, you will be able to become wise;
to truly understand everything, you must first turn away from doing what is evil.'"



