

\s5
\c 30

\p
\v 1 "But now, men who are younger than I am make fun of me—
men whose fathers I greatly despised—
their fathers, whom I would not even have allowed to help my dogs guard my sheep.
\v 2 They were men who were old and weak;
what could I gain from having these men work for me, even when they thought they were strong?
\v 3 They were very poor and hungry,
so that they chewed on roots at night
in dry and desolate places.

\s5
\v 4 They pulled up plants in the desert and ate them;
they warmed themselves by burning the roots of broom trees.
\v 5 Everyone shouted at them, "Stop, thief!"
and drove them from their area.
\v 6 They were forced to live in riverbeds,
in holes in the ground, and in the sides of cliffs.

\s5
\v 7 In the bushes they howled like animals because they were hungry,
and they huddled together under thornbushes.
\v 8 They were people without good sense,
whose names no one knows;
they were driven out from the land where they were born.


\s5
\v 9 Now their children sing songs to make fun of me.
They tell jokes about me.
\v 10 They are disgusted with me, and they stay away from me,
but when they see me, they are happy to spit in my face.
\v 11 It seems as though God had cut my bowstring and caused me to be unable to defend myself; he has humbled me,
and my enemies have done to me whatever they wanted.

\s5
\v 12 Gangs of these people attack me and force me to run away;
they prepare to destroy me.
\v 13 They prevent me from escaping,
and there is no one to keep them from attacking me.

\s5
\v 14 It is as though I were a city wall and they had broken through it,
as though they had come crashing down on me.
\v 15 I am very terrified;
my dignity has been blown away by the wind,
and my prosperity has disappeared as clouds disappear.


\s5
\v 16 Now I am about to die;
I suffer every day.
\v 17 My bones ache during the nights,
and the pain that torments me never stops.

\s5
\v 18 It is as though God had grabbed my clothes
and choked me by the collar of my coat.
\v 19 He has thrown me into the mud;
I am not worth anything more than dust and ashes.


\s5
\v 20 I cry out to you, God, but you do not answer me;
I stand up and pray, but you do not pay any attention.
\v 21 You act very cruelly toward me;
with all of your power you cause me to suffer.

\s5
\v 22 You allow the wind to lift me up and blow me away;
and you make a violent storm blow me around.
\v 23 I know that you will cause me to die,
which is what happens to everyone who is alive.


\s5
\v 24 When people experience disasters,
they sit on a pile of ruins and cry out for help;
they certainly cry out for help.
\v 25 I myself wept for people who were experiencing troubles,
and I felt sorry for poor people.
\v 26 However, when I expected good things to happen to me, evil things happened;
when I waited for light, I experienced darkness instead.

\s5
\v 27 I am very distressed all the time;
I suffer every day.
\v 28 I go about very discouraged;
I stand up and plead for people to help me.
\v 29 My wailing is as sad as jackals and ostriches in the wilderness.

\s5
\v 30 My skin has become dark and is peeling off,
and I have a fever which causes my body to feel as though it were burning up with a fever.
\v 31 Previously, I played joyful music on my harp and with my flute,
but now I play only the sad music of those who mourn."



