

\s5
\c 31

\p
\v 1 "I made to myself a solemn promise
that I would not look at a young woman and want to sleep with her.
\v 2 If I did not do what I promised,
what would God who is in heaven give me?
Almighty God would certainly not give me any reward!

\s5
\v 3 Previously I thought that surely it was unrighteous people who would experience calamities,
and that it was those who do what is wrong who would experience disasters.
\v 4 God certainly sees everything that I do,
so why is he causing me to suffer?
It is as though he were counting every step that I take.


\s5
\v 5 I solemnly declare that I have never acted wickedly
and have never tried to deceive people.
\v 6 I request only that God judge me fairly;
if he does that, he will know that I am innocent.

\s5
\v 7 If it were true that I had turned away from walking on the right paths,
or that I had seen wrong things to do and then did them,
or that my hands were stained because I had sinned,
\v 8 then I hope that when I plant seeds, someone else will harvest the crops and eat them,
and that others will uproot the crops that I have planted.


\s5
\v 9 If it is true that I have been attracted by some other man's wife,
or that I have hidden myself and waited outside the door to her house,
\v 10 I hope another man will sleep with my own wife
and that she will sleep with him.

\s5
\v 11 For me to do that would be a terrible sin,
and the judges would decide that I should be punished.
\v 12 My adultery would produce in me a fire like the fire that burns people in hell,
and it would burn up everything that I own.


\s5
\v 13 If it is true that I have ever refused to listen to one of my male or female servants
when they complained to me about something,
\v 14 I hope that God would stand up and declare that he will punish me;
when he does that, what could I do?
If he asked me about what I have done, what would I answer?
\v 15 God, who created me, certainly also created my servants;
surely he is the one who formed them and me in our mothers' wombs,
so we all should behave toward each other in the same way.


\s5
\v 16-18 I have guided orphans from the time that they were born;
I have taken care of them since they were young.
So if it is true that I ate all my food myself and did not share some of it with orphans,
or that I refused to give poor people the things that they wanted,
or that I caused widows to live in despair,

\s5
\v 19 or that I had seen people die from cold because they had no clothes,
or that I had seen poor people who did not have clothes to keep them warm,
\v 20 and they were not able to become warm from clothes made from the wool of my sheep
and they thanked me for it,
\v 21 or if it is true that I threatened to strike any orphan
because I knew that the elders at the city gates would approve of me;

\s5
\v 22 if those things were true about me, I hope that my shoulder blade would be torn out
and my arm be torn from my shoulder.
\v 23 I always feared that God would cause me to experience a great disaster if I did any of those evil things,
and I would not have been able to endure the powerful things that he would do to punish me.


\s5
\v 24 If it is true that I trusted in my gold,
\v 25 or that I rejoiced because I had acquired many things
and had become very rich,

\s5
\v 26 or that I looked at the sun when it was shining,
or that I looked at the beautiful moon,
\v 27 and I had been tempted to worship them
by kissing my hand to honor them,
\v 28 those things also would be sins for which the judges would say that I must be punished
because I would have been rejecting God by doing those things.


\s5
\v 29-30 It is not true that I sinned by requesting God to curse people who hated me
and to cause them to die;
or that I was glad when they were ruined
and rejoiced when they experienced disasters;

\s5
\v 31-32 or that I never welcomed travelers to stay in my house 
and did not open my doors to them, but forced them to sleep in the streets.
All the men who work for me certainly know that I have given food to anyone who needed it!

\s5
\v 33 Some people try to hide their sins,
but I have never done that;
\v 34 and I never remained silent and refused to go outside
because I was afraid of what people would say about me,
and that they would hate me.


\s5
\v 35 I wish that there was someone who would hear what I am saying!
I solemnly declare that all that I have said is true.
I wish that those who oppose me would write down on a scroll the evil things that they say that I did.
\v 36 If they did that, I would wear that scroll on my shoulder or on top of my head, in order that everyone could see it.
\v 37 I would tell God everything that I have done,
and I would approach him like a ruler would, without being afraid.


\s5
\v 38 If it is true that I have stolen land,
so that its furrows were like someone who shouted out to accuse me;
\v 39 or that I have eaten the crops that grew in someone else's fields
without paying for those crops,
so that the farmers who grew those crops died from hunger;
\v 40 then I wish that thorns would grow in my fields instead of wheat,
and that bad weeds would grow instead of barley!"

That is the end of what Job said to his three friends.



