

\s5
\c 37

\p
\v 1 "My heart pounds when I think about that.
\v 2 Listen, all of you, to the thunder,
which is like God's voice.
\v 3 He sends thunder all across the sky,
and he sends lighting to the most distant places on the earth.

\s5
\v 4 After the lightning flashes, we hear the thunder,
which is like God's powerful voice;
when he speaks, he does not keep back the lightning.
\v 5 When God speaks, it causes us to fear him and admire him, as thunder does;
he does amazing things that we cannot understand.
\v 6 He commands the snow to fall on the ground,
and often he makes it rain very hard.

\s5
\v 7 When God does that, it prevents people from working,
in order that all people may know that he is the one who does these things.
\v 8 When it rains, the animals go into their hiding places,
and they stay there until the rain stops.
\v 9 The storms come from the place in the south where they start,
and the cold winds come from the north.

\s5
\v 10 In the winter water freezes when he commands it,
and the lakes become ice.
\v 11 God fills the clouds with moisture,
and lightning flashes everywhere from the clouds.

\s5
\v 12 He guides the clouds and causes them to move back and forth
in order that they may accomplish all that he commands them to do all over the world.
\v 13 Sometimes God sends rain to punish us, sometimes to water the land that he has made,
and sometimes because he wants to be very kind to us.


\s5
\v 14 Job, listen to this;
stop and think about the wonderful things that God does.
\v 15 Do you know how God commands the lightning to flash down from his clouds?

\s5
\v 16 Only God knows everything perfectly;
so do you know how he causes the clouds to move in the sky?
\v 17 No, you just sweat there in your clothes;
it is very oppressive when the hot wind stops blowing from the south and all the leaves on the trees become still.

\s5
\v 18 Can you stretch out the skies like God does and make them as hard as a metal mirror?

\v 19 Job, you know so much! So tell us what we should say to God;
we do not know anything about how we should defend ourselves.
\v 20 Should I ask someone to tell God that I want to speak to him?
No, because if I did that, he might destroy me.

\s5
\v 21 You know that people cannot look directly at the sun
when it shines brightly in the sky after the wind has blown the clouds away;
likewise we certainly cannot look at the brightness of God.
\v 22 God comes out of the north with a light that shines like gold;
his glory causes us to be afraid.

\s5
\v 23 Almighty God has very great power,
and we do not know how to go near to him.
He always acts righteously,
and he will never mistreat us.
\v 24 That is the reason that we have an awesome respect for him;
he does not pay attention to those who proudly, but wrongly, think that they are wise."



