
\s5
\c 39
\p
\v 1 "Job, do you know at what time of the year the female mountain goats give birth?
Have you watched the wild deer while their calves were being born?
\v 2 Do you know how many months pass from the time they become pregnant until their calves are born?

\s5
\v 3 When they give birth, they crouch down,
and then their labor pangs are done.
\v 4 The young calves grow up in the open fields,
and then they leave their mothers and do not return to them again.


\s5
\v 5 Who allows the wild donkeys to go wherever they want away from the cities?
\v 6 I am the one who has freed them and put them in the desert plain,
in places where grass does not grow.

\s5
\v 7 They do not like the noise in the cities;
in the desert they do not have to listen to the shouts of those who forced them to work.
\v 8 They go over the hills to find food;
there they search for grass to eat.


\s5
\v 9 Will a wild ox agree to work for you?
Will it allow you to keep it penned up at night in the place where you put feed for your animals?
\v 10 Can you fasten a rope on it
so that it will plow furrows in your fields, your fields in the valley?

\s5
\v 11 Since it is very strong, can you for that reason trust it to work for you?
Can you go away after you tell it what work it should do and assume that it will do that work?
\v 12 Can you rely on it to come back from the field
bringing your grain to the place where you thresh it?


\s5
\v 13 Think also about the ostriches. They joyfully flap their wings,
but they have no love for their own young.
\v 14 Ostriches lay their eggs on top of the ground and then walk away,
leaving the eggs to be warmed in the sand.
\v 15 Ostriches never think about the possibility that some wild animal may step on the eggs and crush them.

\s5
\v 16 Ostriches act cruelly toward their chicks;
they act as though the chicks belonged to some other ostrich.
They are not concerned if their chicks die,
that they may have laid their eggs for nothing.
\v 17 That is because I did not allow ostriches to be wise.
I did not enable them to be intelligent.
\v 18 However, when they get up and begin to run,
they scornfully laugh at horses with their riders
because the horses cannot run as fast as the ostriches!


\s5
\v 19 Also, think about horses. Job, are you the one who made the horses to be strong?
Are you the one who put flowing manes on their necks?
\v 20 Are you the one who enabled them to leap forward like locusts?
When they snort, they cause people to be afraid.

\s5
\v 21 They paw the ground, rejoicing because they are very strong,
as they prepare to rush into battle.
\v 22 It is as if they were laughing at the thought of being afraid. They are not afraid of anything!
They do not run away when the soldiers in the battle are fighting each other with swords.
\v 23 The quivers containing the riders' arrows rattle against the horses' sides,
and the spears and javelins flash in the light of the sun.

\s5
\v 24 The horses run very quickly, and they speedily cover the ground;
they rush into battle as soon as the trumpet is blown.
\v 25 They neigh joyfully when they hear someone blowing the trumpet.
They can smell a battle even when they are far away,
and they understand what it means when the commanders shout their commands to their soldiers.


\s5
\v 26 Think about big birds. Are you the one who enabled hawks to spread their wings
and fly to the south for the winter?

\s5
\v 27 Do eagles fly high up into the cliffs to make their nests
because you commanded them to do that?
\v 28 They live in holes in those cliffs.
They are safe in those high pointed rocks because no animals can reach them there.

\s5
\v 29 As they watch carefully from there,
they see animals far away that they can kill.
\v 30 After an eagle kills an animal,
the baby eagles drink the blood of that animal;
they gather wherever there are dead people lying on the ground."
