

\s5
\c 41

\p
\v 1 "Think also about crocodiles.
Can you catch them with a fishhook
or fasten their jaws with a rope?
\v 2 Can you put ropes through their noses to control them
or thrust hooks through their jaws?
\v 3 Will they plead with you to act mercifully toward them
or use sweet talk in order that you will not harm them?

\s5
\v 4 Will they make an agreement with you to work for you,
to be your slaves as long as they live?
\v 5 Can you make them into pets like you do birds?
Can you put a leash around their necks so that your servant girls can play with them?
\v 6 Will men who partner in selling fish try to sell them in the market?
Will they cut a crocodile up into pieces and sell the meat?

\s5
\v 7 Can you pierce crocodiles through their hides by throwing fishing spears at them?
Can you pierce their heads with a harpoon?
\v 8 If you grab one of them with your hands, it will give you a battle that you will never forget,
and you will never try to do it again!
\v 9 It is useless to even hope to subdue them.
Anyone who tries to subdue one of them will fall to the ground out of fear.

\s5
\v 10 No one dares to make a crocodile angry.
So, since I am much more powerful than they are, who would dare to cause me to be angry?
\v 11 Also, everything on the earth is mine.
Therefore, no one is able to give anything to me and require me to pay money for it!

\v 12 I will tell you about how strong crocodiles' legs are
and how strong their well formed bodies are.

\s5
\v 13 Can anyone strip off their hides?
Can anyone pierce through their double layer of armor?
\v 14 Can anyone pry open their jaws, which have terrible teeth in them?
\v 15 They have rows of scales on their back
which are as hard as rock.

\s5
\v 16 The scales are very close together;
not even air can get between them.
\v 17 The scales are joined very closely to each other,
and they cannot be separated.
\v 18 When crocodiles sneeze, the tiny drops of water that come out of their noses sparkle in the sunlight.
Their eyes are red like the rising sun.

\s5
\v 19 It is as though sparks of fire poured out of their mouths.
\v 20 Smoke pours out of their nostrils
as steam comes out of a pot that is put over a very, very hot fire.
\v 21 Their breath can cause coals to blaze
and flames to shoot out from their mouths.

\s5
\v 22 Their necks are very strong;
wherever they go, they make people very afraid.
\v 23 The folds in their flesh are very close together
and are very hard.
\v 24 They are fearless
because the inner parts of their bodies are as hard as a rock,
as hard as the lower millstone on which people grind grain.

\s5
\v 25 When they rise up, they cause even very strong people to be terrified.
As a result, people fall back.
\v 26 People cannot injure them with swords;
spears, arrows, or or other weapons with sharp points cannot injure them, either.
\v 27 They certainly are not afraid of weapons made of straw or rotten wood,
but they are not even afraid of weapons made of iron or bronze!

\s5
\v 28 Shooting arrows at them does not cause them to run away.
Hurling stones at them from a sling is like hurling bits of chaff at them.
\v 29 They are not afraid of clubs anymore than they would be afraid of men throwing bits of straw at them,
and they laugh when they hear a spear coming at them.
\v 30 Their bellies are covered with scales that are as sharp as broken pieces of pottery.
When they drag themselves through the mud,
their bellies tear up the ground like a plow.

\s5
\v 31 They stir up the water and cause it to foam
as they churn through it.
\v 32 As they go through the water, their wakes glisten.
People who see it would think that the foam had become white hair.

\s5
\v 33 There are no creatures on earth that I have created as fearless as crocodiles.
\v 34 They are the proudest of all the creatures;
they are like kings over all the other wild animals."



