
\s5
\c 1
\p
\v 1 The Vision of Isaiah son of Amoz, that Yahweh showed him about Judah and Jerusalem during the years of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah.


\s5
\p
\v 2 Hear, O heavens, and listen, O earth, because this is what Yahweh said:
"I have raised people since they were born, 
but they have rebelled against me.
\v 3 Oxen know their owners,
and donkeys know who feeds them,
but Israel does not know;
Israel does not understand."


\s5
\v 4 Terrible things will happen to this sinful nation, this people group weighted down by their sin,
these children of people who do evil things, 
these sons who are unjust.
They have left Yahweh,
the Holy One of Israel.
They have turned away from him.


\s5
\v 5 Why do you do things for which Yahweh should punish you?
Why do you continue to rebel against him?
You are like someone whose
whole mind and heart are sick.
\v 6 From the bottom of the foot to the top of the head,
nothing is healthy.
There are open wounds, cuts, and sores
that have not been cleaned or bandaged,
and no one has put oil on them to heal them.


\s5
\v 7 Enemies have ruined your country;
they have burned your towns, and there is no one left.
Foreigners plunder the crops in your fields while you watch;
they destroy everything that they see.
\v 8 The city of Jerusalem has become as small as a shepherd's hut.
It is like a shelter in a vineyard;
it is like a watchman's hut in a field of melons.
It is a city surrounded by its enemies who are waiting to attack it.

\s5
\v 9 If Yahweh, commander of the angel armies, had not allowed a few of his people to survive,
we would have all been destroyed,
like the cities of Sodom and Gomorrah were destroyed.


\s5
\p
\v 10 Listen to what Yahweh has to say to you, you rulers of Sodom!
Listen to the law of our God, you people of Gomorrah!
\v 11 "What do your many sacrifices mean to me?" says Yahweh;
"I do not want any more burnt offerings of rams, or the fat of bulls.
The blood of bulls, lambs, or goats does not make me happy.

\s5
\v 12 When you come to my temple to worship me,
who has told you to tramp around in my courtyard while you perform all those rituals?
\v 13 Stop bringing to me those offerings, because they are useless to me;
I am disgusted with the incense that the priests burn!
And your feasts to celebrate the new moon each month and your Sabbath days and your other festivals—
I hate them because of the wicked things that you do!

\s5
\v 14 I hate all your celebrations of the new moon and the other festivals that you celebrate.
They are like a heavy burden that I am tired of carrying.
\v 15 So when you lift up your hands to pray to me,
I will not look at you.
Even if you pray to me often,
I will not listen to you,
because it is as though your hands are covered with the blood of people whom you have killed.

\s5
\v 16 Wash your hearts and become clean!
Get rid of your evil behavior!
Stop doing things that are wrong!
\v 17 Learn to do deeds that are good and
try to cause people to do what is just.
Stop people from mistreating others,
and defend orphans and widows when people take them to court."


\s5
\p
\v 18 Yahweh says, "You need to think about what you do.
Even though your sins are like scarlet red,
they will be as white as snow; 
though your sins are like crimson red, 
they will be as white as sheeps' wool.

\s5
\v 19 If you are willing to obey me,
you will eat good food from the land.
\v 20 But if you turn away from me and rebel against me,
your enemies will slaughter you."
That will happen because Yahweh said it.


\s5
\p
\v 21 At one time you people of Jerusalem faithfully worshiped only Yahweh,
but now you have become like prostitutes who are not faithful to any husband.
The people there always acted justly and righteously,
but now your city is full of murderers.
\v 22 Your silver is no longer pure,
and your wine has become mixed with water.

\s5
\v 23 Your leaders are rebels;
they are friends of thieves.
They all want to get money
and make others to give them gifts in order to decide cases in court in their favor.
They do not defend orphans in court,
and they do not help widows to get what they should receive.

\s5
\p
\v 24 Therefore Yahweh, commander of the angel armies, the mighty God of Israel, says,
"I will get revenge against those who are against me,
and avenge myself on my enemies.
\v 25 I will raise my fist to strike you,
and I will punish you severely,
as though you were silver and I needed to heat you very greatly to melt you and get rid of the impurities.

\s5
\v 26 After that happens, I will give you good judges like you had in the past.
You will have wise counselors like you had long ago.
Then people will call your city a city where people act righteously,
a faithful city."


\s5
\v 27 Because the people of Jerusalem will do what is fair,
Yahweh will restore their city,
and he will save those who repent
because of their righteousness.
\v 28 But he will crush rebels and sinners,
and those who forsake him will disappear.


\s5
\v 29 "You will be ashamed because you worshiped idols under the oak trees that you thought were sacred,
and you will be disgraced because you worshiped idols in the gardens that you loved so much.
\v 30 You will be like a very large tree that has withered leaves,
like a garden that has dried up because it has no water.

\s5
\v 31 Those among you who are very strong will become like dry wood,
and the work they do will be like a spark.
Both they and the evil things that they do will burn up,
and no one will be able to put out the fire."



