

\s5
\c 2

\p
\v 1 This is a message that Yahweh gave to Isaiah son of Amoz, in a vision about Judah and Jerusalem.
\v 2 In the future, the hill on which Yahweh's temple is built
will be the most important place on the earth.
It will be as though it is the highest mountain,
as though it has been raised up above all other hills,
and people from all over the world will come there.


\s5
\p
\v 3 People from many people groups will say to each other,
"Come, let us go up to the hill,
to the temple of Yahweh,
to worship the God whom Jacob worshiped.
There he will teach us what he desires us to know,
in order that our behavior will please him."
They will teach us in Jerusalem;
we will learn there what Yahweh desires to tell us.

\s5
\v 4 Yahweh will listen to the disputes between nations,
and he will settle their arguments.
Then, instead of fighting against each other, they will hammer their swords into plow blades,
and they will hammer their spears into pruning knives.
The armies of the nations will no longer fight against each other,
and they will not even train men to fight in battles.


\s5
\p
\v 5 You descendants of Jacob,
let us behave in the way that we should because Yahweh is with us!

\v 6 Yahweh, you have abandoned us, your people
who are descendants of Jacob,
because everywhere your people practice the customs of people who live east of Israel.
They also perform rituals to find out what will happen in the future, like the people in Philistia do.
They make agreements with foreigners who do not know Yahweh.

\s5
\v 7 Israel is full of silver and gold;
there are very many treasures here.
The land is full of war horses
and war chariots.
\v 8 But the land is also full of idols;
the people worship things that they have made with their own hands.

\s5
\v 9 So now they will be humbled;
Yahweh will disgrace them.
Yahweh, do not forgive them!

\v 10 All you people should crawl into the caves in the rock cliffs!
You should hide in pits in the ground
because you will be afraid of Yahweh
and of his glorious and awesome power.
\v 11 Yahweh will cause you people to no longer be arrogant
and he will stop you from being proud.
On that day people will praise and honor only Yahweh.


\s5
\p
\v 12 Yahweh, commander of the angel armies, has chosen a day
when he will judge those who are proud, every one of them,
and he will humble them.
\v 13 He will get rid of all those who think others should admire them, like the tall cedar trees in Lebanon,
and like all the great oak trees in the region of Bashan.

\s5
\v 14 He will get rid of all those who think they are as great as all the high hills,
as great as the high mountains.
\v 15 He will get rid of all those who think that they are like high towers
and high strong walls inside of which they are safe.
\v 16 He will destroy all those who are rich because they own big ships that carry goods to other countries
and own other beautiful ships, too.

\s5
\v 17 He will cause people to no longer be arrogant,
and he will cause them to stop being proud.
On that day people will praise and honor only Yahweh.
\v 18 All idols will disappear then.
\v 19 When Yahweh comes to terrify the people on the earth,
they will run to hide in caves in rock cliffs
and in holes in the ground,
because they are afraid of Yahweh
and of his glorious and awesome power.

\s5
\v 20 On that day, people will get rid of all their gold and silver idols
that they made to worship,
and they will throw them to the bats and rats.
\v 21 Then they will crawl into caves
and hide in holes in the cliffs.
They will try to escape from Yahweh, who is coming to punish them;
They will fear what he will do because he is glorious and awesome,
when he comes to come to terrify the people on the earth.

\v 22 So do not trust that people will save you,
because they are as powerless as a person's breath.
People certainly cannot help you!



