

\s5
\c 3

\p
\v 1 Yahweh, commander of the angel armies, is about to take away from Jerusalem and other places in Judah
everything that you depend on—
all food and water.
\v 2 He will take away heroes and other soldiers,
judges and prophets,
people who do rituals to find out what will happen in the future and the elders,
\v 3 army officers and other important people,
advisors, skilled craftsmen, and those who perform rituals of magic.

\s5
\v 4 Yahweh says, "I will appoint boys to be leaders;
young children will rule.
\v 5 People will treat each other cruelly:
people will fight against their neighbors.
Young people will insult older people,
and vulgar people will sneer at people whom others usually honor.


\s5
\v 6 At that time, someone will grab one of his brothers in his father's house and say to him,
'You still have a coat; people respect you for that.
So you be our leader!
You rule this city, which is now a pile of ruins.'
\v 7 But his brother will reply,
'No, I cannot help you,
because I do not have any extra food or clothes in this house.
So do not make me your leader!'"


\s5
\v 8 Jerusalem and the other towns in Judah will be destroyed,
because everything that the people do and say there opposes Yahweh,
the powerful and glorious one,
and they refuse to obey him.
They rebel against him.
\v 9 They even show on their faces that they oppose Yahweh.
They are proud about their sins,
like the people of Sodom were long ago;
they do not try to hide their sins; they talk about them.
Because of their sins, terrible things will happen to them;
they will cause those disasters to come onto themselves.


\s5
\v 10 You people must tell the righteous people that good things will happen to them;
they will enjoy the blessings that they will receive for their good deeds.
\v 11 But terrible things will happen to wicked people;
Yahweh will pay them back for the evil things that they have done.

\v 12 Youths who have become leaders treat my people cruelly,
and women rule over my people.
My people, your leaders are misleading you;
they are causing you to do all kinds of evil things.


\s5
\p
\v 13 It is as though Yahweh has taken his place in a courtroom
and is ready to judge his people.
\v 14 He will stand up to declare why the elders and rulers of his people should suffer;
he says, "The people of Israel are like a vineyard that I planted,
but you leaders have ruined it!
Your houses are full of things that you have stolen from poor people.
\v 15 You should stop crushing my people!
It is as though you are pushing the faces of poor people into the dirt!"
That is what Yahweh, commander of the angel armies, says.


\s5
\p
\p
\v 16 Yahweh says this:
"The women of Jerusalem are haughty;
they walk around sticking their chins out,
and flirting with men with their eyes.
They walk with tiny steps
with bracelets on their ankles that jingle."
\v 17 So the Lord will cause sores to be on their heads,
and he will cause those beautiful women in Jerusalem to become bald.

\s5
\p
\v 18 At the time that the Lord does that, he will strip away everything that the women of Jerusalem wear to make themselves beautiful—the ornaments on their ankles and their headbands, their crescent necklaces,
\v 19 their earrings and bracelets and veils,
\v 20 their scarves and ankle bracelets and sashes, their perfumes and charms.

\s5
\v 21 He will remove their finger rings and nose rings,
\v 22 their nice robes and capes and veils and purses,
\v 23 their mirrors and nice linen clothes, the ornaments for their heads, and the shawls.

\s5
\v 24 Instead of smelling nice from perfume, they will stink;
instead of beautiful sashes, they will have ropes around their waists.
Instead of having fancy hairdos, they will be bald.
Instead of fancy robes, they will wear rough sackcloth,
Instead of beauty, scars of branding.
\v 25 Your men will die by their enemies' swords,
and your soldiers will also die in battle.
\v 26 People will mourn and cry at the gates of the city.
The city will be like a woman who sits on the ground because all her friends have deserted her.



