

\s5
\c 5

\p
\v 1 Now I will sing a song about Yahweh, my dear friend,
and about his vineyard.
The vineyard was on a very fertile hillside.
\v 2 My friend plowed the ground and cleared away the stones.
Then he planted very good grapevines on that ground.
In the middle of the vineyard, he built a watchtower,
and he dug a winepress.
Then he waited each year to harvest some good grapes,
but the vines produced only sour grapes.


\s5
\p
\v 3 Now this is what my friend Yahweh says:
"You people of Jerusalem and other places in Judah,
You are like my vineyard;
so you judge which of us has done what is right.
\v 4 What more could I have done for you
than what I have already done?
I expected you to be doing good deeds,
so it is disgusting that you were doing only evil deeds
like the vineyard that produced only sour grapes!


\s5
\v 5 So, I will now tell you what I will do to Judah, the place that is like my vineyard.
I will cut down the hedges,
and my vineyard will become a pasture.
I will tear down the walls of the cities
and allow wild animals to trample the land.
\v 6 I will cause it to become a wasteland
where the vines are not pruned and the ground is not hoed.
It will be a place where briers and thorns grow.
And I will command that no rain will fall on it."


\s5
\v 7 The nation of Israel is like the vineyard of Yahweh who is commander of the angel armies.
The people of Judah are like the garden that was pleasing to him.
He expected them to be doing what is just,
but instead, what he saw was people murdering others.
He expected that they would be doing righteous deeds,
but instead, he heard cries from people who were being attacked violently.


\s5
\p
\v 8 Terrible things will happen to those who continually illegally acquire houses and fields.
You force one family after another to leave their homes
until you are the only ones still living in the land.
\p
\v 9 But I heard Yahweh, commander of the angel armies, solemnly declare this:
"Some day, those huge houses will be empty;
no one will be living in those beautiful mansions.
\v 10 The vines on ten acres of land will not produce enough grapes to make twenty-two liters of wine,
and ten baskets of seed will produce only one basket of grain."


\s5
\v 11 Terrible things will happen to those who get up early each morning
to begin drinking alcoholic drinks,
and who stay awake until late at night drinking a lot more wine
until they are completely drunk.
\v 12 They have big parties and provide lots of wine.
At their parties, there are people playing harps and lyres and tambourines and flutes,
but they never think about what Yahweh does
or appreciate what he has created.

\s5
\p
\v 13 So my people will be exiled far away
because they do not know about me.
Those who are now very important and honored will starve,
and the other people will die from thirst.
\v 14 It is as though the place where the dead people are is eagerly looking for more Israelite people,
opening its mouth to swallow them,
and a huge number of people will be thrown into that place,
including their leaders as well as a noisy crowd of people who enjoy living in Jerusalem.

\s5
\v 15 Yahweh will humble everyone;
and he will humble everyone who is proud.
\v 16 But Yahweh, commander of the angel armies, the Holy One, will be honored for his holiness because he has acted justly.
God will show that he is holy by doing righteous deeds.
\v 17 Then sheep and lambs will be able to find good grass to eat;
they will pass through the ruined places to eat the grass.


\s5
\p
\v 18 Some people who are working hard to sin,
working as hard as if they were dragging behind them the wrong and useless things that they are doing.
Terrible things will happen to them!
\v 19 They make fun of God and say to him,
"Quickly do something to punish us!
We want to see what you will do.
You, the Holy One of Israel, should do what you are planning to do,
because we want to know what it is."


\s5
\v 20 Terrible things will happen to those who say
that evil is good, and that good is evil,
that darkness is light and that light is darkness,
that what is bitter is sweet and what is sweet is bitter.

\v 21 Terrible things will happen to those who think that they are wise
and that they are very clever.


\s5
\v 22 Terrible things will happen to those who think that they are heroes
because they are able to drink lots of wine,
and who boast about being able to mix good alcoholic drinks.
\v 23 If people offer them bribes in order that they will enable wicked people not to be punished,
they accept those bribes,
and they cause people who are innocent to be punished.


\s5
\p
\v 24 Therefore, just like fires burn up stubble
and dry grass shrivels up and quickly burns in flames,
it will be as though those people have roots that will rot
and have flowers that will wither.
That will happen because they rejected the laws of Yahweh, commander of the angel armies;
they have despised the messages of the Holy One of Israel.

\s5
\v 25 That is why Yahweh is extremely angry with his people;
it is as though his hand is raised and he is ready to smash them.
When he does that, the mountains will shake,
and the corpses of people will be scattered in the streets like manure.
But even when that happens, Yahweh will still be very angry;
he will be ready to punish his people again.


\s5
\p
\v 26 Yahweh will send a signal to summon armies of nations far away;
it is as though he will whistle to those soldiers who are in very remote places on the earth.
They will come very swiftly toward Jerusalem.

\s5
\v 27 They will not get tired or stumble.
They will not stop to rest or to sleep.
None of their belts will be loose,
and none of them will have sandals with broken straps,
so they will all be ready to fight in battles.
\v 28 Their arrows will be sharp,
and their bows will be ready to shoot those arrows in a battle.
Because their horses pull the chariots fast, sparks will shoot out from their hooves,
and the wheels of the chariots will spin like whirlwinds.

\s5
\v 29 They will roar like fierce lions 
that growl and then pounce on the animals they want to kill;
they will carry them off,
and no one will be able to rescue them.
\v 30 Similarly, your enemies will roar over the people they are about to kill,
like the sea roars.
On that day, if someone looks across the land,
he will see only people who are in darkness and distress;
it will be as though even the sunlight is hidden by dark clouds.



