

\s5
\c 9

\p

\p
\v 1 However, those in Judah who were distressed will not continue to suffer. Previously, Yahweh humbled the people in the land where the tribes of Zebulun and Naphtali live. But in the future he will honor the people who live in the region of Galilee, along the road between the Jordan River and the Mediterranean Sea, where many foreigners live.
\v 2 Some day in the future, it will be as though the people who walked in darkness have seen a bright light.
Yes, a bright light will shine on those who live in a land where they now have great troubles.

\s5
\v 3 Yahweh, you will cause us people in Israel to rejoice;
we will become very happy.
We will rejoice about what you have done
like people rejoice when they harvest their crops,
or like soldiers rejoice
when they divide up among themselves the things that they have captured in battle.

\s5
\v 4 You will cause us to no longer be slaves of those who captured us;
you will lift the heavy burdens from our shoulders.
It will be as though you have broken the weapons of those who oppressed us,
like you did when you destroyed the army of the Midian people group.
\v 5 The boots that the enemy soldiers wore
and their clothing which has stains of blood on them
will all be burned up;
they will be fuel for a big fire.

\s5
\v 6 Another reason that we will rejoice is that a special child will be born for us,
a woman will give birth to a son,
and he will be our ruler.
And his names will be 'Wonderful Counselor,' 'Mighty God,' 'Our Everlasting Father,' and 'King who causes us to have Peace.'
\v 7 His rule and the peace that he brings will never end.
He will rule fairly and justly,
like his ancestor King David did.
This will happen because Yahweh, commander of the angel armies, greatly desires that it happen.


\s5
\v 8 The Lord has warned the descendants of Jacob;
he has said that he will punish Israel.
\v 9-10 And all the people in Samaria and other places in Israel will know that,
but they are now very proud and arrogant.
They said, "Our city has been destroyed,
but we will take away the broken bricks from the ruins
and replace them with carefully cut stones.
Our sycamore fig trees have been cut down by our enemies,
but we will plant cedar trees in their place."

\s5
\v 11 But Yahweh will bring the armies of Assyria, the enemies of King Rezin of Aram, to fight against Israel
and incite other nations to attack Israel.
\v 12 The army of Aram will come from the east,
and the army of Philistia will come from the west,
and they will destroy Israel
like a wild animal tears another animal apart and devours it.
But even after that happened, Yahweh will still be very angry with them.
He will be ready to strike them with his fist again.


\s5
\v 13 But even though Yahweh will punish his people like that,
they still will not return to him and worship him.
They still will not request Yahweh, commander of the angel armies, to assist them.
\v 14 Therefore, in one day Yahweh will get rid of those who are like Israel's head and those who are like its tail;
the ones who are like the top of the palm tree and the ones who are like the bottom.
\v 15 The leaders of Israel are the head,
and the prophets who tell lies are the tail.

\s5
\v 16 The leaders of the people have misled them;
they have caused the people that they are ruling to be confused.
\v 17 For that reason, Yahweh is not pleased with the young men of Israel,
and he does not even act mercifully toward the widows and orphans,
because they are all ungodly and wicked,
and they all say things that are foolish.
But Yahweh still is angry with them;
he is ready to strike them with his fist again.


\s5
\v 18 When people do wicked things,
it is like a brush fire that spreads rapidly.
It burns up not only briers and thorns;
it starts a big fire in the forests
from which clouds of smoke will rise.
\v 19 It is as though the whole land is burned black
because Yahweh, commander of the angel armies, is extremely angry with the Israelite people.
They will become like fuel for that great fire,
and no one will try to rescue even his own brother from that fire.

\s5
\v 20 The Israelite people will attack their neighbors who live in houses at the right to get food from them,
but they will still be hungry.
They will kill and eat the flesh of those who live in houses at the left,
but their stomachs will still not be full.
\v 21 Israelites of the tribes of Manasseh and Ephraim will attack each other,
and then they will both attack the people of Judah.

But even after that happens, Yahweh will still be very angry with them;
He will be ready to strike them with his fist again.



