

\s5
\c 14
\p

\v 1 But Yahweh will act mercifully toward the Israelite people; he will choose the people of Israel to be his people again, and he will allow them to return here and live in their own land again. Then people from many other countries will come here and unite with the Israelite people.

\v 2 People of other nations will help them to return to their own land, and those who come from other countries will work for the Israelite people. Those who captured people of Israel will be captured by Israelite soldiers, and the people of Israel will rule over the people who previously oppressed them.


\s5
\p
\v 3 Some day Yahweh will free you Israelite people from suffering and trouble and from being afraid, and from being cruelly treated as slaves.
\v 4 When that happens, you will make fun of the king of Babylon by singing a song like this:
"You treated us cruelly, but that has ended!
You insulted others and made them suffer, but you can do this no longer!

\s5
\v 5 You evil ruler, Yahweh has destroyed your power,
and you will oppress people no longer!
\v 6 You attacked people many times
because you were very angry with them,
and you subdued other nations
by causing them to suffer without stopping.

\s5
\v 7 But soon everything will be quiet and peaceful on the earth.
Everyone will sing again!
\v 8 It will be as though even the trees in the forests will joyfully sing this song,
the cyprus trees and the cedar trees in Lebanon will sing it:
'You have been overthrown,
and now no one comes to chop us down.'

\v 9 The dead people are all eagerly waiting for you to go to the place where they are.
The spirits of the world leaders
will be delighted to welcome you;
those who were kings of many nations before they died
will stand up to welcome you.

\s5
\v 10 They will all shout to you together,
'Now you are as weak as we are!'
\v 11 You were very proud and powerful,
but all that ended when you died,
along with the sounds of harps being played in your palace.
Now in your grave maggots will be under you like a sheet,
and worms will cover you like a blanket.'

\s5
\p
\v 12 You have disappeared from the earth like a star that fell from the sky;
you were very well known,
like the morning star is seen by everyone;
you destroyed many nations,
but now you have been destroyed.
\v 13 You proudly said to yourself, 'I will ascend to heaven, to my throne above God's stars.
I will rule on the mountain where the gods gather together, far in the north.
\v 14 I will ascend above the clouds and become like God himself!'

\s5
\v 15 But you were not able to do that;
Instead, you were carried down to your grave,
and you went to the place where the dead people are.
\v 16 The other dead people there stare at you;
they wonder what happened to you.
They say, 'Is this the man who caused the earth to shake
and caused the people in many kingdoms to tremble?
\v 17 Is this the man who tried to cause the world to become a desert,
who conquered its cities and did not allow the people whom he captured to return to their homes?'


\s5
\v 18 All the kings of the earth who have died were greatly honored when they were buried,
\v 19 but your corpse will not be buried;
it will be thrown away like a worthless tree branch.
Your corpse will be under a heap of other corpses of soldiers that were killed by their enemies' swords,
and their corpses were not buried;
you will be with those who were killed by their enemies' swords,
with those who have gone down to the stony ground in the pit of hell.
\v 20 Your corpse will not be buried
because you have destroyed your nation
and have caused your own people to be killed.

The descendants of wicked people like you will never be honored again."

\s5
\p
\v 21 People will say, "Slaughter this man's children
because of the sins that their ancestors committed!
Do not allow them to become rulers, and conquer all the nations in the world,
and fill the world with the cities that they rule!"

\v 22 This is what Yahweh, commander of the angel armies, says:
"I myself will cause Babylon to be conquered.
I will get rid of Babylon and its people and their descendants.
\v 23 I will cause Babylon to be a place where owls live,
a place full of swamps;
I will destroy it completely
as though I were sweeping it with a broom.
That is what I, Yahweh, commander of the angel armies, say."


\s5
\p
\p
\v 24 Yahweh, commander of the angel armies, has also solemnly promised this:

"The things that I have planned will surely happen.
\v 25 When the army of Assyria is in my land of Israel,
I will crush them.
It will be as though I had trampled them on my mountains.
My people will no longer be the slaves of the people of Assyria;
It will be as though I had taken away the burdens that were on their shoulders.


\s5
\v 26 There is a plan for everyone on the earth,
a plan to show the power of Yahweh to punish all the nations.
\v 27 Yahweh, commander of the angel armies, has spoken,
and no one can change his mind.
When Yahweh raises his fist to strike Assyria,
no one will be able to stop him."


\s5
\p
\v 28 I received this message from Yahweh during the year that King Ahaz died:

\v 29 You people of Philistia, do not rejoice that the enemy army that attacked you has been defeated
and that their king is dead.
He was as dangerous as a snake,
but there will be another king,
who will be more dangerous than a cobra;
he will be like a quick-moving poisonous snake.
\v 30 Those of my people who are very poor will take care of their flocks of sheep,
and the needy people will lie down safely,
but I will cause you people of Philistia who are still alive 
to die from famine.


\s5
\v 31 So, you people of Philistia, wail at the gates of your cities!
You should be extremely afraid,
because a very powerful army will come from the north to attack you;
their chariots will stir up the dust like a cloud of smoke.
Each of their soldiers is ready to fight.
\v 32 If messengers from Philistia come to us Israelite people,
this is what we must tell them:
"Yahweh has created Jerusalem, not Philistia,
and his people who are oppressed will be safe inside the walls of Jerusalem."



