

\s5
\c 16
\p
\p
\v 1 The rulers of Moab will say to each other,
"We must send some lambs from the city of Sela as a gift to the ruler of Judah to persuade him to not allow his army to attack us anymore.
We should send them through the desert to the king in Jerusalem."
\v 2 The women of Moab will be left alone at the fords of the Arnon River;
they will be like birds that have been pushed out of their nests.

\s5
\v 3 They will cry out, "Help us!
Tell us what we should do!
Protect us completely,
we who are running away from our enemies,
and do not betray us.
\v 4 Allow those of us who are fleeing from Moab to stay with you;
hide us from our enemies who want to destroy us!

Some day there will be no one to oppress us,
and our enemies will stop destroying our land."

\s5
\v 5 Then Yahweh will appoint someone to be king
who will be a descendant of King David.
As this man rules, he will be merciful and truthful.
He will always do what is fair
and quickly do what is righteous.


\s5
\p
\v 6 We people of Judah have heard about the people of Moab;
we have heard that they are very proud and conceited;
they are insolent,
but what they say about themselves is not true.
\v 7 Some day all the people in Moab will weep.
They will all mourn,
because there will be no more raisin cakes in the city of Kir Hareseth.

\s5
\v 8 The crops in the fields of Heshbon will wither,
and the vineyards of Sibmah will wither also.
The armies of other nations will destroy Moab,
which is like a beautiful grapevine
whose branches spread north to Jazer,
and east to the desert.
Its branches spread very far west,
to the west side of the Dead Sea.

\s5
\v 9 So I will weep for Jazer
and for the grapevines of Sibmah.
I will shed tears for all of you.
I will cry because people will no longer shout joyfully, like they usually do
when they gather the fruit that ripens in the summer and the other crops. 
\v 10 People will no longer be glad at harvest time.
No one will sing in the vineyards;
no one will shout joyfully.
No one will tread on grapes to get grape juice for wine;
there will be nothing to shout about joyfully.

\s5
\v 11 I cry in my inner being for Moab;
my groaning is like a sad song played on a harp.
I am sad in my inner being for Kir Hareseth.
\v 12 The people of Moab will go and pray at their high places,
but that will not help them.
They will cry out to their gods in their temples,
but no one will be able to rescue them.

\s5
\p
\v 13 Yahweh has already spoken those things about Moab.
\v 14 But now he says that exactly three years from now, he will destroy all the things that the people of Moab have been proud of. Even though they have a huge number of people in Moab now, only a few people will remain alive, and they will be weak.



