

\s5
\c 18

\p
\v 1 Terrible things will happen to you people of Ethiopia!
In your land there are many boats at the upper part of the Nile River.
\v 2 Your rulers send ambassadors that sail quickly down the river in papyrus boats.
You messengers to Ethiopia, go quickly!
Go up the river to people who are tall and who have smooth skins.
People everywhere are afraid of those people,
because they conquer and destroy other nations;
they are people who live in a land that is divided by the branches of a large river.


\s5
\v 3 You messengers must tell to the people of the world,
to all people everywhere,
"Look when the battle flag is lifted on top of the mountain,
and listen when the ram's horn blows
to signal that the battle is about to begin."

\s5
\p
\v 4 Listen because Yahweh has told me this:
"I will watch quietly from where I live.
I will watch as quietly as the heat that shimmers as it rises on days during the summer, as quietly as the dew forms on the ground during harvest time."
\v 5 But even before the army of Ethiopia starts to attack,
while their plans are slowly forming like grapes that are ripening,
Yahweh will get rid of them like a farmer who cuts off the new shoots of the grapevines with his shears,
who prunes the branches that have become very long.

\s5
\v 6 All the soldiers in the Ethiopian army will be killed,
and their corpses will lie in the fields for vultures to eat their flesh in the summer.
Then wild animals will chew on their bones all during the winter.

\p
\v 7 At that time, the people of that land that is divided by the branches of one big river will take gifts to Yahweh in Jerusalem.
Those tall people who have smooth skins, whom people everywhere are afraid of,
because they conquer and destroy many countries,
will take gifts to Jerusalem, the city where Yahweh, commander of the angel armies, lives.



