

\s5
\c 21

\p
\v 1 Yahweh gave this message about a land soon to become a desert:
An army will soon come from the southern Judean wilderness to invade that land;
they are an army that causes their enemies to be terrified,
an army that will come sweeping through the wilderness from a terrible land.

\p
\v 2 Yahweh showed me a terrifying vision:
In the vision I saw an army
that will betray people and steal their possessions after they conquer them.
Yahweh said, "You armies from Elam and Media, surround Babylon and prepare to attack it!
I will cause the groaning and suffering that Babylon caused to cease!"


\s5
\v 3 Because of that, my body is full of pain;
my pain is like the pain that women who are giving birth experience.
When I hear about and see what God is planning to do,
I am shocked.
\v 4 I cannot think straight, and I tremble.
I was eager for it to be nighttime,
but now it is night, and I am horrified.


\s5
\v 5 In the vision I saw that the leaders of Babylonia were preparing a great feast.
They had spread rugs for people to sit on;
everyone was eating and drinking.
But you should get up and prepare your shields, you princes of Babylon,
because you are about to be attacked!

\s5
\p
\v 6 Then Yahweh said to me,
"Put a watchman on the wall of Jerusalem,
and tell him to shout what he sees.
\v 7 Tell him to watch for chariots pulled by pairs of horses,
and men riding camels and donkeys, coming from Babylon.
Tell the watchman to watch and listen carefully!"

\s5
\p
\v 8 So I did that, and one day the watchman called out,
"Day after day I have stood on this watchtower,
and I have continued to watch during the day and during the night."
\v 9 A man comes riding in a chariot pulled by two horses.
I called out to him, and he answered,
'Babylon has been destroyed!
All the idols in Babylon lie in pieces on the ground!'"


\s5
\v 10 My people in Judah, the army of Babylon has caused you to suffer greatly
as though you were grain that was threshed and winnowed.
But now I have told you what Yahweh, commander of the angel armies, whom we Israelites worship, told me about Babylon.


\s5
\p
\v 11 Yahweh gave this message about Edom:
Someone from Edom has been calling to me saying,
"Watchman, how long will it be before the night is over?"
\v 12 The watchman, replied,
"It will soon be morning, but after that, it will soon be night again.
If you want to inquire again about what will happen in our country,
come back and inquire again."


\s5
\p
\p
\v 13 Yahweh gave this message about Arabia:
Give this message to people traveling in caravans from the town of Dedan in northwest Arabia, travelers who camp in the scrub there.
Tell them to bring water for those who are thirsty.
\p
\v 14 And you people who live in the city of Tema in northwest Arabia,
must bring food for the refugees who are fleeing from their enemies.
\v 15 They are fleeing in order not to be killed by their enemies' swords
and not to be shot in battles by arrows.


\s5
\p
\v 16 Yahweh said to me,
"Exactly one year from now,
all the greatness of the region of Kedar in Arabia will end.
\v 17 Only a few of their soldiers who know well how to shoot arrows will remain alive.
That will surely happen because I, Yahweh, have said it."



