

\s5
\c 24

\p
\v 1 Some day Yahweh is going to destroy the earth.
He will devastate it and cause it to become a desert,
and he will scatter its people.
\v 2 He will scatter everyone:
priests and common people,
servants and their masters,
maids and their mistresses,
buyers and sellers,
lenders and borrowers,
people who owe money and people who are owed money.

\s5
\v 3 Nothing that is worth anything will be left on earth;
everything valuable will be destroyed.
That will surely happen because Yahweh has said it.

\v 4 Everything on the earth will dry up and die;
its important people will become weak and unimportant.
\v 5 The earth has become unacceptable to Yahweh because the people who live on it have disobeyed his laws;
they have rejected the covenant that he intends to last forever.

\s5
\v 6 Therefore, Yahweh will curse the earth;
the people who live on it must be punished because of the sins that they have committed.
They will be destroyed by fire,
and only a few people will remain alive.
\v 7 The grapevines will wither,
and there will be no grapes to make wine.
All the people who were previously happy will now groan and mourn.

\s5
\v 8 People will no longer play cheerful songs with tambourines,
people will no longer play joyfully on their harps,
and people will no longer shout noisily during their celebrations.
\v 9 People will no longer sing while they drink wine,
and all their alcoholic drinks will taste bitter.

\s5
\v 10 Towns and cities will be desolate;
every house will be locked to prevent thieves from entering, for no one will live in them.
\v 11 Mobs will gather in the streets, wanting wine;
no one on the earth will be happy anymore.

\s5
\v 12 Cities will be ruined,
and all their gates will be battered into pieces.
\v 13 It will be like that all over the earth:
there will only be a few people still alive,
like what happens when workers beat all the olives off a tree and there are only a few left,
or when they harvest the grapes and there are only a few left on the vines.


\s5
\p
\v 14 Those in the west will sing with great happiness;
they will declare that Yahweh is very great.
\v 15 Those in the east of Israel will also praise Yahweh;
those along the coastlines of the sea will praise Yahweh, the God the people Israel worship.

\s5
\v 16 We will hear people in the most distant places on the earth singing praise to Yahweh, the truly righteous one.

But now, I am very sad.
Weep for me, because I have become thin and weak.
Terrible things are happening!
Treacherous people still betray others everywhere.

\s5
\v 17 You people all over the earth,
you will be terrified,
and you will fall into deep pits and traps.
\v 18 Those who try to flee because they are terrified
will fall into deep pits,
and those who climb out of the pits
will be caught by traps.

The sky will split open and torrents of rain will fall;
the foundations of the earth will shake.

\s5
\v 19 The earth will split apart and be shattered;
it will shake violently.
\v 20 It will be as though the earth will stagger like a drunk;
it will shake like a hammock in a windstorm.
It will collapse and not be able to rise again,
because the guilt of the people who rebel against Yahweh is very great.


\s5
\p
\v 21 At that time, Yahweh will punish the wicked powerful beings in the skies
and the wicked kings on the earth.
\v 22 They will all be gathered together and thrown into a dungeon.
They will be shut in that dungeon,
and later they will be punished.
\v 23 At that time the light of the moon and the sun will be lessened;
it will be as though they are ashamed in the presence of Yahweh,
because he, Yahweh, commander of the angel armies, will rule gloriously on Mount Zion,
in the presence of all the leaders of his people.



