

\s5
\c 25

\p
\v 1 Yahweh, you are my God;
I will honor you and praise you.
You do wonderful things;
you said long ago that you would do those things,
and now you have done them as you said that you would.
\v 2 Sometimes you have caused cities to become heaps of rubble,
cities that had strong walls around them.
You have caused palaces in foreign countries to disappear;
they will never be rebuilt.
\v 3 Therefore, people in powerful nations will declare that you are very great,
and people in nations whose leaders show mercy to no one will revere you.

\s5
\v 4 Yahweh, you are like a strong tower where poor people can find refuge,
a place where needy people can go when they are distressed.
You are like a place where people can find refuge in a storm
and where they can stay in the shade, out of the hot sun.
People oppress us and show us no mercy;
they are like a storm beating against a wall,
\v 5 and like the very strong heat in the desert.
But you cause the roaring of people in foreign nations to cease.
Like the air cools when a cloud comes overhead,
you stop merciless people from singing songs about how great they are.


\s5
\p
\v 6 Here in Jerusalem Yahweh, commander of the angel armies, will prepare a wonderful feast for all the people of the world.
It will be a banquet with plenty of good meat and fine well-aged wine.
\v 7 People here are sad;
they are so sad that it is like a dark cloud that hangs over them,
like they experience when someone dies.
But Yahweh will enable them to quit being sad.
\v 8 He will get rid of death forever!
Yahweh our God will cause people to no longer mourn because someone has died.
And he will stop other people insulting and making fun of his land and us his people.
That will surely happen because Yahweh has said it!


\s5
\p
\p
\v 9 At that time, people will proclaim,
"Yahweh is our God!
We trusted in him, and he has rescued us!
Yahweh, in whom we trusted, has done it;
we should rejoice because he has saved us!"

\v 10 Yahweh will protect and bless Jerusalem.
But he will crush the people in the land of Moab;
they will be like straw that is trampled in the manure and left to rot.

\s5
\v 11 Yahweh will push down the people of Moab;
they will be like a swimmer who pushes down the water with his hands; they will push their hands through the dung but never get out of it.
He will cause them to cease being proud,
and he will show that all the things that they have done are worthless.
\v 12 He will cause armies to tear down the high walls around the cities of Moab;
they will fall into pieces and lie in the dust.



