

\s5
\c 28

\p
\v 1 Terrible things will happen to the city of Samaria, the capital of Israel!
It is on a hill above a fertile valley;
the people who live there, who get drunk by drinking too much wine, are very proud;
it is a beautiful and glorious city,
but some day that beauty will disappear like a flower that wilts and dries up.
\v 2 Listen to this: Yahweh will cause a great army to attack it.
Their soldiers will be like a huge hailstorm or a very strong wind;
they will be everywhere, like the water of a huge flood,
and they will smash to the ground the buildings in Samaria.

\s5
\v 3 The people of Samaria are proud,
but everything that the drunks who live there think is wonderful will be trampled on by their enemies.
\v 4 Yes, Samaria is beautiful, set on a hill above a fertile valley, but that beauty will disappear
like a flower that wilts and dries up.
Whenever someone sees a good fig at the beginning of the season when figs become ripe, he quickly picks and eats it;
similarly, when the enemies of Israel see all the beautiful things in Samaria,
they will quickly conquer the city and take away all those things.

\s5
\v 5 At that time, Yahweh, commander of the angel armies, will be like a glorious wreath of flowers for us Israelite people
who are still alive after being exiled.
\v 6 He will cause our judges to want to do what is fair
when they decide people's cases.
He will enable the soldiers who stand at the city gates
to strongly defend the city when our enemies attack it.


\s5
\p
\v 7 But now, our leaders stagger
because they have drunk a lot of wine and other alcoholic drinks.
The priests and prophets also stagger
because of drinking a lot of wine and other alcoholic drinks.
They are not able to think right;
they see visions, but they cannot understand what they mean;
they are unable to decide things correctly.
\v 8 All their tables are covered with their vomit;
filth is everywhere.


\s5
\p
\v 9 They ridicule Yahweh and say, "Who does he think that he is teaching?
Why is he talking to us like this?
Does he think that we are little children
who have recently been weaned?
\v 10 He continually tells us, 'Do this, do that;'
first he tells us one rule, then another rule,
he tells us only one line at a time."


\s5
\p
\v 11 So now, Yahweh will need to force them to listen to Assyrians
speaking to them in a language that they do not understand.
\v 12 Yahweh told his people long ago,
"This is a place where you can rest;
you are exhausted from all your travels through the desert,
but you will be able to rest in this land."
But they refused to pay attention to what he said.

\s5
\v 13 So Yahweh continues to tell the people of Samaria,
one line at a time, "Do this, do that,"
first one rule and then another rule.
But because of their ignoring what God said, they will be attacked and defeated;
they will be wounded and snared and captured.


\s5
\p
\v 14 Because of what will happen in Samaria,
you rulers in Jerusalem who make fun of me;
listen to this message from Yahweh:
\v 15 You boast and say,
"We have made an alliance with the leaders of Egypt,
so we will not be killed in battles;
we will never go to the place where the dead people are.
When the army of Assyria attacks us, they will never defeat us,
because we have made an agreement with Egypt to protect us!"
But that agreement consists of a lot of lies.

\s5
\p
\v 16 Therefore, Yahweh our Lord says this:
"Listen to this! I am going to place in Jerusalem someone who is like a foundation stone,
he is like a stone that has been tested to determine if it is solid.
He will be like a valuable stone on which which it will be safe to build a house;
and whoever trusts in him will never be disappointed.

\s5
\v 17 I will test you people of Jerusalem to find out if you will act justly and righteously
like someone uses a plumb line to determine if a wall is straight and level.
But because your agreement with Egypt to protect you was made by leaders lying to each other and deceiving each other,
you will be defeated and taken away from your country
by an army that will come against you like a flood.

\s5
\v 18 I will cancel the covenant that you made with the place where the spirits of the dead go.
You thought that because of that covenant you would not be killed and you would not go there.
But when the vast army of Assyria overwhelms you like a flood,
they will trample you into the ground.
\v 19 Their soldiers will come during the morning, at noontime, and at night,
and they will carry you all away."

And when you understand this message,
you will be terrified.

\s5
\v 20 You have heard people say, "Your bed is very short; you will not be able to sleep in it;
your blankets are very narrow; they will not cover you!"
That means for you that your treaty with Egypt is not going to save you.
\v 21 Yahweh will come and cause you to be defeated;
he will do to you like he did to the army of Philistia at Mount Perizim,
and like he did to the Amorites at Gibeon Valley.
What he will do will be very strange and unusual.

\s5
\v 22 Yahweh, commander of the angel armies, has told me that he is going to destroy the entire land.
So do not ridicule what I say anymore,
because if you do that,
he will punish you even more severely.


\s5
\p
\v 23 Listen to what I say;
pay attention carefully.
\v 24 When a farmer plows some ground, does he never plant seeds?
Does he continue to plow it and never plant anything?

\s5
\v 25 No, he makes the ground very level,
and then he plants seeds—
dill and cumin and wheat and barley.
He plants each kind of seed in the correct manner. He does not plant one kind of seed in the way that is not right for it.
\v 26 He does that because God has taught him the correct way to do it.

\s5
\v 27 Also, farmers never thresh caraway with a heavy sledge;
instead, they beat it only with a stick.
Farmers never thresh cumin by driving a cart over it;
instead, they only hit it with a rod.
\v 28 And grain for baking bread is crushed easily,
so the farmers do not continue to pound it for a long time.
They sometimes cause their horses to pull a cart over it to thresh it,
but doing that does not grind the grain.

\s5
\v 29 Yahweh, commander of the angel armies,
gives us wonderful advice about how to do things; he gives us great wisdom.
So what the farmers do is very smart, but what your leaders are doing is very stupid.



