

\s5
\c 29

\p
\p
\v 1 This is a message from Yahweh:
Terrible things will happen to Jerusalem, the city where King David lived.
You people continue to celebrate your festivals each year.
\v 2 But I will cause you to experience a great disaster,
and when that happens,
people will weep and lament very much.
Your city will become like an altar to me
where people are burned as sacrifices.

\s5
\v 3 I will cause your enemies to come and camp all around your city;
they will surround it by building towers
and putting in place other things with which to attack you.
\v 4 Then you will talk as though you were buried deep in the ground;
it will sound like someone whispering from under the ground,
like a ghost speaking from a grave.

\s5
\p
\v 5 But suddenly your enemies will be blown away like dust;
their armies will disappear
like chaff that is blown away by the wind.
It will happen very suddenly:
\v 6 Yahweh, commander of the angel armies, will come to help you
with thunder and an earthquake and a very loud noise,
with a strong wind and a big storm and a fire that will burn up everything.

\s5
\v 7 Then the armies of all the nations that will be attacking Jerusalem will quickly disappear like a dream in the night.
Those who will be attacking Jerusalem will suddenly vanish.
\v 8 People who are asleep dream about eating food,
but when they wake up, they are still hungry.
People who are thirsty dream about drinking something,
but when they wake up they are still thirsty.
It will be like that when your enemies come to attack Mount Zion;
they will dream about conquering you, but when they wake up,
they will realize that they have not succeeded.


\s5
\p
\v 9 You people of Jerusalem, be amazed and surprised about this!
Do not believe what I have said! 
And continue to be blind about what Yahweh is doing.
You are stupid, but it is not because you have drunk a lot of wine.
You stagger, but not from drinking alcoholic drinks.
\v 10 Because Yahweh has prevented the prophets from understanding and telling you his messages,
it is as though he had made you go fast asleep.


\s5
\p
\v 11 Yahweh gave me visions; but for you, they are only words on a scroll that is sealed shut. If you give it to those who can read and request they read it, they will say, "We cannot read it because the scroll is sealed."
\v 12 When you give it to others who cannot read, they will say, "We cannot read it because we do not know how to read."

\s5
\p
\p
\v 13 So the Lord says, "These people pretend to worship me.
They say good things to pretend to honor me,
but they do not think about what I desire.
When they worship me,
all they do is recite rules that people have made and that they have memorized.
\v 14 Therefore, again I will do something to amaze these people;
I will perform many miracles.
And I will show that the people who tell others that they are wise are not really wise,
and I will show that the people who tell others that they are intelligent are not really intelligent.

\s5
\p
\v 15 Terrible things will happen to those who try to conceal from me, Yahweh,
the evil things that they plan to do;
they do those deeds in the darkness
and they think, 'Yahweh certainly cannot see us;
he cannot know what we are doing!'

\s5
\v 16 They are extremely foolish!
They act as though they were the potters and I were the clay!
Something that was created should certainly never say to the one who made it,
'You did not make me!'
A jar should never say,
'The potter who made me did not know what he was doing!'"


\s5
\p
\v 17 Soon the forests in Lebanon will become fertile fields,
and abundant crops will grow in those fields,
and that will happen very soon.
\v 18 At that time, deaf people will be able to hear;
they will be able to hear when someone reads from a book;
and blind people will be able to see;
they will be able to see things when it is gloomy and even when it is dark.
\v 19 Yahweh will enable humble people to be very joyful again.
Poor people will rejoice about what the Holy One of Israel has done.

\s5
\v 20 There will be no more people who ridicule others
and no more arrogant people.
And those who plan to do evil things will be executed.
\v 21 Those who testify falsely in order to persuade judges to punish innocent people will vanish.
Similar things will happen to those who by lying in court persuade the judges to make unjust decisions.

\s5
\p
\p
\v 22 That is why Yahweh, who rescued Abraham, says about the people of Israel,
"My people will no longer be ashamed;
no longer will they show on their faces that they are ashamed.
\v 23 When they see that I have blessed them by giving them many children, and all that I have done for them,
they will honor the holy name of the Holy One of Israel,
and they will revere me, the God to whom they, the descendants of Jacob, belong.
\v 24 When that happens, those who are not able to think well will think clearly,
and those who complain about what I am doing will accept what I am teaching them."



