

\s5
\c 32

\p
\v 1 Listen to this! Some day there will be a righteous king,
and his officials will help him to rule justly.
\v 2 Each of them will be like a shelter from the wind
and a refuge from the storm.
They will be like streams of water in the desert,
like the shade under a huge rock in a very hot and dry land.

\v 3 When that happens, those leaders will enable people who have not understood God's truth to understand it,
and they will enable those who have not paid attention to God's truth to pay attention to it.

\s5
\v 4 Even those who act very hastily will have good sense,
and those who cannot speak well will speak fluently and clearly.
\v 5 At that time, people who are foolish will no longer be admired,
and scoundrels will no longer be respected.
\v 6 Foolish people say things that are foolish,
and they plan to do evil things.
Their behavior is disgraceful,
and they say things about Yahweh that are false.
They do not give food to those who are hungry,
and they do not give water to those who are thirsty.

\s5
\v 7 Scoundrels do things that are evil and that deceive people;
they plan to do evil things;
by telling lies in court they cause poor people to have trouble,
even when what the poor people are requesting is fair.
\v 8 But honorable people plan to do honorable things,
and they do those honorable things, so they succeed.


\s5
\p
\v 9 You women of Jerusalem who think that you are very secure
and think that everything is going well,
listen to what I say!
\v 10 After one year is ended, you who now are not worried about anything will tremble,
because there will be no grapes for you to harvest
and no other crops to harvest.

\s5
\v 11 So tremble now, you women who are not worried about anything!
Take off your fancy clothes and put rough sackcloth around your waists.
\v 12 You will wail because you are grieving about what will happen in your fertile fields and to your fruitful grapevines,
\v 13 because only thorns and thistles will grow in your soil.
Your houses where you had joyful parties and your city where you have been happy will be gone.

\s5
\v 14 The king's palace will be empty;
there will be no people in the city that now is very noisy.
Wild donkeys will walk around and flocks of sheep will eat grass
in the empty forts and watchtowers.
\v 15 It will be like that until God pours his Spirit out on us from heaven.
When that happens, the deserts will become fertile fields,
and abundant crops will grow in those fertile fields.

\s5
\p
\v 16 People will act justly in those desert areas,
and people will act righteously in those fertile fields.
\v 17 The result of their acting righteously will be that there will be peace,
the land will be tranquil, and people will be secure forever.
\v 18 My people will live in their homes peacefully, and safely, and calmly,
in places of rest.

\s5
\v 19 Even if a severe hailstorm knocks down the trees in the forest,
and all the buildings in the city are blown down,
\v 20 Yahweh will greatly bless you;
you will plant seeds in fields alongside the streams
and there will be abundant crops.
Your donkeys and cattle will easily find grass to eat when you send them out into pasture.



