

\s5
\c 33

\p
\v 1 Terrible things will happen to you people of Assyria!
You have destroyed others,
but you have not been destroyed yet.
You have betrayed others,
but you have not been betrayed yet.
When you stop destroying others,
others will destroy you.
When you stop betraying others,
others will betray you.

\s5
\v 2 Yahweh, act kindly toward us,
because we have patiently waited for you to help us.
Enable us to be strong every day,
and rescue us when we have troubles.

\s5
\v 3 Our enemies run away when they hear your voice.
When you stand up and show that you are powerful, the people of all nations flee.
\v 4 And after our enemies have been defeated,
we, your people, will take away all our enemies' possessions,
like caterpillars and locusts strip off all the leaves of plants.


\s5
\v 5 Yahweh is greater than anyone else, and he lives in heaven,
and he will rule justly and righteously in Jerusalem.
\v 6 When that happens, he will enable you to live securely;
he will fully protect your possessions,
he will enable you to be wise and to know all that you need to know;
and revering Yahweh will be like a valuable treasure that he will give to you.


\s5
\p
\v 7 But now, look, our messengers are crying out in the streets;
our ambassadors have gone to other countries to make peace treaties,
but they will cry bitterly because they will not succeed.
\v 8 No one travels on our roads.
The leaders of Assyria have broken their peace treaty with us;
they despise the people who made those treaties,
and they do not respect anyone.

\s5
\v 9 The land of Judah is dry and barren.
The cedar trees in Lebanon are drying up and decaying.
The Plain of Sharon along the coast is now a desert plain.
There are no more leaves on the trees in the areas of Bashan and Carmel.


\s5
\v 10 Yahweh says, "Now I will arise and show that I deserve for everyone to honor me.
\v 11 You people of Assyria make plans that are as useless as chaff and straw.
Your breath will become a fire that will burn you up.
\v 12 Your people will be burned until only ashes remain, 
like thornbushes are cut down and burned up.

\s5
\p
\v 13 You people who live far away and you people who live nearby,
pay attention to what I have done and realize that I am very powerful."

\v 14 The sinners in Jerusalem will tremble because they are very afraid;
godless people will be terrified.
They say, "None of us can remain alive because this fire is burning everything;
it is like the fire on Yahweh's altar that will burn forever!"

\s5
\v 15 Those who act honestly and say what is right,
those who do not try to become rich by forcing money from people,
those who do not try to get bribes,
those who refuse to listen to people who are planning to murder someone,
those who do not join others who urge them to do what is wrong,
\v 16 they are the people who will live safely;
they will find places to be safe in the caves in the mountains.
They will have plenty of food
and water.


\s5
\p
\v 17 You people of Judah will see the king wearing all his beautiful robes,
and you will see that he rules a land that extends far away.
\v 18 When you see that, you will think about when you were previously terrified,
and you will say, "The officers of Assyria who counted the tax money that we were forced to pay to them have disappeared!
Those men who counted our towers are gone!
\v 19 Those arrogant people who spoke a language that we could not understand are no longer here!"


\s5
\v 20 At that time, you will see Mount Zion, the place where we celebrate our festivals;
You will see that Jerusalem has become a place that is calm and safe.
It will be secure,
like a tent that cannot be moved because its ropes are tight
and its stakes are firmly in the ground.
\v 21 Yahweh will be our mighty God;
he will be like a mighty river that will protect us
because our enemies will not be able to cross it;
no one will be able to row across it
and no warships will be able to sail across it.

\s5
\v 22 Yahweh is our judge;
he is the one who gives us laws,
and he is our king.
He will rescue us.


\s5
\v 23 The ropes on our enemies' boats will hang loose,
their masts will not be fastened firmly,
and their sails will not be spread out.
The treasures that they have seized will be divided among us, God's people,
and even lame people among us will get some.
\v 24 And the people in Jerusalem will no longer say, "We are sick,"
because Yahweh will forgive the sins that have been committed by the people who live there.



