

\s5
\c 34

\p
\v 1 You people of all nations, come near and listen;
pay careful attention.
I want the world and everything that is in it to hear what I say.
\v 2 Yahweh is angry with the people of all nations;
he is furious with all their armies.
He has decided that they must be destroyed,
and he will slaughter them.

\s5
\v 3 Their corpses will not be buried,
and as a result their bodies will stink,
and the mountains will collapse because of their blood.
\v 4 The sky will disappear like a scroll that is rolled up and thrown away.
Stars will fall from the sky
like withered leaves fall from grapevines,
or like shriveled figs fall from fig trees.

\s5
\v 5 When Yahweh has finished his work of destroying objects in the sky,
he will punish the people of Edom,
the people group that he has said must be destroyed.
\v 6 It is as though Yahweh will have a sword that is covered with blood and fat—
the blood of lambs and goats
and the fat of the kidneys of rams to be sacrificed.
It is as though Yahweh will offer a sacrifice in Bozrah
and kill many people in other cities in Edom.

\s5
\v 7 Even wild oxen will be killed,
as well as young calves and big bulls.
The ground will be soaked with blood,
and the dirt will be covered with the fat of those animals.


\s5
\p
\v 8 That will be the time when Yahweh gets revenge
for what those people did to the people of Judah.
\v 9 The streams in Edom will be full of burning pitch,
and the ground will be covered with burning sulfur and burning pitch.
\v 10 Yahweh will never finish punishing Edom with fire;
the smoke will rise forever.
No one will ever live in that land,
and no one will even travel through it.

\s5
\v 11 Ravens and various kinds of owls and small animals will live there.
Yahweh will measure that land carefully;
he will measure it to to decide where to cause chaos and destruction.
\v 12 There will be no more princes;
the people who have authority will have no kingdom to rule; the princes will disappear.

\s5
\v 13 The deserted palaces and fortified buildings will be full of thorns and thistles.
The ruins will be places for jackals and ostriches to live.
\v 14 Animals that live in the desert and hyenas will be there,
and wild goats will bleat to each other.
There will also be creatures that roam around at night and rest there.
\v 15 Owls will make their nests there and lay their eggs in the nests;
and when the eggs hatch, the mother birds will cover them with their wings.
There will also be hawks there,
each with its mate.


\s5
\p
\p
\v 16 If you read what is written in the book that contains messages from Yahweh, you will find out what he will do to Edom.
All of those animals and birds will be there,
and each one will have a mate,
because that is what Yahweh has promised,
and his spirit will cause them all to gather there.
\v 17 He has decided what parts of the land of Edom each will live in,
and those are the places where each bird or animal will live.
Their descendants will possess those areas forever,
throughout all generations.



