

\s5
\c 40

\p
\v 1 Our God says, "Encourage my people!
Encourage them!
\v 2 Speak kindly to the people of Jerusalem;
tell them that their suffering is ended
Yahweh has forgiven them for the sins that they have committed.
He has fully punished them for their sins."

\s5
\p
\v 3 Someone is shouting,
"In the desert plain make the way straight for Yahweh to come to you;
make a smooth road for our God.
\v 4 Fill in the valleys;
flatten every hill and every mountain.
Make the uneven ground smooth,
and make the rough places smooth.
\v 5 If you do that, it will become known that Yahweh is glorious,
and all people will realize it at the same time.
Those things will surely happen because it is Yahweh who has said it."


\s5
\p
\v 6 Someone said to me, "Shout!"
I replied, "What should I shout?"
He replied, "Shout that people are like grass;
their faithfulness fades as quickly as flowers in the field.
\v 7 Grass withers and flowers dry up
when Yahweh causes a hot wind from the desert to blow on them.
And all people are like that.
\v 8 The grass withers and the flowers dry up,
but what our God promises will last forever."


\s5
\p
\v 9 You people of Jerusalem, you have good news to tell to people,
so shout it from the top of a high mountain!
Shout it loudly and do not be afraid!
Tell the people in the cities of Judah,
"Your God is coming here!"
\v 10 Yahweh your God will be coming with power,
he will rule powerfully.
When he comes, he will bring with him the people whom he has freed from being slaves in Babylonia.

\s5
\v 11 He will take care of his people
like a shepherd takes care of his sheep,
and carries the young lambs in his arms.
He carries them close to his chest
and he gently leads the female sheep
that are nursing their young lambs.


\s5
\p
\v 12 There is no one like Yahweh!
Who else has measured the water in the oceans in the palm of his hand?
Who else has measured the sky?
Who else knows how much soil is in the earth?
Who else has weighed the mountains and hills on scales?

\s5
\v 13 And who else can advise Yahweh?
Who can teach him or advise him what he should do?
\v 14 Has Yahweh ever consulted anyone else to get advice?
Does he need someone to tell him what is right to do and how to act justly?


\s5
\v 15 Yahweh considers that the nations are as insignificant as one drop from a bucket full of water.
They are as insignificant as dust on scales.
He is able to weigh islands
as though they weighed no more than specks of dust.
\v 16 There would be not enough wood from all the trees in Lebanon
to make a suitable fire for sacrificing animals to him,
and there are not enough animals in Lebanon to offer as sacrifices to him.
\v 17 The nations of the world are completely insignificant to him;
he considers that they are worthless and less than nothing.


\s5
\p
\v 18 So to whom can you compare God?
What image resembles him?
\v 19 Can you compare him to an idol that is made in a mold,
and then is covered with a thin sheet of gold
and decorated with silver chains?
\v 20 A man who is poor cannot buy silver or gold for his idol;
so he selects a piece of wood that will not rot,
and he gives it to a craftsman
to carve an idol that will not fall over!


\s5
\v 21 Have you not heard this?
Do you not understand it?
Are you unable to hear what God said long ago—
messages that he gave before he created the earth?
\v 22 God sits on his throne above the earth,
and the people on the earth below seem to be as small as grasshoppers.
He spreads out the sky like a curtain;
it is like a tent for him to live in.

\s5
\v 23 He causes kings to have no more power,
and he causes the rulers to be worth nothing.
\v 24 They start to rule, like small plants start to grow and form roots;
but then he gets rid of them
as though they withered when he blew on them,
like chaff that is blown away by the wind.


\s5
\v 25 The Holy One asks,
"To whom will you compare me?
Is anyone equal to me?"
\v 26 Look up toward the sky:
consider who created all the stars.
Yahweh created them, and at night he causes them to appear;
he calls each one by its name.
Because he is extremely powerful,
all of the stars are there when he calls out their names.


\s5
\p
\v 27 You people of Israel, why do you complain that Yahweh does not see the troubles that you are experiencing?
Why do you say that he does not act fairly toward you?
\v 28 Have you never heard
and have you never understood
that Yahweh is the everlasting God;
he is the one who created the earth, even the most distant places on the earth.
He never becomes weak or weary,
and no one can find out how much he understands.

\s5
\v 29 He strengthens those who feel weak and tired.
\v 30 Even youths become faint and weary,
and young men will fall when they are exhausted.
\v 31 But those who trust in Yahweh will become strong again;
it will be as though they will soar as eagles do.
They will run for a long time and not become weary;
they will walk long distances and not faint.



