

\s5
\c 42

\p
\v 1 Yahweh says, "I want you people to know about my servant, whom I encourage.
I have chosen him, and I am pleased with him.
I have given him my Spirit,
and he will make certain that all the people groups do what is right.
\v 2 He will not show his power by shouting 
or by talking very loudly.

\s5
\v 3 He will not get rid of anyone who is weak like a smashed reed,
and he will not end the life of anyone who is helpless, like an oil lamp about to stop burning.
He will faithfully make sure that judges decide cases justly.
\v 4 He will not become exhausted or discouraged all during the time that he is causing things to be done justly throughout the earth.
Even people living on the islands in the oceans will confidently wait for him to teach them his laws."


\s5
\p
\v 5 Yahweh our God created the sky
and spread it out.
He also created the earth and everything on it.
He gives breath to all the people on the earth and causes them to live.
And he is the one who says to his special servant,
\v 6 "I, Yahweh, have chosen you
to show people that I always act righteously.
I will grasp your hand and protect you,
and I will present you to my Israelite people
to be the one who will put into effect my covenant with them.
You will be like a light to the other nations. 

\s5
\v 7 For you will enable blind people to see,
you will free those who are in prison 
and release those who are in dark dungeons.


\s5
\v 8 I am Yahweh; that is my name.
I will not allow anyone else to receive the honor that only I deserve.
And I will not allow others to praise idols, for they should praise only me.
\v 9 Everything that I have prophesied has happened,
and now I will tell about other things that will happen.
I will tell you things that will happen before they happen."


\s5
\p
\v 10 Sing a new song to Yahweh!
Sing to praise him throughout the world!
All you people who sail across the oceans, and all you creatures that live in the oceans,
and all you people who live on islands far away, sing!
\v 11 You people who live in towns in the desert, sing loudly!
You people who live in the region of Kedar in the north of Arabia, you rejoice also!
You people in the city of Sela in Edom, you also should sing joyfully;
shout to praise him from the tops of your mountains!

\s5
\v 12 Even people who live on distant islands should honor Yahweh
and sing to praise him.
\v 13 It will be as though Yahweh will march out like a mighty soldier;
he will show that he is very angry.
He will shout a battle cry,
and then he will defeat all his enemies.


\s5
\p
\v 14 He will say, "I have remained silent for a long time;
I have restrained myself from doing what I need to do.
But now, like a woman who is giving birth to a baby, I will cry out and gasp and pant.
\v 15 I will level off the hills and mountains,
and I will cause all the plants and trees to dry up.
I will cause the rivers to become small streams, and little islands will appear in them,
and I will cause all the pools to become dry.

\s5
\v 16 My people who have been taken into exile are like blind people,
but I will lead them along a road on which they have not walked before,
on a road that they have not seen before.
They have felt very helpless, as though they were walking in the darkness,
but I will take away that darkness
and I will make smooth the road that is in front of them.
Those are the things that I will do for them;
I will not abandon them.

\s5
\v 17 But those who trust in carved idols,
and say to images, 'You are our gods,'
will be completely humiliated."


\s5
\p
\v 18 You Israelite people who have acted toward God like deaf people, listen to what Yahweh says!
"You who have been like blind people, look!
\v 19 No people are as blind as my people, who should have been serving me.
No people are as much like deaf people as the Israelites, who should have been my messengers.
No people are as much like blind people as those whom I chose to serve me in a covenant.

\s5
\v 20 You see and know what are the right things to do, but you do not do them.
You hear what I say to you, but you do not pay attention."
\v 21 Because Yahweh is righteous,
he has honored his glorious laws.

\s5
\v 22 But armies have destroyed Jerusalem and have completely plundered all the valuable things,
and they have captured Yahweh's people
and taken them away and put them in prison.
They have been captured easily,
because there was no one to protect them;
there was no one to say that they should be allowed to return home.


\s5
\p
\v 23 Who among you will listen carefully to these things?
Who will pay attention from now on?
\v 24 Who allowed the valuable possessions of the people of Israel to be stolen?
It was Yahweh, because he is he one against whom we had sinned;
we did not conduct our lives like he wanted us to,
and we did not obey his laws.

\s5
\v 25 Therefore he was extremely angry with us,
and he caused our soldiers to be destroyed in battles.
It was as though he had lit a fire around us,
but we did not understand what he was trying to tell us.
His anger with us was like a fire that would burn us up,
but we did not pay attention.



