

\s5
\c 43

\p
\v 1 But now, you people of Israel, listen to Yahweh, the one who established your nation.
The one who caused you to become a nation says this:
"Do not be afraid,
because I have rescued you.
I have called you by your name, in order that you may belong to me. Now you are mine.

\s5
\v 2 When you experience dangerous situations,
and you have hardships as terrible as deep rivers to cross,
I will be with you.
When you have very painful troubles, as painful as fire,
you will be able to endure them, and they will not hurt you,

\v 3 because I am Yahweh, your God,
the Holy One of Israel, the one who rescues you.
I will sacrifice Egypt in your place;
and Ethiopia and Seba exchange for you.

\s5
\v 4 I will cause other countries to be conquered instead of your country;
I will trade them for you,
in order that you will not be killed,
because you are very precious to me
and because I love you.
\v 5 Do not be afraid, because I am with you.
Some day I will gather your descendants from the east and from the west.

\s5
\v 6 I will command the rulers of the nations to the north and to the south,
'Allow all the people of Israel to return to their country,
from the most distant places on the earth.
\v 7 Allow all those who belong to me to return,
because I have caused them to become a nation in order that they would honor me;
I am the one who has done that.'

\s5
\p
\v 8 Summon the people who have eyes but acts as though they were blind;
summon those who have ears but act as though they were deaf.
\v 9 Gather people of all nations together,
ones from all people groups,
and ask them this: 'Has any of their idols foretold the things that are happening now?
And can any of them predict what will happen in the future?'
Then bring people who will testify and say 'I heard them predict things,
and what they predicted was what happened,'
but they will be lying."

\s5
\v 10 But Yahweh says, "You people of Israel are my witnesses,
and you are the ones who serve me.
I chose you in order that you would know me, believe in me,
and understand that I am the only one who is truly God.
There is no other true God.
There was no other true God previously,
and there will never be another true God.
\v 11 I, only I, am Yahweh,
and there is no other one who can save you.

\s5
\v 12 I said that I would rescue your ancestors,
and then I rescued them, and I proclaimed that I had done it.
No foreign god among you did that!
And you are witnesses that only I, Yahweh, am God.
\v 13 I am God, the one who has existed forever and who will exist forever;
no one can snatch people from my hand,
and no one can change what I have done."


\s5
\p
\v 14 Yahweh, the Holy One of Israel, is the one who rescues you, and this is what he says:
"For your sake, I will send an army to attack Babylon.
They will force the people of the city to run away from their city, and to wail in song instead of rejoice in song.
\v 15 I am Yahweh, your Holy One,
the one who caused Israel to become a nation, and the one who is really your king.

\s5
\v 16 I am Yahweh, the one who opened a path through the water,
making a road through the Sea of Reeds.
\v 17 Then I summoned the great army of Egypt
to come with all their chariots and horses.
But when they tried to pursue my people,
I caused the waves to flow over them and they drowned;
their lives ended like the light of a candle ends when someone snuffs out the wick.

\s5
\v 18 But do not think only about what happened in the past, long ago.
\v 19 Instead, consider the new thing that I am going to do.
I have already started to do it;
can you see it?
I am going to make a road through the desert.
And I will cause there to be streams in the wasteland.

\s5
\v 20 The jackals and ostriches and other wild creatures will thank me
for giving them water in the desert.
I will cause streams to appear in the dry desert
in order that my people, the ones whom I have chosen, will have water;
\v 21 I will do that for the people whom I have created and chosen to belong to me,
so that they will tell others about the wonderful things I have done for them.


\s5
\p
\v 22 But now, you descendants of Jacob, you refuse to request my help.
You people of Israel have become tired of worshiping me.
\v 23 You have not brought to me sheep or goats for offerings to burn up on my altar;
you have not honored me with any sacrifices,
even though the offerings of grain and incense that I asked you to bring to me were not a burden to you.

\s5
\v 24 You have not bought for me any fragrant reeds,
and you have not poured out to me the sweet-smelling fat from any animal sacrifices.
But you have burdened me by all the sins that you have committed,
and made me weary because of all your iniquities.


\s5
\p
\v 25 I am the one who is able to forgive you for all your sins;
I am the only one who can do that,
with the result that I will never think about them again.
\v 26 Tell me what I have done that you do not like.
Do you think that when you state your case, you will prove that you are innocent?

\s5
\v 27 No, what has happened is that the first ancestor of you Israelites sinned against me,
and since then, all your leaders have rebelled against me.
\v 28 That is why I will cause your priests to be disgraced;
I will allow others to destroy you people of Israel
and caused you to be despised."



