

\s5
\c 48

\p
\v 1 Descendants of Jacob,
who are also descendants of Judah and are now called the people of Israel,
listen to Yahweh!
You make solemn promises using the name of Yahweh,
and you request that the God to whom you Israelite people belong will hear you,
but you do not do it sincerely.
\v 2 You say that you live in the holy city of Jerusalem
and you insincerely say that you are relying on the God to whom you people of Israel belong,
the one who is Yahweh, commander of the angel armies.

\s5
\v 3 "Long ago I predicted what would happen.
And then suddenly, I caused those things to happen.
\v 4 I knew that you people were very stubborn;
I knew that your heads were as hard as iron or brass.
\v 5 That is why I told you those things long ago.
Long before they occurred, I announced that they would occur,
in order that when they happened you could not say
'Our idols did it;
our statue made of wood or our idol made of metal caused them to happen.'

\s5
\v 6 You have heard those things that I predicted,
and now you have seen that they have all occurred,
so why do you not admit it?

Now I will tell you new things,
things that you have not known previously.
\v 7 I am causing them to happen now;
they are not things I did long ago.
So you cannot say, 'We already knew about those things.'

\s5
\v 8 I will tell you about things that you have never heard about or understood before.
Even long ago you did not pay attention to me.
I know that you act very deceitfully;
you have rebelled against me since you first became a nation.

\s5
\v 9 But for my own sake, in order that I will be honored,
I will not punish you immediately
and I will not completely get rid of you.
\v 10 I have purified you, but not the way people refine silver.
Instead, I have caused you to suffer very much to get rid of your impure behavior,
\v 11 But for my own sake I will delay punishing you more;
I will delay for my own sake,
in order that my reputation will not be damaged.
I will not allow any person or any idol to be honored as I deserve to be honored."


\s5
\p
\v 12 "You descendants of Jacob, you people of Israel whom I have chosen,
listen to me!
Only I am God;
I am the one who begins everything and who causes everything to end.
\v 13 I am the one who laid the foundation of the earth.
I stretched out the sky with my hand.
And when I tell the stars to appear,
they all do what I tell them.


\s5
\v 14 All of you, gather together and listen to me.
None of your idols has told this to you:
I, Yahweh, have chosen Cyrus to assist me,
and he will do to Babylon what I want him to do,
and his army will destroy the army of Babylonia.
\v 15 I have said it;
I have summoned Cyrus.
I have appointed him,
and he will accomplish everything that he attempts to do.


\s5
\p
\v 16 Come close to me and listen to what I say.
Long ago I told you plainly what would happen,
and when those things occurred, I was causing them to happen."

And now Yahweh the Lord and his Spirit have sent me, the prophet Isaiah, to give you a message.

\s5
\p
\v 17 This is what Yahweh, the one who saves you, the Holy God of us Israelites, says:
"I am Yahweh, your God;
I teach you what is important for you to prosper;
I direct you and lead you to do the things that you should do.
\v 18 I wish that you had paid attention to my commands!
If you had done that, things would have gone well for you
like a river that flows gently;
you would have been successful again and again,
like waves that come without ceasing.

\s5
\v 19 Your descendants would have been as many as the grains of sand on the seashore
which no one can count.
I would not have needed to destroy them;
the country of Israel would not have been destroyed.


\s5
\p
\v 20 However, now I tell you,
leave Babylon!
Flee from being slaves of the people of Babylonia!
Proclaim this message joyfully;
send it to the most remote places on the earth:
'Yahweh freed the people of Israel from being slaves in Egypt.'

\s5
\v 21 They were not thirsty when he led them through the desert,
because he split open the rock
and caused water to gush out for them to drink.'

\v 22 But things will not go well like that for wicked people," says Yahweh.



