

\s5
\c 49

\p
\v 1 All you people who live on islands in the ocean and in other distant areas,
pay attention to what I will say!
Yahweh called me before I was born;
he chose me when I was still in my mother's womb.
\v 2 When I grew up, he caused my messages to be like a sharp sword.
He has protected me by his hand.
He protects me like someone protects sharp arrows in a quiver.

\s5
\v 3 He said to me, "You will serve my Israelite people,
and you will cause people to honor me."
\v 4 I replied, "My work has been useless;
I have used my strength, but I have accomplished nothing worthwhile;
everything that I have done has been in vain.
However, Yahweh can honor me as he pleases;
my God is the one who will reward me as I deserve."

\s5
\p
\v 5 Yahweh formed me when I was in my mother's womb in order that I would serve him;
he appointed me to bring the people of Israel back to himself.
Yahweh has honored me,
and he is the one who has caused me to be strong.
\v 6 He says to me,
"It is not enough for you to serve me
by bringing the descendants of Jacob back to worship me again;
I also want you to be like a light for the non-Israelites;
I want you to take my message about how to be saved to people all over the world."


\s5
\v 7 Yahweh, the one who saves us,
the Holy God of us Israelite people,
says to the one who was despised and rejected by the people of many nations,
to the one who is the slave of rulers,
"Some day kings will stand up to respect you when they see you,
and princes will bow down before you
because you serve me, Yahweh, the one who faithfully does what I promise.
I am the Holy God to whom you Israelites belong, the one who has chosen you."


\s5
\p
\p
\v 8 This is also what Yahweh says:
"At a time when it pleases me, I will answer your prayers.
On the day when I rescue you from your oppressors, I will help you.
I will protect you and enable you to establish an agreement with other nations.
And by what you do, I will re-establish your nation of Israel
and allow you to live again in your land that was abandoned.

\s5
\v 9 You will say to those who were captured and exiled,
'Leave Babylonia and return to your own country!'
And you will say to those who are in dark prisons,
'Come out into the light!'
When that happens, they will again be like sheep
that eat grass in green pastures,
on hills where before there was no grass.

\s5
\v 10 They will not be hungry or thirsty anymore;
the hot sun will not beat upon them again.
I, Yahweh, will act mercifully toward them and lead them;
I will lead them to where there are springs of cool water.
\v 11 And I will cause the mountains to become as though they were level roads,
and I will prepare good highways for my people to travel on, to return to Jerusalem.

\s5
\v 12 My people will return from far away;
some will come from the north, some from the west,
some from southern Egypt."

\v 13 Because of what Yahweh has promised to do,
everything should shout joyfully—
the sky and the earth and the mountains should sing,
because Yahweh comforts his people,
and he will pity those who are suffering.


\s5
\p
\v 14 The people of Jerusalem say,
"Yahweh has abandoned us;
he has forgotten about us."

\v 15 But Yahweh replies,
"That is not true! Can a woman forget the infant that she is nursing?
Can she stop acting kindly toward the child to whom she has given birth?
But even if a woman would do that,
I will not forget you!

\s5
\v 16 Note that I have written your names on the palms of my hands;
I am always looking at the walls of your city.
\v 17 Soon your children will be returning there,
and all those who destroyed your city will leave.
\v 18 You will look around and see
all of your children coming back to you.
As surely as I live,
they will be with you for you to show to people
like a bride shows her wedding ornaments!


\s5
\v 19 Your land has been ruined and caused to become desolate,
but some day it will be filled with people,
and those who conquered you will be far away.
\v 20 The children who were born while you were exiled will return to Jerusalem and say,
'This city is too small for us;
We need more space to live in!'

\s5
\v 21 Then you will think to yourselves,
'It is amazing that we have all these children!
Most of our children were dead,
and the rest were exiled.
We were left here alone;
so we do not know where all these children have come from!
Who raised them?'"


\s5
\p
\p
\v 22 This is what Yahweh our God says:
"Watch! It is as though I will lift up my hand to signal to those who are not Israelites.
And they will carry your little sons and daughters on their shoulders
and bring them back to you.

\s5
\v 23 Kings will serve you and will tutor your children,
and their queens will take care of your young children.
They will prostrate themselves in front of you
and lick the dust off your feet.
When that happens, you will know that I am Yahweh;
and those who trust in me will never be disappointed."


\s5
\p
\v 24 There is no one who can snatch valuable things from a soldier who has captured those things in a war;
there is no one who can force a tyrant to free the people whom he has captured.
\p
\v 25 But Yahweh says this:
"Some day, those who have been captured will go free,
and the valuable things that tyrants have snatched from others will be returned,
because I will fight against those who fight against you,
and I will rescue your children.

\s5
\v 26 And I will cause your enemies to destroy themselves 
instead of murdering others.
When that happens, everyone in the world will know that I, Yahweh, am the one who saves you,
the one who rescues you from your enemies;
everyone will know that I am the mighty God to whom you descendants of Jacob belong."



