

\s5
\c 51

\p
\v 1 Yahweh says, "You people who desire to act righteously,
who want to do what I want you to do,
listen to me!
Think about Abraham!
It is as though he were a huge rock cliff;
and when you people of Israel became a nation,
it was as though I had cut you like stones from that rocky cliff.

\s5
\v 2 Think about your ancestor Abraham and his wife Sarah, of whom all of you are descendants.
When I first spoke to Abraham,
he had no children.
But after I blessed him, he had a huge number of descendants.

\s5
\v 3 Some day I, Yahweh, will encourage Abraham's descendants again,
and I will comfort all the people who live in the ruins of Jerusalem.
The deserts in that area will become like Eden;
it will be like the garden of Yahweh.
All the people there will be joyful and happy;
they will thank me and sing.


\s5
\p
\v 4 My people of Judah, listen carefully to me,
because I command you to proclaim my laws;
the right things that I will do will be like a light for the people of all the nations.

\v 5 I will soon rescue you and them;
by my power I will rule over the people of the earth and bless them.
The people who live in the most distant lands on earth will wait for me to help them.

\s5
\v 6 Look up at the sky,
and look at the earth;
see what they are like now,
because some day the sky will disappear like smoke,
and the earth will wear out like old clothes wear out,
and people on the earth will die like flies.
But I will rescue you, and you will remain free forever,
and I will rule you righteously forever.


\s5
\p
\v 7 You people who know what things are right to do,
and who know in your inner beings what is written in my laws,
listen to me!
Do not be afraid of people who taunt you;
do not be disturbed when people revile you,
\v 8 because some day they will be destroyed
like clothing that moths have eaten,
like wool garments that have been eaten by worms.
I will save them, and they will be saved forever."


\s5
\p
\v 9 Yahweh, wake up and do something for us!
Show us how strong you are!
Do mighty things
like you did long ago,
when you stabbed Rahab, the sea monster, and cut it into pieces.
\v 10 Surely you are the one who dried up the sea,
and made a path through that deep water
in order that your people could cross it!

\s5
\v 11 And those whom Yahweh will rescue from being exiled in Babylonia
will similarly return to Jerusalem singing.
Their being joyful forever will be like a crown on their heads.
They will not be sad or mourn anymore;
they will be completely joyful and happy.


\s5
\p
\v 12 Yahweh says,
"I am the one who encourages you.
So why are you afraid of humans
who will wither and disappear like grass?

\s5
\v 13 You should not have forgotten me, Yahweh, the one who created your nation,
the one who stretched out the sky
and laid the foundations of the earth.
You should not be afraid of those who are angry with you
and want to destroy you.
You should not be afraid of them now,
because those angry people have now disappeared!

\s5
\v 14 Soon you people who have been caused to be slaves in Babylonia will be freed!
You will not remain in prison, and you will not die of hunger,
\v 15 because I am Yahweh, your God,
the one who stirs up the sea and causes the waves to roar;
I am Yahweh, commander of the angel armies!

\s5
\v 16 I have given you my message to proclaim,
and I have protected you by my hand.
I have done this in order to stretch out the sky
and lay the foundation of the earth.
And I have done this in order to say to you Israelites,
'You are my people!'"


\s5
\p
\v 17 You people of Jerusalem, wake up!
You have experienced Yahweh severely punishing you.
Yahweh has caused you to suffer much
and to experience disaster,
like someone who causes another person to fall down
by forcing him to drink every drop of a large bowl of wine.
\v 18 Now you do not have any children who are alive 
and who are able to take your hand and guide you. You cannot help yourself.

\s5
\v 19 You have experienced several disasters:
Your country has become desolate;
your cities have been destroyed;
many people have died from hunger;
many people have been killed by your enemies' swords.
Now there is no one to weep with you and sympathize with you.
\v 20 Your children have fainted and lie in the streets;
they are as helpless as an antelope that has been caught in a net.
What has happened to them is because Yahweh has been very angry with them;
he has rebuked them severely.


\s5
\p
\v 21 So now, you people who have suffered much,
you act as though you were drunk,
but it is not because you have drunk a lot of wine.
\v 22 Yahweh, your Lord and your God,
the one who argues your case to defend you, says this:
"It is as though I had taken that cup of bitter liquid from your hands;
I will not be angry with you and cause you to drink it any longer, to suffer anymore.

\s5
\v 23 Instead, I will cause those who have tormented you to suffer;
I will severely punish those who said to you,
'Lie down in order that we may walk on you;
lie down on your stomachs
in order that your backs will be like streets that we can walk on.'"



