

\s5
\c 54

\p
\v 1 Yahweh says, "You people of Jerusalem, start to sing!
You who are like women who have never given birth to children, sing loudly and shout joyfully,
because you, who are like childless women who have been abandoned by their husbands, will soon have more children
than women who have never had any children.

\s5
\v 2 Make your tents larger;
make them wider,
and fasten them firmly with tent pegs.
\v 3 You will need to make your city much larger
because soon you and your descendants will spread all over the land.
They will force the people of other nations to leave where they are,
and you will live again in the cities that people had previously abandoned.


\s5
\p
\v 4 Do not be afraid; you will no longer be ashamed.
Previously you were ashamed because your enemies conquered you
and caused your nation to be like a widow,
but soon you will not even remember that.

\s5
\v 5 I, Yahweh, commander of the angel armies, the Holy One of Israel, who rules over the whole earth,
the one who created you,
will be like a husband to you.
\v 6 Your nation was like a woman whose husband left her,
and caused you to be very sad;
you were like a young woman who
got married when she was very young,
and then her husband abandoned her.

\s5
\v 7 I abandoned you people of Jerusalem for a while,
but now I am saying, 'I will take you back.'
\v 8 I was very angry with you for a while,
and I turned away from you.
But I will act mercifully toward you
and I will faithfully love you forever.
That is what I, Yahweh, your rescuer, say to you.


\s5
\p
\v 9 During the time that Noah lived,
I solemnly promised that I would never again allow a flood to cover the earth.
So now I solemnly promise that I will not be angry with you again and rebuke you.
\v 10 Even if the mountains and hills shake and collapse,
I will not stop faithfully loving you,
and I will not cancel my covenant
to cause things to go well for you.
That is what I, Yahweh, who acts mercifully, say.


\s5
\p
\v 11 You people of Jerusalem, your enemies acted very violently toward you;
it was as though your city had been battered by a severe storm,
and no one helped you.
But now I will cause your city to be rebuilt with stones made of turquoise,
and will cause the foundations of the city to be made of sapphires.
\v 12 I will cause the towers on the city wall to be made of rubies,
and all the gates and outer walls of the city will be made of other very valuable stones.

\s5
\v 13 I will be the one who will teach you people
and cause things to go well with you.
\v 14 Your government will be strong because it will act justly;
no one will oppress you;
you will not be afraid,
because nothing will come near you that will make you fear.

\s5
\v 15 If any army attacks you,
it will not be because I have incited them to do that,
and you will defeat anyone who attacks you.

\v 16 Think about this:
Blacksmiths fan the coals to make a very hot flame
in order to produce weapons that can be used in battles,
but I am the one who has produced blacksmiths!
And I am also the one who created people who destroy other people and cities.

\s5
\v 17 You will not be defeated by soldiers using weapons
that they have made to attack you,
and when others try to accuse you, you will prove that they are wrong, and you will condemn them to punishment.
That is the reward for the people who serve Yahweh.
I will defend them and show everyone else that they are right to trust me;
that is what I, Yahweh, promise."



