

\s5
\c 55

\p
\v 1 "Come here! All you people who are in exile,
and listen to me!
If you are thirsty,
now is the time for you to come to me and get your water!
Now those who had no money,
you can come and buy wine and milk from me, the finest wine and the best milk!
You can get what you need from me,
and you can buy it now! 
You can buy it even though you do not have any money, 
and even though you could never afford it!

\s5
\v 2 Why do you spend money to buy things that do not supply what you really need?
Why do you work hard to get money to buy things that do not truly satisfy you?
Pay attention to what I say
and acquire what is really good!
If you come to me, then in your heart you will truly be happy.

\s5
\v 3 Listen to me and come to me;
pay attention to me, and if you do that, you will have new life within you.
I will make a covenant with you that will last forever
to faithfully love you like my love for King David.
\v 4 By what he did, I showed my power to many people groups;
I caused him to be a leader and commander over the people of many nations.

\s5
\v 5 And similarly, you will summon people of other nations to come to you,
nations that previously you have not heard about,
and they had not heard about you;
and they will come to you quickly
because they will have heard that I, Yahweh, your God, the Holy One of Israel, have honored you.

\s5
\p
\v 6 Seek to know Yahweh while it is still possible for you to do that;
call to Yahweh while he is near!
\v 7 Wicked people should abandon their wicked behavior,
and evil people should stop thinking what is evil.
They should turn to Yahweh,
and if they do that, he will act mercifully toward them;
they should turn to Yahweh, their God,
because he will fully pardon them for all the wicked things that they have done.


\s5
\v 8 Yahweh declares that what he thinks is not the same as what you think,
and what he does is very different from what you do.
\v 9 Just as you people on the earth can never reach the sky,
in the same way, what Yahweh does you can never understand, although you may understand the things you do;
and what Yahweh thinks you can never understand, although you may understand what you think.

\s5
\v 10 Yahweh sends the rain and snow down from the sky,
and they water the ground.
When the ground becomes moist, it causes plants to sprout and grow,
with the result that the soil produces seed for the farmer to plant and grain to produce flour to make bread for people to eat.
\v 11 And similarly, the things that I promise to do, I will always cause to happen;
my promises will always come true.
They will accomplish the things for which I spoke them.

\s5
\v 12 This is why you will leave Babylon joyfully;
you will have peace as Yahweh leads you out.
It will be as though the hills and mountains sang joyfully,
and the trees in the fields clapped their hands.
\v 13 Instead of thornbushes and briers,
pine trees and myrtle trees will grow in your land.
As a result of that, people will honor Yahweh much more;
and what Yahweh does will cause everyone to remember what he has promised, and they will honor him."



