

\s5
\c 56

\p
\p
\v 1 Yahweh says to all the people of Judah,
"Do the things that are fair and right,
because I will soon come to rescue you; I will soon show everyone that you have been right to trust me.
\v 2 I will bless those who faithfully obey my laws about the Sabbath days.
I will bless those who keep sacred my Sabbath days,
and who do not do any work on those days,
and who refrain from doing anything that is evil.


\s5
\v 3 Foreigners who have believed in me should not say,
'Yahweh will surely not allow me to belong to his people.'
And eunuchs should not say,
'Because I am deformed and unable to have children, I cannot belong to Yahweh;
I am like a tree that has completely withered.'

\s5
\v 4 They should not say that, because I, Yahweh, say this to the eunuchs
who obey my laws about the Sabbath,
and who choose to do the things that please me,
and who obey all the other laws of the covenant that I made with the Israelite people:
\v 5 I will cause people to put inside the walls of my temple a monument to them;
because of that monument, they will be honored more than they would have if they had children;
they will be honored forever.

\s5
\p
\v 6 I will also bless those who are not Israelites
who join themselves to me,
who serve me and worship and love me,
who obey my laws about the Sabbath,
and who faithfully obey all the other laws of the covenant that I made with the Israelite people.
\v 7 I will bring them to my sacred hill in Jerusalem,
and cause them to be very joyful in my temple where people pray to me,
and I will accept the sacrifices that they burn on my altar and other sacrifices that they offer,
because my temple will be a building where people of all nations pray to me.

\s5
\v 8 I, Yahweh, the Lord, the one who will bring back the people of Israel who have been forced to go to other countries, say this:
I will bring from other countries many more people to join those Israelites whom I have brought back."


\s5
\p
\v 9 "You surrounding nations have armies that are like animals in the forest;
come and attack Israel!
\v 10 The Israelite leaders should be like watchdogs to protect the people,
but it is as though they were blind.
They understand nothing.
They are all like dogs that cannot bark.
Good watchdogs bark when strangers approach,
but the Israelite leaders do not warn the people that their enemies are coming.
Instead, they just want to lie down and sleep and dream.

\s5
\v 11 And they are like greedy dogs;
they never get all that they want.
They are supposed to lead the people, like good shepherds lead their flocks,
but they are ignorant,
and they each do whatever they want to do.
\v 12 They say to each other, 'Come, let us go and get some wine and other alcoholic drinks,
and let us become drunk!
And tomorrow we will enjoy drinking even more!'"



