

\s5
\c 57

\p
\v 1 Righteous people die,
and no one is concerned about it.
Godly people die,
and no one understands why.
God takes them away in order that they will not endure more calamities,
\v 2 and now they have peace.
They lived righteously,
and now they rest peacefully in their graves.


\s5
\p
\v 3 Yahweh says, "But you who practice sorcery, come here!
You who worship idols,
listen to me!
\v 4 Do you realize whom you are ridiculing,
and whom you are insulting?
Do you realize to whom you are sticking out your tongues?
You are insulting me, Yahweh!
You are always rebelling against me and always lying, just like your ancestors.

\s5
\v 5 You are eager to sleep together under every tall green tree where you worship your gods.
You kill your children as sacrifices to your idols in the dry riverbeds,
and offer them as sacrifices to your idols in the rocky caves.

\s5
\v 6 You take big smooth stones from the riverbeds
and worship them as your gods.
You pour out wine to be an offering to them,
and you bring grain to burn for an offering to them.
Do you think that I enjoy all those things?

\s5
\v 7 You sleep with idols' prostitutes on every hill and mountain,
and you go there to offer sacrifices to your gods.
\v 8 You have put charms behind your doors and doorposts,
and you have deserted me.
You have taken off your clothes 
and climbed into your bed,
and invited more of your lovers to come to bed with you.
You have paid them to sleep with you,
and you have looked at their private parts.

\s5
\v 9 You have given fragrant oil and lots of perfume to kings,
and you sent representatives to distant countries to look for other gods to worship;
you even tried to send messengers to the place of the dead to search for new gods.
\v 10 You became weary because of doing all those things,
but you never said, 'It is useless for us to do that.'
You found new strength for worshiping idols,
so you continued to do so.


\s5
\p
\v 11 Was it because you were afraid of those idols more than you were afraid of me that you lied about what you were doing,
and you do not even think about me?
Was it because I did not punish you for a long time that you are not afraid of me ?
\v 12 You think that the things that you have done are right,
but I will tell you the truth:
It will not help you to do any of those things.

\s5
\v 13 When you cry out for help to your collection of idols,
they will not rescue you.
The wind will blow them away; a single breath will carry them all away.
But those who trust in me will live in the land of Israel,
and they will worship me on Zion, my sacred hill."


\s5
\p
\p
\v 14 Yahweh will say, "Prepare yourselves to receive me,
like people build and prepare a road for a king to come on.
Get rid of the things that are causing you to sin.
\v 15 Because this is what I say—I, Yahweh, who am holy and honored more than anyone else, and who live forever:
I live in the highest heaven, where everything is holy,
but I also am with those who are humble and who are sorry for the sinful things that they have done.
I will greatly encourage those who have repented.

\s5
\v 16 I will not accuse people forever;
I will not always be angry with them,
because if I did that, people would become weak;
all the people whom I created and caused to live would die.
\v 17 I was angry with my people because they sinned by taking with force what belonged to others.
Because I was angry, I punished them and turned away from them,
but they continued sinning.

\s5
\v 18 I have seen the evil things that they continually do,
but I will restore them and lead them.
I will encourage them.
As for those who are mourning,
\v 19 I will enable them to sing songs to praise me.
I will restore all my people, those who live near Jerusalem and those who live far away,
and I will cause things to go well for them.

\s5
\v 20 Wicked people do not have peace in their inner beings;
they are like a sea whose waves are always churning up mud,
\v 21 and I, Yahweh, say that things will never go well for those who are evil."



