

\s5
\c 58

\p
\p
\v 1 Yahweh said to me,
"Shout loudly!
Shout like a loud trumpet!
Shout to warn my Israelite people about their sins!
\v 2 They worship me every day;
they come to my temple because they say that they are eager to know what I want them to do.
They act as though they were a nation that does things that are righteous,
that would never abandon the commands of me, their God.
They request me to decide matters justly,
and they are eager that I should come to them.

\s5
\v 3 They say, 'We have fasted to please you,
but you did not notice our doing that.
We humbled ourselves,
but you did not pay any attention!'

I will tell you why I did not pay attention.
It is because when you fast,
you do it only to please yourselves,
and you act cruelly toward all your workers.

\s5
\v 4 You fast, but you also quarrel and fight with each other with your fists.
Doing things like that while you fast will certainly not cause me to hear your prayers where I am, high in heaven.
\v 5 You bow your heads
like the tops of reeds bend when the wind blows,
and you wear rough clothes and cover your heads with ashes like people do when they are grieving.
That is what you do when you are fasting,
but do you really think that will please me?


\s5
\v 6 No, that is not the kind of fasting that I desire.
Instead you should seek to free those who have been unjustly put in prison,
and encourage those who are treated cruelly;
and free those who have been oppressed in any way.

\v 7 Share your food with those who are hungry
and to allow those who have no houses to stay in your houses.
Give clothes to those who do not have clothes,
and do not hide yourself from your relatives who need help from you.

\s5
\v 8 If you do those things,
what you do for others will be like a light that shines when it dawns.
The troubles that have been caused by your sins will end quickly.
Others will know about your righteous behavior,
and the glorious presence of Yahweh will protect you from behind
like I protected the Israelite people when they left Egypt.

\s5
\v 9 Then you will call out to me,
and I will quickly answer and say, 'I am here to help you.'

Stop oppressing people;
stop falsely accusing people;
and stop saying evil things about people.
\v 10 Give food to those who are hungry,
and give to people who are afflicted the things that they need.
Your doing that will be like a light that shines in the darkness;
instead of doing evil to people, the good things you do for people will be like the sunshine at noontime.

\s5
\v 11 Yahweh will guide you continually,
and he will give you good things to satisfy you.
He will enable you to remain strong and healthy.
You will be like a garden that is well watered,
like a spring that never dries up.

\s5
\v 12 Your people will rebuild the cities that were destroyed long ago;
they will build houses on top of the old foundations.
People will say that you are the ones who are repairing the holes in the city walls,
and who are repairing the streets where people live.


\s5
\p
\v 13 Do not travel on the Sabbath days,
and on Sabbath days do not do only the things that you delight to do.
Enjoy the Sabbath days, and consider them to be delightful.
The Sabbath days are my holy days.
Honor me, Yahweh, in everything that you do on the Sabbath days.
Do not talk about and do things to please yourselves.
If you do all the things that I have just now told you to do,

\s5
\v 14 I will enable you to be joyful.
I will greatly honor you;
it will be as though you were riding with me above the highest mountains!
I will give to you the blessings that I gave to your ancestor Jacob.
Those things will surely happen because I, Yahweh, have said it."



