

\s5
\c 59

\p
\v 1 Listen to this! Yahweh's power is not too little to rescue you.
He has not become deaf; he can still hear you when you call to him for help.
\v 2 But you have separated yourselves from your God by the sins that you have committed.
Because of your sins, he has turned away from you,
with the result that he does not pay attention to what you request him to do.

\s5
\v 3 You do violent things to others,
with the result that your hands are stained with their blood.
You constantly tell lies,
and you say evil things about others.
\v 4 When you accuse someone in court, what you say is not fair and it is not true.
You accuse people falsely; you depend on the lies you tell.
You are constantly planning to cause trouble for others,
and then you do those evil things that you planned.

\s5
\v 5 What you plan to do to harm people is like the eggs a poisonous snake lays, like a web that a spider catches its victims in.
Cobras will hatch from those eggs,
and insects will fall into the spider's web.
\v 6 You cannot hide the evil deeds that you have done.
You are constantly acting violently.

\s5
\v 7 You are very quick to go and do evil deeds,
and you hurry to murder people who are innocent.
You are continually thinking about sinning.
Wherever you go, you destroy things and cause people to suffer.
\v 8 You do not know how to act peacefully or to treat others fairly.
You always are dishonest,
and those who imitate your behavior never have any peace within themselves.


\s5
\p
\v 9 Because of that, God does not rescue us from our enemies,
it seems that he is not acting fairly toward us.
We expect God to give us light,
but all he gives us is darkness.
\v 10 We are like blind people who have to feel along the wall to be able to walk anywhere.
We stumble and trip at noontime like we would when it is dark.
We are like dead people who are among healthy people.

\s5
\v 11 We growl like hungry bears;
we continually moan like doves.
We ask God to do what is just,
but nothing happens.
We want God to rescue us,
but it seems that he is far away.


\s5
\v 12 But these things are happening because it is as though our sins are piled high in the presence of God,
and it is they that testify against us.
We cannot deny it;
we know that we have done many wrong things.
\v 13 We know that we have rebelled against Yahweh;
we have turned away from him.
We oppress people by what we testify against them;
we do not allow them to get what they have a right to get.
We think about the lies that we can tell,
and then we tell them.

\s5
\v 14 In our courts, the judges do not decide cases fairly;
no one is acting righteously.
In plazas where people gather together, no one tells the truth;
it seems that people are not allowed to say what is true.
\v 15 No one tells the truth,
and people try to ruin the reputations of those who quit doing evil.

Yahweh looked around, and he saw that no one was doing what is just;
he was very displeased.

\s5
\v 16 He was disgusted when he saw that no one tried to help those who were being treated cruelly.
So he used his own power to rescue them;
it is because he is always righteous that he did that.

\s5
\v 17 It is as though he were a soldier who put on his armor and a helmet;
his continually doing what is right is like his armor, and his ability to rescue people is like his helmet.
His being extremely angry and his being ready to get revenge on those who do evil are like his robes.
\v 18 He will repay his enemies for the evil things that they have done.
He will severely punish even those who live far from Jerusalem.

\s5
\v 19 When that happens, people everywhere, from the east to the west, will respect and honor Yahweh,
because he will come like a rushing river that is pushed along by the strong wind that Yahweh sent.

\v 20 And Yahweh says that he will come to Jerusalem to free his people;
he will come to rescue those in Judah who have stopped doing sinful things.

\s5
\p
\v 21 This is what Yahweh says to his people: "This is the covenant that I will make with you: My Spirit will not leave you, and you will always have my message. You will be able to declare it, and your children and grandchildren will be able to declare it forever."



