

\s5
\c 60

\p
\v 1 You people of Jerusalem, stand up!
Yahweh has done glorious things for you,
and he has acted powerfully for you;
so show others that he is very great!

\s5
\v 2 But spiritual darkness has covered all the other people groups on the earth,
complete darkness,
but Yahweh will show you how great he is,
and other people will also see it.
\v 3 People of all people groups will see that he is very great by seeing what he has done for you,
and kings will come to see the wonderful things that have happened to you.


\s5
\p
\v 4 Yahweh says, "Look around, and you will see the people who will be returning from exile!
Your sons will come from distant countries;
others will carry your little daughters home.
\v 5 When you look at this happening,
you will be very joyful in your inner beings,
because people will bring valuable goods to you from all around the world.
They will bring valuable things from many nations in ships.

\s5
\v 6 People will also bring valuable goods to you on herds of camels:
camels from the Midian and Ephah areas of northern Arabia.
And from Sheba in southern Arabia they will come, bringing gold and frankincense;
they will all come to praise me, Yahweh.
\v 7 They will bring flocks of sheep and goats from Kedar in northern Arabia and give them to you.
They will bring rams from Nebaioth for you to sacrifice on my altars,
and I will accept them happily.
At that time I will cause my temple to be very beautifully decorated.


\s5
\v 8 And what are those things that are
moving swiftly like clouds?
They resemble pigeons returning to their nests.
\v 9 But they are really ships from Tarshish that are bringing your people back here.
When your people come, they will bring with them all the valuable possessions that they have acquired,
and they will do that to honor me, Yahweh, your God, the Holy One of Israel,
because I will have greatly honored you.


\s5
\p
\v 10 Foreigners will come and rebuild the walls of your cities,
and their kings will serve you.
Although I punished you because I was angry with you,
these things will happen now because I will act mercifully toward you because I am kind.
\v 11 The gates of your cities will be open during the day and also during the night,
in order that people will be able to bring into your cities valuable things from many countries,
with their kings being led to you in the processions.

\s5
\v 12 And the kingdoms and nations whose people refuse to allow you to rule them will be completely destroyed.
\v 13 The glorious things in Lebanon will be brought to you—
lumber from cypress trees and fir trees and pine trees—
to be used to make my temple beautiful.
When that is done, my temple will truly be glorious!

\s5
\v 14 The descendants of those who oppressed you will come and bow down to you;
those who despised you will prostrate themselves in front of your feet.
They will say that your city on Mount Zion
is the City of Yahweh,
where the Holy One of Israel lives.


\s5
\p
\v 15 Previously everyone hated you and ignored you,
but now your city will be majestic forever;
and I will cause you to be joyful forever.
\v 16 People of all nations and their kings will gladly bring their wealth to you.
When that happens, you will realize that I truly am Yahweh,
the one who saves you and rescues you from your enemies,
and that I am the mighty one to whom you Israelite people belong.

\s5
\v 17 Instead of metals that are not valuable, like bronze and iron,
I will bring to you silver and gold.
Instead of wood and stones,
I will bring you bronze and iron for your buildings.
There will be peace in your country,
and your rulers will do what is fair.
\v 18 People in your country will no longer act violently,
and people will no longer destroy your land and drive you out of it.
The people in the city will be safe,
and everyone there will praise me.


\s5
\v 19 And you will no longer need the sun and moon to give you light,
because I, Yahweh, will give you more light than the sun and moon;
I will be a glorious light for you forever.
\v 20 It will seem as though the sun and moon will always be shining,
because I, Yahweh, will be an everlasting light for you.
You will never again be sad because of things that happen to you.

\s5
\v 21 Your people will all be righteous,
and they will occupy the land forever,
because I myself have put you there like people plant trees 
in order that you will show others that I am very great.
\v 22 At that time, the groups that are very small now will become very large clans,
and small clans will become great nations.
All those things will happen because, I, Yahweh, will cause them to happen at the right time."



