

\s5
\c 62

\p
\v 1 Because I am very concerned about the people of Jerusalem,
I will do something to help them.
I will not stop praying for them
until they are rescued from their oppressors,
until that becomes as apparent to everyone as the dawn every morning,
until people can see it as clearly as they see a torch shining brightly at night.

\v 2 Some day the people of many nations will know that Yahweh has rescued you, his people.
Their kings will see that your city is very great.
And Yahweh will give your city a new name.

\s5
\v 3 It will be as though Yahweh had held you up in his hands in order that everyone can see you.
Under his authority you will be like a crown worn by a king.
\v 4 Your city will never again be called 'the deserted city,' and your country will never again be called 'the desolate land';
it will be called 'the land that Yahweh delights in,'
and it will also be called 'married to Yahweh.'
It will be called that because Yahweh will be delighted with you,
and it will be as though you were his bride.

\s5
\v 5 You people will live in all the country of Judah
like a young man lives with his bride.
And our God will be happy that you belong to him,
like a bridegroom is happy that his bride belongs to him.

\s5
\p
\v 6 You people of Jerusalem, I have placed watchmen on your walls;
they will earnestly pray to Yahweh day and night.
You watchmen, you must not stop praying
and reminding Yahweh about what he has promised to do.
\v 7 And tell Yahweh that he should not rest
until he causes Jerusalem to be a city that is famous and admired throughout the world.


\s5
\v 8 Yahweh has raised his right hand to solemnly promise to the people of Jerusalem:
"I will use my power and will never again allow your enemies to defeat you;
soldiers from other nations will never come again to take away your grain
and the wine that you worked hard to produce.
\v 9 You yourselves will grow the grain,
and you will be the ones who will praise me, Yahweh, while you eat the bread made from the grain.
Inside the courtyards of my temple,
you yourselves will drink the wine made from the grapes that you harvested."


\s5
\p
\v 10 Go out through the city gates!
Prepare the highway on which people will return from other countries!
Cause the road to become smooth;
clear off all the stones;
set up signal flags to help the people groups to see the road to Jerusalem.


\s5
\v 11 This is the message that Yahweh has sent to the people of every nation:
"Tell the people of Israel, 'The one who will rescue you is coming!
Look! He will be bringing to you your reward;
those whom he has rescued will be going ahead of him.'"
\v 12 They will be called 'Yahweh's own people,'
'the ones whom he rescued.'
And Jerusalem will be known as the city that Yahweh loves,
the city that is no longer abandoned.



