

\s5
\c 63

\p
\v 1 I ask, "Who is this who is coming from the city of Bozrah in Edom,
whose clothes are stained red from blood?
Who is this who is wearing beautiful robes?"
He replies, "It is I, Yahweh, declaring that I have defeated your enemies,
and I am able to rescue you!"

\v 2 I ask him, "What are those red spots on your clothes?
It appears that you have been treading on grapes to make wine."


\s5
\v 3 He replies, "I have been treading on my enemies, not on grapes.
I did it myself; no one helped me.
I punished them because I was very angry with them,
and my clothes became stained with their blood.
\v 4 I did that because it was time for me to get revenge;
it was time to rescue my people from those who had oppressed them.

\s5
\v 5 I searched for someone who would enable me to help my people,
but I was amazed that there was no one to help me.
So I defeated their enemies with my own power;
I was able to do that because I was very angry.
\v 6 Because I was extremely angry, I punished the nations;
I caused them to stagger like drunk men,
and I caused their blood to pour out on the ground."

\s5
\p
\v 7 I will tell about all the things that Yahweh has done for his people because of his faithful love for them,
and I will praise him for all that he has done.
Yahweh has done good things for us people of Israel;
he has acted mercifully toward us
and he has steadfastly and faithfully loved us.
\v 8 Yahweh said, "These are my people;
they will not deceive me";
so he rescued us.

\s5
\v 9 When we had many troubles,
he was sad also.
He sent his angel from before his presence to rescue us.
Because he loved us and was merciful to us,
he saved us;
it was as though he had picked our ancestors up and carried them all those years during which they were oppressed in Egypt.

\s5
\p
\v 10 But we rebelled against him,
and we caused his Holy Spirit to be sad.
So he became like an enemy
who fought against us.


\s5
\v 11 Then we thought about what happened long ago,
during the time when Moses led our ancestors out of Egypt.
We cried out, "Where is the one who brought our ancestors through the Sea of Reeds
while Moses led them?
Where is the one who sent his Holy Spirit
to be among our ancestors?

\s5
\v 12 Where is the one who showed his glorious power
and caused the water to separate when Moses lifted his arm above it,
with the result that he will be honored forever?
\v 13 Where is the one who led our ancestors while they walked through the seabed?
They were like horses that were racing along and never stumbled.

\s5
\v 14 They were like cattle that walk down into a valley to rest,
and the Spirit of Yahweh enabled them to go to a place where they could rest.
Yahweh, you led your people,
and you caused yourself to be praised."


\s5
\p
\v 15 "Yahweh, look down from heaven;
look down on us from your holy and glorious home.
You were previously very concerned about us, and you acted powerfully to help us.
But it seems that you do not act mercifully and zealously for us anymore.
\v 16 You are our father, even if
Abraham does not know what is happening to us,
and Jacob is not concerned about us, either,
but Yahweh, you are our father;
you rescued us long ago.

\s5
\v 17 Yahweh, why did you cause us to wander away from your road?
Why did you cause us to be stubborn in our inner beings,
with the result that we no longer honor you?
Help us like you did previously,
because we are the people who serve you and belong to you.

\s5
\v 18 We, your holy people, possessed your sacred temple for only a short time,
and now our enemies have destroyed it.
\v 19 Now it seems as though we never were ruled by you,
as though we never belonged to you."



