

\s5
\c 3
\p
\v 1 Terrible things will happen to Jerusalem,
the city whose people have rebelled against Yahweh
and who have become unacceptable to him because of the sins that they have committed.
They act violently toward others and they oppress other people.
\v 2 The people there pay no attention to the prophets whom Yahweh has sent to tell them the wrong things that they are doing
and try to correct them.
The people in Jerusalem do not trust in their God or worship him.

\s5
\v 3 Their leaders are like roaring lions;
they are like wolves that attack during the evening,
and eat everything that they kill,
with the result that the next morning there is nothing left of those animals to eat.
\v 4 The prophets in Jerusalem are proud,
and the priests give messages that no one should trust.
They make the temple unholy by doing things that are against the law of Moses.

\s5
\v 5 But Yahweh is also in the city, and he never does what is wrong.
He treats people justly, day after day;
but wicked people are never ashamed about their wrongdoing.

\s5
\p
\v 6 Yahweh says this:
"I have destroyed many nations;
I have destroyed their strong city walls and towers.
Now I have caused the streets in those cities to be completely deserted.
Those cities are ruined and there is no one still alive there.
They are all dead.
\v 7 So I said to myself,
'Because of what I have done to those other nations,
surely the people of Jerusalem will honor me now
and allow me to correct them.
If they do that, I will not destroy them;
I will not punish them like I said that I would do.'
But in spite of knowing how I punished those other nations,
they were still eager to get up early each morning
and continue to perform evil deeds."

\s5
\v 8 This is what Yahweh declares:
"Wait for the day when I will take action to plunder you!
I have decided to gather the people of the kingdoms of the earth 
and cause them to know that I am very angry with them.
All over the earth I will punish and destroy people;
I will burn them up with my anger as if it were fire!


\s5
\p
\v 9 When that happens, I will cause all people to be changed
and enable them to speak only what is pure,
in order that everyone can worship me as one people.
\v 10 Then my people who were forced to go to other countries, those who live along the upper part of the Nile River in Ethiopia,
will come to me and bring offerings to me.
\v 11 At that time, you people in Jerusalem will no longer be ashamed about what has happened to you,
because you no longer will be rebelling against me.
I will get rid of all the people among you who are very proud.
No one on Zion, my holy hill, will strut around proudly anymore.

\s5
\v 12 Those who are still alive in Israel will be poor and humble;
they will trust in me.
\v 13 Those people who are still alive in Israel will not do anything wrong;
they will tell no lies or deceive anyone.
They will eat and sleep safely,
because no one will cause them to be afraid."


\s5
\p
\v 14 You people who live in Jerusalem and other places in Israel,
sing and shout loudly!
Be glad, and rejoice with all your inner beings,
\v 15 because Yahweh will stop punishing you,
and he will send the armies of your enemies far away from you!
Yahweh himself, the king of the Israelites, will live among you,
and you will never again be afraid that others will harm you.
\v 16 At that time, other people will say to us people of Jerusalem,
"You people of Jerusalem, do not be afraid; do not become weak or discouraged."

\s5
\v 17 Yahweh your God will live among you.
He is mighty, and he will rescue you.
He will be very happy about you;
because he loves you, he will cause you to rest without being anxious.
He will sing loudly to rejoice about you,

\v 18 like people who are happy at a festival. Yahweh says, "You will no longer be ashamed or afraid that your enemies might destroy you.


\s5
\v 19 Truly, I will severely punish all those who oppressed you.
I will rescue those who are helpless and those who were forced to go to other countries.
I will give them praise and honor in every country where they were exiled,
places where they had been disgraced.
\v 20 At that time, I will gather you together and bring you back home to Israel.
I will cause you to have a good reputation and be greatly praised
among all the nations of the earth.
You will see when I cause you to prosper again."
This is what Yahweh, has declared!


