

\s5
\c 4
\p
\v 1 Listen to the message Yahweh has for you.
"You people of Israel, Yahweh is accusing you, you who live in this place." 
He says, "I cannot find anyone here who tells the truth. 
I cannot see anyone who loves me. 
None of you can honestly say that he knows me.
\v 2 You curse and lie, you kill and steal, and you commit adultery.
You have broken every law,
and you commit one murder after another.

\s5
\v 3 Because of what the people are doing, the land is now a wilderness. 
Every creature that lives here is dying, 
from the animals that live in the fields, 
to the birds that fly in the sky;
even the fish in the sea, they are also dying.


\s5
\v 4 But you must not accuse anyone else for this trouble.
You must not allow anyone to correct another person; no one has that right, because everyone is guilty.
And I am also accusing the priests. 
\v 5 You priests sin during the day 
and the prophets with you sin at night.
I promise you, I will destroy Israel, who is like a mother to you.

\s5
\p
\v 6 My people are perishing because you priests have refused to understand me.
And why do you understand me so little? Because you have rejected the things I have instructed you to do.
So I am rejecting you from being priests to me. 
Look at what you have forgotten: You have forgotten the instructions that I, your God, gave to you.
Because you forgot me, I will forget your children.
\v 7 The more numerous you priests become,
the more you do the things that I have forbidden.
Everyone respects you now, but I will make them dishonor you.

\s5
\v 8 When other people sin, they bring sacrifices to me, some of which you eat.
So you want the people to sin more and more.
\v 9 I will punish you priests just as I punish the people.
I will punish all of you for your behavior;
I will pay you all back for all the wicked deeds you have done.


\s5
\v 10 You all will eat, but you will never get enough. You will always be hungry.
They will continue to sleep with other women, but the women will not conceive,
because you have all abandoned me, Yahweh.

\s5
\p
\v 11 You love to do forbidden sexual acts,
and to drink wine and new wine.
All these things have made it impossible for you to know right from wrong.
\v 12 My own people pray to an idol made from a piece of wood. 
They ask their walking staffs to tell them which way they should go!
They are always wanting to sin in sexual ways, so they have stopped obeying me, the God whom they should worship.

\s5
\v 13 They worship other gods in the places on the tops of the mountains where they have set up idols. They burn offerings to the idols up on those hills—
in all the places where they worship those idols—under the oak trees, poplar trees, and the terebinth trees—
because these trees give good shade.
Following your example, your daughters decided to become prostitutes,
and your daughters-in-law committed adultery.

\v 14 But I will not punish the women for turning to prostitution,
or your daughters-in-law when they commit adultery.
It is the men who are doing the very same thing! 
The men sleep with prostitutes,
and they offer sacrifices in the houses of idols where there are prostitutes. 
It is true: "A people who have not lived as they were taught to live, will come to destruction." 


\s5
\p
\v 15 Israel, you have left me and gone to idols.

But I hope that Judah will not do the same thing.
You people of Judah, do not go to Gilgal. Do not go up to Beth Aven to worship idols there.
Do not make solemn oaths, calling on me to make good on your promises, adding to your vows the words, 'As Yahweh lives!" 
\v 16 Israel is as stubborn as a young cow.
Can I now feed them as if they were little lambs in a meadow? 

\s5
\v 17 Ephraim has gone to join idols. 
Leave those people alone!
\v 18 When they have finished drinking all their alcoholic drinks
then they will commit even more sexual sins.
Their rulers love to do these shameful things. 
\v 19 Someone will attack them; he will be like a whirlwind that lifts them up and carries them away to another place.
Only then will they be ashamed because they gave offerings to the idols."



