

\s5
\c 5
\p
\v 1 "Listen, you priests!
Pay attention, you people of Israel!
And you members of the king's family, you also need to listen!
For I will punish all of you. 
The things you have done have been like a trap for the people at Mizpah.
The things you have done have become like a net spread out to catch the people who live on Mount Tabor.
\v 2 Those who rebelled against me have now killed so many that they are standing deep in their blood. I tell you that I will punish them all.

\s5
\v 3 You, the people in Ephraim, the center of Israel—I know you.
I know very well what you are like, you people of Israel.
You people in Ephraim, you have acted like prostitutes.
Yes, you people in Israel are polluted.

\v 4 Ephraim and Israel are not able to ask me to forgive them, because of what they have done.
They have chosen to be unfaithful and immoral, 
and they do not know me, Yahweh."

\s5
\v 5 Israel is proud; because of this others know how guilty she is.
The sins that the people of Israel have committed are making them faithless to Yahweh.
Judah is becoming faithless, too.
\v 6 They are hoping to persuade Yahweh to have mercy on them.
They are coming to sacrifice sheep and cattle to him from their flocks and herds.
But they will find that Yahweh will have no mercy on them
because he has stopped helping them; he is leaving them alone.
\v 7 They did not keep their promises to Yahweh.
and they have had children by foreign women.
So at the time of the new moon festivals, 
they will perish, together with their cultivated fields."


\s5
\p
\v 8 Yahweh says, "Blow the ram horns at the city of Gibeah!
Blow the trumpets at the city of Ramah!
Shout a battle cry at the city of Beth Aven!
Lead us into battle, you people of the tribe of Benjamin!
\v 9 I will punish the people of Ephraim and turn their city into a pile of rubble.
This is my promise to the tribes of Israel—I pledge to you all that I will do this.

\s5
\v 10 The leaders of Judah are as bad as people who steal farmland by moving boundary markers;
they steal land that does not belong to them.
I will punish them in a way that will make them perish.
\v 11 Ephraim will suffer greatly; the people will perish when I punish them,
because they were determined to worship idols.

\s5
\v 12 I will destroy Ephraim as a moth destroys wool;
I will destroy Judah as rot destroys wood.

\v 13 When the people of Ephraim realized how weak they were,
then they asked the people of Assyria for help.
When the people of Judah realized how weak they were,
they sent messengers to the great king of Assyria.
But he could not help you people;
he could not make you people strong again.

\s5
\v 14 I will become like a lion to the people of Ephraim in Israel;
I will become like a young lion to the people of Judah. 
I will destroy them and leave them;
I will carry them far away,
and no one will be able to rescue them.
\v 15 Then I will go back to where I came from; 
from there I will wait for them to admit that they have sinned; 
I will wait for them to come and ask me to help them." 




