

\s5
\c 7
\p
\v 1 As often as I try to heal Israel, 
the people openly show that they are sinning,
and the people in the city of Samaria show the same thing.
They lie and cheat in their buying and selling; 
they are like lawless men who attack people who are walking in the streets. 
\v 2 But they do not take a moment to think that I, Yahweh, see everything they do. 
Everywhere they go, they commit evil,
and I see it all.


\s5
\v 3 The wicked things they do bring delight to their king, 
and the king's officials are happy when they tell lies.
\v 4 They are all sexually immoral;
they burn with lust like a baker's oven that is burning hot;
once he lights the fire, he does not need to put any more wood on it, 
until he is ready to bake the bread. 
\v 5 At the king's festivals, his officials do outrageous things because they are drunk with wine,
and the king joins in with them as they mock me.

\s5
\v 6 But these same officials then set about making plans to murder the king. 
They are quietly angry all night, 
and they are openly angry in the morning.
\v 7 All those officials become so angry at the king,
that they kill all their rulers.
In the end, all their kings were killed;
not one of them called on me, Yahweh, to help."
\s5
\p
\v 8 "Israel joins with other people groups, 
but all the people are like a flat cake that is only cooked on one side; they are weak.
\v 9 People who come from far away have taken away Israel's strength. 
The nation is gorwing very weak, like an old man whose hair is turning gray.
But the nation does not know it is weak.


\s5
\v 10 Israel is so proud that everyone else sees it. 
Even so, they will not return to me—to Yahweh their God.
They will not try to persuade me to have mercy on them, no matter what happens to them.

\v 11 Israel is like a foolish bird, a dove that anyone can easily deceive.
He calls out first to Egypt, and then like a bird, he flies up to Assyria.

\s5
\v 12 But when they are on their way there,
I will spread my net over them,
I will bring them down as a hunter brings down birds from the air into a net. 
I will punish them all together.
\v 13 How terrible it will be 
for my people, because they have abandoned me! 
They will perish
because they have rebelled against me.
I wanted to rescue them,
but they kept telling lies against me.

\s5
\v 14 They do not cry out to me; they do not call to me from their hearts;
they only lie on their beds and howl and cry out.
They cut themselves to try to get the attention of their idols, so they may receive grain and new wine from their gods. 
They have rebelled against me. 
\v 15 Even though I trained them and helped them become strong,
even now they are planning to do evil against me. 

\s5
\v 16 They go this way and that, but never to me, God Most High. 
They are like a bow that cannot shoot.
Their officers will be killed by their enemies' swords;
they will die because they have insulted me. 
This is why the people in Egypt will insult them."



