

\s5
\c 13
\p
\v 1 Yahweh says, "When the leaders of Israel spoke, the people trembled;
they were respected in Israel.
But because they all worshiped Baal, they became guilty, 
and they died. 
\v 2 Now they sin more and more;
they make cast metal figures out of silver
to make them their idols.
Those idols are statues that are very cleverly made,
but those statues are made only by craftsmen.
But other people see 
that the men of Israel sacrifice to these calf-idols and kiss them to worship them. 

\s5
\v 3 So the people of Israel will disappear
as quickly as the clouds that form in the morning,
as quickly as the dew, when the sun dries it up.
They will disappear as easily as the chaff that the wind blows away from the threshing place.
They will disappear as easily as the smoke that goes out of the chimney.


\s5
\p
\v 4 But I am Yahweh, whom you should worship;
I am the one who brought you out of the land of Egypt.
You must worship no other God; you must worship only Me.
There is no one else who can rescue you.
\v 5 I took charge of you in the wilderness,
in a desert where there was no water to drink. 
\v 6 When I provided food for you,
you ate as much as you wanted and were satisfied.
But when you were no longer hungry, you became proud
and forgot about me.

\s5
\v 7 So I will attack you like a lion;
I will attack you like a leopard that waits beside the road to suddenly jump on a traveler.
\v 8 I will come against you like a female bear when someone steals her cubs,
and I will rip open your chests.
Like a lion that attacks— 
as a wild animal would tear you apart.


\s5
\p
\v 9 You people of Israel, I will destroy you. 
No one will be able to help you.
\v 10 You no longer have any king 
 who can save you in any of your cities. 
You no longer have any of the rulers whom you asked me to give you.

\v 11 When I gave you a king, I gave him to you because I was angry with you.
And because I was angry with you, I took your kings away.

\s5
\v 12 I have kept track of all the wicked deeds that you people of Israel have committed; I have recorded all your guilt.
\v 13 You are like a baby ready to be born,
but you are foolish,
because you are like a child who refuses to be born. 
\s5
\v 14 Will I really keep you from dying?
Will I rescue you from dying?
No! I will let you die
I will let you perish.
I have no more compassion left for you."


\s5
\p
\v 15 The prophet Hosea says: "Even though you people of Israel are wealthier than those of Judah,
the day is coming when Yahweh will destroy you.
You will meet disaster.
Your enemies will take everything valuable away from you.

\s5
\v 16 The people of the city of Samaria are guilty because they have rebelled against God.
Their enemies will kill them with swords.
they will thrown their children far down to the ground and kill them;
they will rip open their pregnant women."



