
\s5
\c 1
\p
\v 1 This is the message that Yahweh gave to Amos, a shepherd near the town of Tekoa south of Jerusalem. He received this message about Israel in a vision two years before the big earthquake. It was when Uzziah was the king of Judah and Jeroboam son of King Jehoash, was the king of Israel.
\p
\v 2 This is what Amos said:
"Yahweh will shout very loudly;
when he speaks from Mount Zion in Jerusalem, his voice will sound like thunder.
When that happens, the pastures where you shepherds take care of your sheep will dry up,
and the grass on top of Mount Carmel will wither
because Yahweh will order the rain not to fall."

\s5

\p
\p
\v 3 This is also what Yahweh said to me:
"I will punish the people of Damascus, the capital of Aram, because of the many sins that they have committed;
I will not change my mind about punishing them,
because of the cruel things that they did to the people of the region of Gilead.
\v 4 I will cause a fire to burn the palace that King Hazael built and lived in,
the fortress where his son King Ben Hadad also lived.

\s5
\v 5 I will cause the gates of Damascus to be broken down;
I will get rid of the man who lives in Biqat Aven
and the man who rules in Beth Eden.
The people of Aram will be captured and taken to the region of Kir."

\s5

\p
\p
\v 6 Yahweh also said this to me:
"I will punish the people of the cities of Philistia;
I will punish the people of Gaza because of the many sins that they have committed;
I will not change my mind about punishing them,
because they captured large groups of people and took them to Edom
and sold them to become the slaves of the people there.
\v 7 I will cause a fire to completely burn the walls of Gaza
and also destroy its fortresses.

\s5
\v 8 I will get rid of the king of the city of Ashdod
and the king who rules in the city of Ashkelon.
I will also strike the people of the city of Ekron,
and all the people of Philistia who are still alive will be killed."

\s5

\p
\p
\v 9 Yahweh also said this to me:
"I will punish the people of the city of Tyre because of the many sins that their people have committed;
I will not change my mind about punishing them
because they also captured large groups of our people and took them to Edom,
disregarding the treaty of friendship that they had made with your rulers.
\v 10 So I will cause a fire to completely burn the walls of Tyre
and also destroy its fortresses."

\s5

\p
\p
\v 11 Yahweh also said this to me:
"I will punish the people of Edom because of the many sins that their people have committed;
I will not change my mind about punishing them,
because they pursued the people of Israel, who descended from Esau's brother Jacob, and killed them with swords;
they did not act mercifully toward them at all.
They were extremely angry with the people of Israel,
and they continue to be angry with them.
\v 12 I will cause a fire to burn the district of Teman in Edom
and completely burn the fortresses of Bozrah, the biggest city in Edom."

\s5

\p
\p
\v 13 Yahweh also said this to me:
"I will punish the people of Ammon because of the many sins that they have committed;
I will not change my mind about punishing them,
because their soldiers even ripped open the bellies of pregnant women
when their army attacked the region of Gilead to gain more territory.

\s5
\v 14 I will cause a fire to completely burn the walls of the city of Rabbah
and to completely burn its fortresses.
During that battle, their enemies will shout loudly
and the fighting will be like a great storm.
\v 15 After the battle, the king of Ammon and his officials will go into exile."



