

\s5
\c 2

\p
\p
\v 1 Yahweh also said this:
"I will punish the people of Moab because of the many sins that they have committed;
I will not change my mind about punishing them,
because they dug up the bones of the king of Edom and burned them completely,
with the result that the ashes became as white as lime.

\s5
\v 2 So I will cause a fire to completely burn the fortresses of the city of Kerioth in Moab.
People will hear soldiers shouting and blowing trumpets loudly
while I am causing Moab to be destroyed
\v 3 and while I am getting rid of its king and all its leaders.
That will surely happen because I, Yahweh, have said it!"


\s5

\p
\p
\v 4 Yahweh also said this:
"I will punish the people of Judah because of the many sins that they have committed;
I will not change my mind about punishing them,
because they have rejected what I taught them
and they have not obeyed my commands.
They have been deceived and persuaded to worship false gods,
the same gods that their ancestors worshiped.
\v 5 So I will cause a fire to completely burn everything in Judah, including the fortresses in Jerusalem."

\s5

\p
\p
\v 6 Yahweh also said this:
"I will punish the people of Israel because of the many sins that they have committed;
I will not change my mind about punishing them,
because they sell righteous people to get a small amount of silver;
they sell poor people, causing them to become slaves,
getting for each of them only the amount of money with which they could buy a pair of sandals.

\s5
\v 7 It is as though they trample the poor people into the dirt
and do not treat the helpless fairly.
Men and their fathers dishonor me by sleeping with the same slave girl.
\v 8 When poor people borrow money,
the lenders force those people to give to them a piece of clothing for them to keep until he can pay back the money.
But at the end of each day, instead of returning that garment as Yahweh had commanded them to,
they lie down on that garment at the places where they worship their gods!
They make people pay money for various reasons,
and then they drink it in the temples of their gods.


\s5
\p
\v 9 Long ago, to assist your ancestors, I got rid of the Amor people group.
They seemed to be as tall as cedar trees
and as strong as oak trees,
but I got rid of them completely,
as easily as someone cuts off the branches of a tree and then digs out all the roots.

\v 10 I brought your ancestors out of Egypt,
and then I led them through the desert for forty years.
Then I enabled them to conquer the land of the Amorites, Canaan.

\s5
\v 11 I chose some of you Israelites to be prophets,
and I chose others to be Nazir who were completely dedicated to me.
You people of Israel certainly know that what I have said is true!

\v 12 But you commanded the prophets to not speak the messages that I gave to them,
and you persuaded the Nazir to drink wine,
which I told them never to do.


\s5
\p
\v 13 So I will crush you
as the wheels of a wagon that is loaded with grain crushes whatever it rolls over.
\v 14 Even if you run fast,
you will not escape;
even if you are strong, it will be as though you are weak,
and warriors will be unable to save themselves.

\s5
\v 15 Even if you are able to shoot arrows well,
you will be forced to retreat;
even if you run fast or if you ride away on a horse,
you will not be able to save yourself.
\v 16 Even warriors who are very brave will drop their weapons
when they try to flee on the day that I get rid of them.
That will surely happen because I, Yahweh, have said it."



