

\s5
\c 4

\p
\v 1 You wealthy women of Samaria who have grown fat like the fat cows of the region of Bashan.
You oppress poor people,
and you cause needy people to suffer.
And you say to your husbands,
"Bring us more wine to drink!"
\v 2 But Yahweh our God has said this:
"Because I am holy, I solemnly promise this:
It will soon be the time when you all will be taken to another country;
your enemies will take you away using sharp hooks to grab you.

\s5
\v 3 Your enemies will drag you out 
and you will go through breaks in your city walls,
and they will force you to go toward Harmon.
That will surely happen because I, Yahweh, have said it!


\s5
\p
\v 4 Go ahead: go to the hilltop places of idol worship that are at Bethel and Gilgal, where many people worship me;
go and rebel more and more against me!
Offer sacrifices on the morning after you arrive,
and bring me a tenth of your crops the next day.
\v 5 Bring offerings of bread to thank me,
and other offerings that are not required,
and boast about these offerings that you bring,
because that is what you like to do;
but you do it to impress others, not to please me.
That is certainly true, because I, Yahweh, have said it.


\s5
\p
\v 6 I am the one who caused there to be no food in any of your cities and towns,
but you rejected me in spite of that.

\v 7 When it was still three months before the time of harvesting crops,
at the time when your crops needed rain the most,
I prevented rain from falling.
Sometimes I allowed rain to fall on some towns
and prevented it from falling on other towns.
Rain fell on some fields,
but it did not fall on other fields,
with the result that the soil in those fields where it did not rain dried up.

\s5
\v 8 Your people would stagger from one town to another town to find water,
but they could not even get enough water to drink,
but in spite of that, you have not returned to me.
That is certainly true because I, Yahweh, have said it!

\v 9 I caused your grain fields to dry up,
and your gardens and vineyards to be struck and mildew.
I sent locusts to eat the leaves on your fig trees and olive trees,
but in spite of that, you rejected me.
That is certainly true because I, Yahweh, have said it!


\s5
\v 10 I caused you to experience plagues
like the plagues that I sent to the people of Egypt.
I caused many of your young men to die in battles.
and allowed your enemies to capture your horses.
Many of your soldiers were killed,
and your camps were filled with the smell of their corpses.
But in spite of that, you rejected me.
That is certainly true, because I, Yahweh, have said it!

\v 11 I got rid of many of you,
like the people in Sodom and Gomorrah.
Those of you who did not die were like a burning stick that was snatched from a fire so that it would not burn completely.
But in spite of that, you rejected me.
That is certainly true, because I, Yahweh, have said it!


\s5
\p
\v 12 So now, you people of Israel, I am going to punish you.
Prepare to stand in front of me, your God, when I judge you!

\v 13 I created the mountains,
and the winds.
I reveal to humans what I am thinking.
and sometimes cause the daylight to become dark like the night.
I rule over everything,
and even walk on the highest mountains on the earth!
I am Yahweh, commander of the angel armies!"



