

\s5
\c 5

\p
\v 1 You people of Israel, listen to this funeral song that I will sing about you:
\v 2 "You are like a young woman,
but in spite of that, you will certainly be struck down
and you will never get up again!
You will lie on the ground, abandoned,
and there will be no one to help you stand up."


\s5
\p
\v 3 This is what Yahweh the Lord says to the people of Israel:
"When your enemies attack you,
and when a thousand of your soldiers go into battle,
only a hundred will survive.
When a hundred soldiers march out from a city to fight,
only ten will remain alive."


\s5
\p
\p
\v 4 Yahweh continues to say to the people of Israel:
"You Israelite people, return to me!
If you do that, you will continue to remain alive.
\v 5 Do not go to Bethel to seek my help;
do not go to Gilgal to worship;
do not go to Beersheba,
because your enemies will drag away the people of Gilgal to other countries,
and they will completely destroy Bethel."

\s5
\v 6 So come to Yahweh;
if you do that, you will remain alive.
If you do not do that,
Yahweh will come down on you descendants of Joseph like a fire;
that fire will burn everything in Bethel
and nothing will be able to save that town.
\v 7 You people distort what is right; you make others think that it is something very bitter;
you treat good things as though they were evil.


\s5
\v 8 Do you know who created all the groups of stars
and put them in their places?
Each morning he causes the darkness to become the dawn,
and each evening he causes the daylight to become darkness.
He scoops up water from the oceans to become clouds,
and then he dumps the water from the clouds onto the earth.
The one who does those things is Yahweh.
\v 9 He causes strong soldiers to killed,
and he causes the high walls around cities to fall down.

\s5
\p
\v 10 He is the one who will punish you
because you hate those who challenge anyone who tries to make unjust decisions;
you hate those who tell the truth in your courts.

\v 11 You oppress poor people and force them to pay big taxes.
So you have built big stone mansions for yourselves,
but you will not be able to live in them.
You have planted vineyards,
but there will not be any grapes for you to harvest to make wine.

\s5
\v 12 I know all of your sins
and the terrible crimes that you have committed.
You oppress righteous people,
and you accept bribes.
You do not allow judges to treat poor people justly.
\v 13 This is a time when many people do evil things,
so people who have good sense say nothing at all.


\s5
\p
\v 14 In order to remain alive,
you must stop doing what is wrong, and start doing what is right.
If you do that, Yahweh, commander of the angel armies, will be with you
as you claim that he always is.
\v 15 Love what is good, and hate what is evil!
Try to cause judges in your courts to make decisions that are right!
If you do those things, perhaps Yahweh, commander of the angel armies,
will act mercifully toward you descendants of Joseph who are still alive.

\s5
\p
\p
\v 16 "Because I, Yahweh, will punish you for your sins, this is what I have solemnly declared:
People will be wailing loudly in every street,
and people will be shocked in every plaza.
Farmers will be called to come and weep,
along with the other official mourners who will wail for those who have died.
\v 17 People will be wailing in your vineyards,
because I will punish you severely.
That will surely happen because I, Yahweh, have said it!"

\s5

\p
\v 18 Terrible things will happen to you who want Yahweh to punish his enemies,
because that will be a day of darkness, not of light.
\v 19 At that time, when you try to run from a lion,
you will face a bear.
When you run into your house to be safe,
and you put your hand on the wall,
it will be bitten by a snake.
\v 20 That day, when he punishes people, will certainly be awful, like a dark night
without even a little bit of light.


\s5
\p
\v 21 Yahweh says, "I hate your religious celebrations
and the times when you gather to worship me;
I detest them all.
\v 22 Even if you bring me offerings to burn on the altar and offerings of grain,
I will no longer accept them.
Even if you bring me offerings to restore fellowship with me,
I will not pay any attention to them.

\s5
\v 23 So stop singing noisy songs!
I will not listen when you play harps.
\v 24 Instead, act justly and righteously; you should do this and never stop;
if you do, it will be like the water in a river that never stops flowing.


\s5
\p
\v 25 You Israelite people, your ancestors wandered through the wilderness for forty years;
and during that time, they never brought any sacrifices and offerings to me!
\v 26 But now you will carry the two idols that you have made—
Sikkuth, the god whom you call 'king,'
and Kaiwan, the image of the star that you worship. You will carry them with you into exile.

\s5
\v 27 For I will now force you to go to a country that is far beyond Damascus!
That will surely happen because I, Yahweh, commander of the angel armies, have said it!"



