

\s5
\c 8

\p
\v 1 Yahweh showed me in a vision a basket full of ripe fruit.
\v 2 He asked me, "Amos, what do you see?"
\p I replied, "A basket of very ripe fruit."
\p He said, "That indicates that it almost the end for my Israelite people. I will not change my mind again about punishing them.
\p
\v 3 Soon the people will be wailing instead of singing in the temple. There will be corpses everywhere, and people will say nothing as they remove them. These things will surely happen because I, Yahweh, have said it!"

\s5

\p
\v 4 It is as though you people were trampling on the needy people,
and you destroy the poor people.
\p
\v 5 You habitually say,
"We wish that the new moon festival would end soon,
in order that we may be allowed to sell our grain.
We wish that the Sabbath would end soon,
in order that we may again be permitted to sell our wheat.—
When we sell it,
we can charge a big price for it,
and we can cheat people by using scales that do not weigh correctly.
\v 6 We will sell wheat that is no good.
Those who are needy and poor and who do not have money to buy things,
we will make them our slaves
by buying them with the little amount of silver with which we could buy a pair of sandals!"


\s5
\p
\v 7 Yahweh has declared, "As I live, I, whom you should worship: I solemnly declare that I will not forget the evil things that you have done.
\v 8 Because of those evil things, your country will certainly soon tremble,
and all of you will mourn.
It will be as though it will repeatedly rise and fall
like the Nile River that gets full of water and overflows its banks
and then settles back into its riverbed.

\s5
\p
\v 9 At the time when I punish my people,
I will cause the sun to set at noontime,
and the entire earth will be dark in the daytime.
\v 10 I will cause your religious celebrations to become times when you mourn;
instead of singing, everyone will be weeping.
Because of what I will do, all of you will wear rough sackcloth and shave your heads
to show that you are sorrowing.
I will cause that time to be like when people mourn after an only son has died.
All of you will be very sad all of that time."


\s5
\p
\v 11 And Yahweh our God says this:
"It will soon be the time when I will cause something to be very scarce throughout the country.
But it will not be a time when there is no food or water;
it will instead be a time when there will be no messages from me for anyone to hear.
\v 12 People will stagger from the Dead Sea to the Mediterranean Sea,
and wander from the north to the east,
searching for a message from me,
but there will not be any.

\s5
\p
\v 13 At that time,
even beautiful young women and strong young men will faint
because they will be very thirsty.
\v 14 Those who make oaths using the names of their shameful gods of Samaria,
and those who solemnly promise to do something using the name of the god of Dan,
and those who solemnly promise to do something using the name of the god of Beersheba—
they will all die;
they will never get up again."



