

\s5
\c 9

\p
\v 1 Yahweh showed me another vision. In the vision, I saw him standing next to the altar. He said,
"Strike the tops of the pillars of the temple,
until they become loose and fall down,
so that the foundation will shake.
Then cause the pieces of the temple to fall down on the people who are inside.
I will kill with a sword anyone who tries to flee;
no one will escape.
\v 2 If they dig deep pits in the ground, even all the way to the place of the dead,
or if they try to climb up to the sky
in order to escape,
I will reach out and grab them.

\s5
\v 3 If they go to the top of Mount Carmel to escape,
I will search for them and seize them.
If they try to hide from me at the bottom of the sea,
I will command the huge sea monster to bite them.
\v 4 If their enemies capture them and force them to go to other countries,
I will command that they be killed there with swords.
I am determined to get rid of them, not to help them."


\s5
\p
\v 5 When Yahweh, commander of the angel armies, touches the earth, it melts,
and all over the earth many people die, and the others mourn for them.
It is as though Yahweh causes the earth repeatedly to rise and fall
like water in the Nile River rises and falls.
\v 6 He builds his beautiful palace in heaven
and sets the sky to be like a dome over the earth.
He scoops up the water from the ocean and puts it into clouds,
and then empties the clouds onto the earth.
His name is Yahweh.


\s5
\p
\v 7 Yahweh says, "You people of Israel,
you are certainly now no more important to me than the people of Ethiopia.
I brought your ancestors here from Egypt,
but I also brought the people of Philistia from the Island of Crete,
and I brought the people of Aram from the region of Kir.

\v 8 I, Yahweh the Lord, have seen that you people in the kingdom of Israel are very sinful,
so I will destroy you.
But I will not get rid of all you descendants of Jacob.
That is what will surely happen because I, Yahweh, have said it.


\s5
\v 9 When I command it, it will be as though I will shake you Israelite people who are living in various nations,
as farmer shakes a sieve to separate the stone pebbles from the grain
in order that they do not fall on the ground with the grain.
\v 10 From among my people,
all you sinful people who say, 'We will not experience disasters; nothing evil will happen to us,'
your enemies will kill you with their swords."

\s5

\p
\v 11 "The kingdom over which King David ruled has been destroyed, like a house that collapsed and then became ruins.
But some day I will cause it to be a kingdom again.
I will cause it to prosper again
just like it did previously.
\v 12 When that happens, your armies will seize the remaining part of the region of Edom,
and they will also seize the other nations that previously belonged to me.
I, Yahweh, have said that I will do these things,
and I will certainly cause them to happen.


\s5
\p
\v 13 There will be a time when your crops will grow very well;
very soon after the crops are harvested,
farmers will plow the ground to plant more crops in it again,
and soon after the vineyards are planted,
farmers will harvest grapes and tread on them to make wine.
And because there will be very much wine,
it will seem as though wine is flowing down from the hills.

\s5
\v 14 I will cause you, my Israelite people, to prosper again.
You will rebuild your towns and live in them.
You will plant vineyards and drink the wine made from the grapes that grows in them.
\v 15 I will enable you to live in your land again,
the land that I gave to your ancestors;
never again will you be forced to leave it.
That is what will surely happen because I, Yahweh, have said it."



