
\s5
\c 1

\p
\v 1 These are the words and sayings of the descendant of King David, who is king in Jerusalem. The people call me 'The Teacher.'
\v 2 The Teacher says, "Nothing is permanent.
It is all like the morning mist or the wind;
It goes and comes, but for what reason?

\v 3 What do people gain from all the work that they do here on the earth?"

\s5
\v 4 Each year old people die and babies are born,
but the earth never changes.
\v 5 Each morning the sun rises, and each evening it sets,
and then it hurries around to where it started from.
\v 6 The wind blows south,
and then it turns around to start blowing to the north.
It goes around and around in circles.

\s5
\v 7 All the streams flow into the sea,
but the sea is never full.
The water returns under the earth and comes up again into the rivers;
then it flows to the sea again.
\v 8 Everything is so unsatisfactory
that we do not even want to talk about it.
We see the same things,
and we become bored with them.
We hear the same things,
but we want to hear something more.

\s5
\p
\v 9 Everything continues to be the same as it has always been.
Things that happen have happened previously, and they will happen again.
What has been done before will be done again.
There is nothing really new in this world.
\v 10 Sometimes people say, "Look at this! This is something new!"
But it has existed previously.
It existed before we were born.
\v 11 People do not remember the things that happened long ago,
and in the future, people will not remember what we are doing now.

\s5

\p
\v 12 I, the Teacher, have been the king of Israel for many years, ruling in Jerusalem.
\v 13 By using my wisdom, I concentrated on understanding everything that was being done on the earth. It is a task that wears me out, just like anyone else who tries it. 
\v 14 It seems that nothing that happens on the earth really enables us to do anything useful. It is like trying to control the wind.

\v 15 Many things that are crooked cannot be caused to become straight.
We cannot count things that we cannot see.

\s5
\p
\v 16 I said to myself, "I am wiser than any of those who ruled in Jerusalem before me. I am wiser and know more than any of them!"
\v 17 So I determined to learn more about being wise, and also to learn about doing things that are very stupid and foolish. But I found out that trying to understand those things was also useless, like trying to control the wind.
\v 18 Anyone who becomes very wise also becomes very frustrated. The more one knows, the sadder he becomes.



