

\s5
\c 10
\p
\v 1 A few dead flies in a bottle of perfume cause all the perfume to stink.
Similarly, a small amount of acting foolishly can have a greater effect than acting wisely.
\v 2 If people think sensibly, it will lead them to do what is right;
if they think foolishly, it causes them to do what is wrong.
\v 3 Even while foolish people walk along the road,
they show that they do not have good sense.
They show everyone that they are not wise.

\s5
\v 4 Do not quit your job when a ruler is angry with you.
If you remain calm, he will probably stop being angry.


\s5
\v 5 There is something else that I have seen here on this earth,
something that rulers sometimes do that is wrong:
\v 6 they appoint foolish people to have important positions,
while they appoint rich people to have unimportant positions.
\v 7 They allow slaves to ride on horses like rich people usually do,
but they force officials to walk like slaves usually do.


\s5
\v 8 It is possible that those who dig pits
will fall into one of those pits.
It is possible that someone who tears down a wall
will be bitten by a snake that is in that wall.
\v 9 If you work in a quarry,
it is possible that a stone will fall on you and injure you.
It is possible that men who split logs
will be injured by one of those logs.


\s5
\v 10 If your axe is not sharp,
you will need to work harder to cut down a tree,
but by using wisdom, you will succeed.

\v 11 If a snake bites someone before the snake is charmed,
then that person's ability to charm snakes will not benefit him.


\s5
\v 12 Wise people say what is sensible, and because of that, people honor them,
but foolish people are destroyed by what they themselves say.

\s5
\v 13 When foolish people start to talk, they say foolish things,
and they end by saying things that are both wicked and foolish.
\v 14 They talk too much.

None of us knows what will happen in the future,
or what will happen after we die.


\s5
\v 15 Foolish people become very exhausted by the work that they do,
with the result that they are even unable to find the road to their town.


\s5
\v 16 Terrible things will happen to the people of a nation whose ruler is a foolish young person,
whose leaders continually eat, all during the day, every day.
\v 17 But how fortunate is a nation if its ruler comes from a noble family,
if its leaders feast only at the proper times,
and if they eat and drink only to be strong, not to become drunk.


\s5
\v 18 Some men are very lazy and do not repair the beams of their roof,
with the result that the roof sags and collapses.
If they do not repair the roof,
water will leak into the house when it rains.

\v 19 Eating food and drinking wine makes us laugh and be happy.
If you have enough money, you can buy everything you need.


\s5
\v 20 Do not even think about cursing the king,
or about cursing rich people, even when you are alone in your bedroom.
It is always possible that a little bird will hear what you are saying
and tell those people what you said about them.



