

\s5
\c 12
\p
\v 1 While you are still young, keep thinking about God, who created you.
Do that before you are old and you experience many troubles,
during the years when you say,
"I no longer enjoy being alive."
\v 2 When you become old, the light from the sun and moon and stars will seem dim to you,
and it will seem that the rain clouds always return quickly after it rains.

\s5
\v 3 Then your arms that you use to protect yourself,
and your legs that support your body will become weak.
Many of the teeth that you use to grind your food will fall out,
and your eyes that you use to look out of windows will not see clearly.

\s5
\v 4 Your ears will no longer hear the noise in the streets,
and you will no longer be able to hear clearly the sound of people grinding grain with millstones.
You will be awakened in the morning by hearing the birds singing,
but you will not be able to hear well the songs that the birds sing.

\s5
\v 5 You will be afraid to be in high places
and afraid of dangers on the roads that you walk on.
Your hair will become white like the flowers of almond trees.
When you try to walk, you will drag yourself along like grasshoppers,
and you will no longer desire a woman at all.
Then you will die and go to your eternal home,
and the people who will mourn for you will be in the streets.

\s5
\v 6 Think much about God now, because soon our lives will end,
like silver chains or golden bowls that break easily,
or like pitchers that are broken at the water fountain,
or like broken pulleys at a well.
\v 7 Then our corpses will decay and become dirt again,
and our spirits will return to God, the one who gave us our spirits.


\s5
\v 8 So I, the Teacher, say again that everything is temporary and useless.


\p
\v 9 I, the Teacher, was considered to be a very wise man, and I taught the people many things. I assembled and wrote down many proverbs, and I carefully thought about them and put them in order.

\s5
\v 10 I searched for words that would be pleasing to hear, and what I have written is reliable and true.
\p
\v 11 The things that I and other wise people say teach people what they should do. They are like our shepherd.

\s5
\v 12 So, my son, pay careful attention to what I have written, and choose carefully what you read that others have written. This work of writing many books is endless. Trying to study them all will be an endless task.


\s5
\v 13 Now you have heard all that I have told you,
and here is the conclusion:
Revere God, and obey his commandments,
because those commandments summarize everything that people should do.
\v 14 And do not forget that God will judge everything that we do,
good things and bad things,
even things that we do secretly.



