

\s5
\c 2
\p
\p
\v 1 The Lord was extremely angry with us;
it was as though he covered Jerusalem with a dark cloud.
Previously it was a beautiful city,
but he has caused it to become a ruin.
At the time he punished Israel,
he even abandoned his temple in Jerusalem.

\v 2 The Lord destroyed the homes of the people of Judah;
he did not act mercifully.
Because he was very angry,
he broke down the fortresses of Judah.
He has made our kingdom to be completely helpless, and
he has caused our rulers to lose all honor.



\s5
\v 3 Because he was extremely angry,
he has caused Israel to not be powerful anymore.
He has refused to assist us
when our enemies attacked us.
He has destroyed Israel
like a raging fire destroys everything.

\v 4 He has gotten ready to kill us, his people,
as though we were his enemies.
He prepared to kill the people whom we love the most,
members of our own families.
He is extremely angry with us people of Jerusalem;
his anger is like a fire.


\s5
\v 5 The Lord has become like an enemy
to us Israelites; he has destroyed us;
he has destroyed our palaces
and made our fortresses into ruins.
He has gotten rid of many people in Jerusalem,
and caused us to mourn and weep for those who were killed.

\v 6 He has caused our enemies to smash his temple
as easily as if it had been a hut in a garden.
He has caused us, his people, to forget
all our sacred festivals and Sabbath days.
He has hated our kings and priests 
because he was extremely angry with them.


\s5
\v 7 Yahweh has rejected the very altar on which we had sacrificed animals to him;
he has abandoned his temple.
He has allowed our enemies to tear down the walls
of our temple and our palaces.
They shout victoriously in the temple of Yahweh,
like we previously shouted during our sacred festivals.


\s5
\v 8 Yahweh was determined
that our enemies whould tear down our city wall.
It was as though he had first measured the walls
and then completely destroyed them.
It was as though he caused the towers and walls to lament
because they were now ruins.

\v 9 The city gates have collapsed;
the enemy has destroyed the bars that fastened the gates shut.
The king and his officials have been forced to go to other countries,
where no one teaches the laws that God gave to Moses.
The prophets do not receive any visions
because Yahweh does not give them any.


\s5
\v 10 The old men of Jerusalem sit on the ground,
and they say nothing.
They are so sad that they wear rough sackcloth
and throw dust on their heads.
The young girls of Jerusalem bow down sorrowfully,
their faces touch the ground.


\s5
\v 11 My eyes are very tired because of my tears;
I am very grieved within my inner being.
Because very many of my people have died,
in my inner being I grieve and am exhausted.
Even children and babies are fainting
and dying in the streets because they have no food.

\v 12 They cry out to their mothers,
"We need something to eat and drink!"
They collapse like wounded men
in the streets of the city.
They slowly die
in the arms of their mothers.


\s5
\v 13 You people of Jerusalem,
I cannot say anything to help you.
No people have suffered like you are suffering;
I do not know what I can do to comfort you.
You have fallen just as far
as if you had sunk in the ocean;
there is no one who can bring your city back to what it was.

\v 14 The prophets among you claimed that they had seen visions from Yahweh,
but what they said was false and worthless.
They did not work to save you from your enemies;
they did not tell you that you had sinned.
Instead, they announced to you things that they said Yahweh had told them; 
they tempted you to believe them, and you did.


\s5
\v 15 All those who pass by you
make fun of you by clapping their hands;
they shake their heads and hiss at you;
They say, "Is this the great city of Jerusalem?
Is it the city that people said was the most beautiful city in the world,
the city that caused all the people on the earth to rejoice?"

\v 16 Now all our enemies laugh at you;
they hate you so much that they hiss at you and grind their teeth at you.
They say, "We have destroyed Israel!
This is what we longed for,
and now it has happened!"


\s5
\v 17 Yahweh has done what he planned;
long ago he threatened to destroy you,
and now he has done it.
He has destroyed your city without acting mercifully toward you;
he has enabled your enemies to be happy about defeating you;
he has enabled your enemies to continually become stronger.


\s5
\v 18 I wish the city walls could speak like the people who 
cry out to Yahweh!
I would tell the walls, "Cry out for help to Yahweh!
Let your tears flow day and night!
Let them flow like rivers.
Do not stop grieving;
do not stop crying."

\v 19 Get up during every night and cry out;
tell Yahweh what you feel in your inner beings.
Raise your arms to plead to him
to act mercifully to prevent our children from dying;
they are fainting on the street corners
because they have no food to eat.


\s5
\v 20 Yahweh, look at your people and have mercy on us.
Have you ever caused people to suffer like this before?
It is certainly not right that women are eating the flesh of their own children,
the children whom they have always taken care of.
It is not right that our enemies are killing priests and prophets
in your own temple!


\s5
\v 21 The corpses of people of all ages lie in the streets;
there are even corpses of young men and young women whom our enemies have killed with their swords.
Because you were very angry,
you caused them to be killed;
you have slaughtered them
without pitying them at all.

\v 22 You summoned my enemies to attack from every direction,
as though you were calling them to come to a feast.
At that time you showed that you were very angry,
and no one escaped.
Our enemies murdered our little children,
the ones whom we took care of and reared up.



