

\s5
\c 3

\p
\p
\v 1 I, the one who am writing this, am a man whom Yahweh made to suffer,
because he was angry.
\v 2 It was as though he caused me to walk in a very dark place
without any light at all.
\v 3 He has punished me many times,
many times during each day.

\v 4 He has caused my skin and my flesh to become old.
He has broken my bones.

\s5
\v 5 He has surrounded me with things
that make me suffer very bitterly.
\v 6 It is as though he has buried me in a dark place
like those who have been dead for a long time.

\v 7 It is as though he has built a prison wall around me,
and fastened me with heavy chains, so I cannot escape.
\v 8 Although I call out and cry out for him to help me,
he does not pay attention to me.

\s5
\v 9 It is as though he has blocked my path with a high stone wall
and has caused me to wander everywhere to try to get out.

\v 10 He has waited to attack me
like a bear or a lion hides and waits to attack a man.
\v 11 It is as though a bear has dragged me off the path and mauled me,
and left me alone without help.

\s5
\v 12 It is as though he strung his bow and made me the target
to shoot at with his arrows.

\v 13 It is as though he shot his arrows
deep into my body.
\v 14 All my relatives laugh at me;
all during each day they sing songs that make fun of me.
\v 15 Yahweh has made me suffer greatly,
like someone suffers after drinking something very bitter.


\s5
\v 16 It is as though he has caused me to chew gravel that broke my teeth;
it is as though he has trampled me in the ground.
\v 17 Things no longer go well for me;
I no longer remember being prosperous.
\v 18 I continued to say to myself, "I not strong enough to bear any more hardships.
I no longer expect to that Yahweh will rescue me."


\s5
\v 19 When I think about how I suffer and how I wander far from home,
it is like drinking a very bitter liquid.
\v 20 I will never forget this time
when I feel very depressed.
\v 21 However, I confidently expect Yahweh to do good things for me again,
and I think about this:

\s5
\v 22 Yahweh never stops faithfully loving us, so we are not completely dead.
He never stops acting kindly toward us.
\v 23 Every morning he acts mercifully toward us again.
He is the one in whom we can always trust.
\v 24 So I sincerely say to myself, "Yahweh gives me what I need!"
Because I believe this, I will confidently wait for him to do good things for me.


\s5
\v 25 Yahweh is good to all those who depend on him,
to those who seek him to help them.
\v 26 So it is good for us to wait quietly
for Yahweh to save us.
\v 27 And it is good for us to suffer patiently 
while we are young.

\v 28 Those who seek him to help them should sit by themselves and not complain,
because they know that it is Yahweh who has allowed them to suffer.
\v 29 They should lie in the dirt, with their faces on the ground,
because they can still hope that Yahweh will help them.

\s5
\v 30 If someone strikes us on one cheek,
we should turn the other cheek toward that person in order that he may strike it, too,
and accept it when others insult us.

\v 31 Yahweh does not abandon us, his people, forever.
\v 32 Sometimes he causes us to suffer,
but he also acts kindly toward us
because he continually and faithfully loves us.
\v 33 And he does not take pleasure when he causes people to suffer
or be sad.


\s5
\v 34 If people mistreat and oppress all the prisoners,
\v 35 or if they rebel against God
by refusing to do for others what is right,
\v 36 or if they cause judges to decide matters unjustly,
Yahweh certainly sees all these things.


\s5
\v 37 No one can make something happen
unless Yahweh has already decided that it should happen.
\v 38 God in heaven is the one who commands that disasters should happen,
and he also causes good things to happen.
\v 39 So it is certainly not right for us, who are only people on earth, to complain
when he punishes us for the sins that we have committed.


\s5
\v 40 Instead, we should think carefully about how we behave;
we should turn back to Yahweh.
\v 41 We should pray with all our inner beings and lift up our arms
toward God in heaven, and say,
\v 42 "We have sinned and rebelled against you,
and you have not forgiven us.
\v 43 You have been very angry and chased after us;
you have slaughtered us without pitying us.

\s5
\v 44 You have hidden yourself away, as if you were in a cloud,
so that you will not hear us when we pray.
\v 45 You have made us go among the foreign peoples,
and they think we are only garbage.

\v 46 All our enemies have spoken things to insult us.
\v 47 We are constantly afraid that people will trap us,
because we have experienced so many disasters and so much ruin."

\s5
\v 48 Many tears flow from my eyes
because my people have been destroyed.
\v 49 My tears continually flow;
they will not stop
\v 50 until Yahweh looks down from heaven and sees us.

\s5
\v 51 I am very grieved
because of what has happened to the women of my city.

\v 52 My enemies hunted for me
like people hunt for a bird to kill it
even though there was no reason for them to do that.
\v 53 They threw me into a pit to kill me,
and placed a heavy stone over the top of it.
\v 54 The water in the pit rose above my head,
and I said to myself, "I am about to die!"


\s5
\v 55 But from the bottom of the pit I cried out to you,
"Yahweh, help me!"
\v 56 I pleaded with you,
"Do not refuse to hear me when I cry out to you!"
\v 57 Then you answered me
and said, "Do not be afraid!"


\s5
\v 58 Yahweh, you argued for me when people wanted to condemn me and execute me;
you did not allow me to die.
\v 59 Now, Yahweh, you have seen the evil things that my enemies have done to me,
so judge my case and show that I have done nothing wrong.
\v 60 You know the evil things
that they are planning to do to me.
\v 61 Yahweh, you have heard them insult me;
you have heard what they plan to do to me.

\s5
\v 62 Every day they whisper and mutter things about me,
all during the day.
\v 63 Look at them! Whatever they are doing at the moment,
they make fun of me by the songs that they sing.


\s5
\v 64 Yahweh, cause them to suffer
in return for their causing me to suffer!
\v 65 Curse them
and make them very, very afraid of you.
\v 66 Because you are angry with them, pursue them and get rid of them,
until none of them remain on the earth.



