

\s5
\c 4

\p
\p
\v 1 Previously our people were like pure gold,
but now they are worthless.
Just as our enemies have scattered the sacred stones in the temple,
so they have also scattered our young men.

\v 2 The young men of Jerusalem were as valuable as large amounts of gold,
but now people consider them to be as worthless as ordinary clay pots.


\s5
\v 3 Even the female jackals feed their pups,
but my people act cruelly toward their own children;
the mothers are like ostriches in the desert that abandon their eggs.


\s5
\v 4 My people's infants' tongues cling to the roofs of their mouths
because they are extremely thirsty;
the children plead for some food,
but no one gives them any.

\v 5 People who previously ate fine food
are now starving in the streets;
those who previously wore fine clothes 
now paw through rubbish heaps to find some food.


\s5
\v 6 The people of Sodom died very suddenly in a disaster,
and there was no one to rescue them;
but God has punished my people
more severely than the people of Sodom.


\s5
\v 7 Our leaders were could be compare to snow or milk,
so they were clean and spotless.
Their physical bodies were healthy, 
and their health and strength could compare 
to brilliance and beauty of sapphires. 

\v 8 But now their faces are blacker than soot,
and no one recognizes them in the streets.
Their skin has shriveled on their bones,
and it has become as dry as a wooden stick.


\s5
\v 9 It is better to die in a battle 
than to die of hunger.
There was no food to harvest in the fields,
so the people slowly starved until they died.

\v 10 Women who usually acted with love and compassion
have killed and cooked their own children;
they ate them when there was no other food,
when Jerusalem was being destroyed by attacking armies.


\s5
\v 11 Yahweh has shown to everyone how angry he was with his people!
His anger spread like a fire in Zion (the city of Jerusalem)
that burned the city down to its rock foundations.


\s5
\v 12 None of the kings on the earth or anyone else
believed that any of our enemies could enter the gates of Jerusalem.
\v 13 But that is what happened;
it happened because the prophets sinned;
the priests also sinned
by causing innocent people to die.


\s5
\v 14 The prophets and priests wander through the streets
as though they were blind.
No one will touch them
because their clothes are stained with the blood of those innocent people.

\v 15 These prophets and priests shout, "Stay away from us!
Do not touch us!"
So the prophets and priests have fled from Israel,
and they wander around from one country to another,
but people in each country keep saying to them, "You cannot stay here!"


\s5
\v 16 It is Yahweh himself who has scattered them;
he no longer is concerned about them.
People do not welcome our priests any longer, and they care nothing for the elders.


\s5
\v 17 We continued to look for someone to help us before it was too late,
but it was useless.
We continued to watch to see if one of our allies would save us,
but none of the nations that we were waiting for was willing to help us.

\v 18 Our enemies were pursuing us,
so we could not even walk in our streets because they could take us as prisoners.
Our enemies were about to capture us;
it was time for them to kill us.


\s5
\v 19 Those who ran after us were faster than eagles flying in the sky.
Even if we fled to the mountains
or hid in the desert,
they went there ahead of us and waited to attack us.

\v 20 Our king, whom Yahweh had appointed,
the one who enabled us to live,
the one whom we trusted to protect us
when we had to live in the other nations as slaves—
the enemy captured him,
as you would capture an animal in a pit.


\s5
\v 21 You people of Edom and Uz,
you should be happy while you can,
but Yahweh will punish you also.
You will become so drunk that you will strip off your own clothes.

\v 22 You people of Zion (whose home is in Jerusalem),
the time when Yahweh punishes you for your sins will come to an end.
He will bring an end to the time you must spend in exile.
But you people who are from Edom, Yahweh will punish you for your sins
and he will make known to everyone the wicked things you have done.



